136

λουτήριον. Cf. 1161616111127, 20,
. λοχεύματα, liberi. Tit. pros. Syriae BGH XXVI p. 187 συγγάμου
καὶ λοχευμάτων καὶ εὐσεβῶν συγγενέων ἀποιχομένων (ε τεθνηκότων).
λοχηφόρος δίφρος, 166166 puerperalis. Marci diaconi viia Por·
phyrii (Teubn.) p. 39, 4 ἡ δὲ δέσποινα ᾖ μόνον (= ὡς πρῶτον) ἔτεκεν
καὶ ἀνέστη ἐκ τῆς λοχηφόρου δίφρου.
λοαία forma feminina ad λυαῖοςελυτήρ. Timoth. Pers. 132 κακῶν
lucta, scil. Magna mater. Vid. s. 1311666661.
116107· leucippo, forma attica pro λυγκούριον. cin 835, 6-1, 69 (a. 0.
3201171. Μ61616111.3 76, 3.
λυκίαρχος sive λυκιάρχης 3611611611 61 Niemann, Reisen I p. 46:
ΛΥΚΙΑΡΧΩΝ (W.).
1161166616 611166 per diphthongum scribitur. Μ61616111.3 51.
λθμεών, ἡ. Τ11110111. Pers. 81 λυμεῶνι σώματος θαλάσσαν.
dilaceror, Paeonum princeps, Λόκκειος vocatur in decreto attico a.
356 6. C. 61111 add. 666, 3 (= Λύκ1ει6ς). 1161616111.8 76, 1.
rupem λυχνείδιαν atticum, non λυχνίδιον. Ol. Blaydes ad Aristoplr. fragm.
p. 142.
λυχνεῖον, candelabrum λυχνίον, candela. Meisterln³ p. 51.
Passim confusa a librariis. — Do λυχνία 61 λυχνοῦχος. 16161116,
cf. Rulherf. Phryn. p. 131 sq. 61367.
λυχνοκαΐα. Cratinus 11. 237 Κ. 61 λυχνοκαοστεῐν 11. λυχνοκαοτείν)
in Pollucis cod. Laurentiano, De Aegyptiorum λυχνοκαΐᾳ vid. Herod.
1162; Themiso. Or. IV p. 49; Liban. Or. XI ἓ 267.
λωβητὴρ. Add. Timoth. Pers. 231. 17111.666166.1.1ιγυμακρόφωνος.
λωδίκιν (-- -κιον1, lodicula. PB 93. 01. wessely, Wien. Stud. XXIV
p. 137.
rap 666. λῶν111161166--101166616 7116661. IV 14. Vid. λῆν 16 lexico.

M.

M :polirem in papyris aeg. Vid. BCH XXVI p. 121 extr.

pri. Nomina in μα hellenistice brevem habent paenultimam. De
papyris aeg. vid. Moulton, Ol. rev. 1904, 108, ubi 611611 ilipa
I'ebt. pap. 120. 123; ΡΒ 995. ΡΟ 298. 501. 517; apocopa ΡΟ
564. Α1611. Ι 286 bis; 11116161. ΡΟ 500. Amlr. p. 85; ἐκθεμακισθῇ
1661. pap. 27; πρόδομα ibidem 10 616. 616, χρίματος (6 χρῖμα)
ΡΟ 529. (11.611616κ11μα.

μά pro νή 661 val μά 6611 scriptores, Ε papyris 61. v. 6. P. Lips. 13, 13
μὰ τὸν morimundensem per deum; PG llI 3 μὰ τὴν πρόνοιαν, per
providentiam.

Ρη. no. μάγιπα, 1616111117Ρ655, 15 1666 lacero.
Ad μάγις. Cf. Grenf. H lii, 23 (saec. V 3111 Vl) μαγὶς §vllium α’.
poi-promor τῶν ἱππέων, magister equitum. PB 4053 917 (a. 348).

 

