80

ἐπιβιβαστὴρ, instrumentum chirurgicum, ex epibastee in instru-
mentorum catalogo codicis Parisini lat. 11219, 161. 36 66, 6116611
H. 86116666, Herm. 38, 284.

ἐπιβῶταιτὲπιβοᾶται. Theocr. XII 35. Vid. βοᾶν p. 155.

aa. ἐπι-66661611, 6661166616 agrorum culturam. Γ1661. pap. 105,
50 (1. C. 101).

detruncetur, vox architectonica. ’111661611800 XXVI p. 41, l. 20
sqq. Παγκράιει δσσωι μείζονα τὰ ἐπιγναφεῐα ποιιξεδώκοιμεν πούρον
(= πώρου) τεμεῖν ίπιγνοιφήιοι sinopa 161, ubi ἕπιγνοιφήιοι, quod
abundat, fortasse 661 correctio formae recentioris. Editor, quern
vide p. 46 sq, explicat ,166 morceaux de coin de la corniche”. ·
Vocabulum in his titulis saepius recurrit.

Aa rmyova. cr. Pe 411, 11; 666, 6; 661, 66; 616, ra, 644,
16 616.

talpona, non ἐπιγειον neque ἐπιγαιον, scribendum 6666 titulorum teeti·
moniis docuit Boeckh Oecon. ΙΙΙ 162. Gi. Aristophanis ir. 80
6142611.

aa Ad ἐπιδιδόναι, 1. ll. 01. ΡΟ ΙΙΙ 480, 21; 481, 2366. 61 alios locos
plurimos Vid. revestiarium.

ἐπιδίκνυτι οτοιὶοο--ἐπιδιιιινοοιν Tit. metr. vs. l in Wiener Stud.
1902, p. 166.

&attacum (ὁ 61ἡ), ut δόκιμος, πάτριος, Ἅρπιίλειος. 1161616111.8
148, 2. - ΡΚ 180, 848 τιμὴ χόρτον εἰς τδ ἐπιδόσιμον. (11011611 cl.
rev. 1903, 196 adnotat ,Ad relationem 16116666 de vectigali·
bue. 01. solitam clausulam declarationum διὸ ἐπιδίδωμι.” 116 torma
01.6.11.δόσιμος.

ἐπιδρομή. Vid. ἐπιτρέχων.

66, ἐπίθεμα, additio (hooger bod). Amh. pap. 85, 21. ΡΟ 1Π14. 01.
Weuger, Archiv Hp. 61.

8111066660 usurpatum de magistratu cum medico publico inspicienti
cadaver ΡΟ 111475 (6. G. 1821: ὅπως παραλαβὼν δημόσιον ίατρδν
ίπιθεοιρῇς ιδ δηλούμενον νεκρὸν σῶμα καί παραδοὺς είς κηδείαν ἐγγρά-
φως ἀποφάσεις προοφανήοριε mi. 01. sequentia. Eodem sensu ἐφορᾶν
(ἐπιδεῖν) ΡΟ ΙΙΙ 470, 12 (saec. ΙΙ p. 0.).

aa ἑπικοιλοίμειον. Tebt. pap. 115, 4. 10. 34 (a. 0. 118). Agri dicti
ἕπικαλοίμεια opponuntur iis qui ἀναπαύμοιτν (cf. 6. v. ἀνάπαυσις)
dicuntur. Vid. Wilclren, Archiv 1 p. 157. - ἑπιιιάλοιμος ἄρουρα
ΡΟ 111499, 10 (p. 0. 122). 01. Amh. pap. 01, 22 cum nota.
ἑπιιιοιμαροῦν. Caesarius Diali 02 6598 τῷ μαιαιιφ ιδ βαρύτερον
ἐπικαμάρωσεν.ῒ figurate = ἐπέθηκεν.

Ἐπικάρπιος Ζεύς. vid. 6. v. Νεμείου Διός.

ἑπιιιοιρχῆοιν (πρήσων). ΡΒ 816, 19 sq. ἐπικάρσια 1.- -σιον) ιιαι
ιιιροίμιν (= -μιον) θρεισῶν i= θρισσῶν sive τριχίδων) ταριχηροί. Oi.
καρχήσιον in lexicis,

 

