98

rag. ³⁶⁰· ἡκοι peri. hellenisticum = ἡιω (cf. Lobeclr ad Phryn. p. 744, Rutherf.
p. 224). Μ6111 causa scymno 01116 vs. 62 pro ἥκω reddidit 1116166116.
ἡλοαεὴ1θον. ΡΒ 616, 14 61611111. 61. caprea, trapa.
ἡλικία saepe nonde aetate, sed de corporis statura adhibent aequiores.
ἡλιὸβροτος. Consi. Homa, 1116136 6661116116 91116116 1166
’ Μ6666666 und Italikos (Wien 1902) p. 13, vs. 38 μηδ’ ἐνιαυ-
μάσαι Ι λαμπηδὼν φωτὸς ἡλιο β ρύτον. Etiam Mich. Psellus VS. 209
carminis a Sternbachio editi Wien. Stud. XXV p. 19, qui coll.
Manassae loco ita scripsit pro codicum lectionibus ἡλιοβρὴιου et
ἡλιοβλήτου, pro 1166 1611166 afferens 66111, Bibl. V p. 16, 17 ἡλιόβλητον
nullior. Nova vox ex ἡλιος 61 βρύειν composita. cf. θαυματόβρντον.
4111611696).ἀμφιδήμαο1ἀνφιδήμα61τρίιρα.
163661. ἤμελλε pro ἔμελ1ε 1616 Hesiodus 111663. 4786611661666616111161, sed
nescio an vera ibi lectio sit ἡ (= αὕτη) μέλλε. Vid. μέλλειν.
Ad ἡμεν. 116111 1116661. 111 8 616.
ἡμεραὶα (sc. ὤρα)εὴμέρα. Pap. Lips. 13 ΠΙ 5 οὐκ ἐπέρχονται - ἡμε-
ραίας μήτε νυκτός.
Ad ἡμερησί ως. Add. pap. (116111. II 61,11 sq. 01. Archiv 11 p. 124.
ἡμετέρειος (Anacreon) iniuria atticum esse 61661161εὴμεδαπός, quae
opinio 16166 nititur Abresehii coniectura in Anaxandriae comici
ir. 9 Κ., ubi pro tradito ημεριοι (sic) 636 scripserim ἡμετέραν <ιιοι’>.
Ad ἥμην. Legitur etiam in papyris 663, v. c. in Magdolae pap.
66666. 0.111 9οΗ XXVII p. 109, 1. 6. Alia exempla dat 116111-
166 01161. 1904, 112 Α. - cf. 061161, Nou. lect. p. 188.
166359 ἡμιθανὴς 61 16 N. T. pro ἡμιθνὴς. ΑΡ 14] (saec. IV). Moulton, 01.
rev, 1904, 112 Α.

Αᾱὴμίνονλον. 01. οΡ1190, col. 41, 19 (a. 191 (a. 191 sq. p. 0.).

ἡμίσους, ἡμίοὴ 661166161166 = ἡμίσεος, ἡμίσεα. Passim papyri aeg.
ἡμισο saepius indeclinabile 66116 papyris aeg., v. 6. PB 920 (6666.
ΙΙ p. O.) τῶν ἐπὶ τὸ αὐτὸ ἀροορῶν τριῶν ἡμιον τετάρτου καθαρῶν et

saepe Tebt. pap. 110 16. 0. 6666. Ι).

Ad ἡμιωβέλιον. Item tit. delph. BCH 1901, p. 112 sq. l. 49
10101690).

ἡμφεσβ[ἡ6οον] 01411 16466, 14 (loo-350 6 0.).

ἡν εὴ in papyris 663. De 1166 similibusque barbarismis ci. 11661166,
Ol. rev, 1904, 108.

ἡνατος 6161166--1νναιος 191). Passim tituli. Inde 6661666161166111
Ἠνατίων 01) 6029, 6 quocum Blass ο11.’11ιαδίων.

1111 ἤνεγκα. Oi. etiam 061161, Noa-lect. p. 2.

ἡνεκκοιεὴνεγκα. PG 74, 8 (saec. III p. 0.).

113. 364. 4611666691666616111661.

Ad ἡνσει. legendum ἐίνσεε, q. v. supra s. v.

ἡξοιεὴγαγον. Add. Timotb. Pers. 166 16 semibarbara Persae ora-
1101111 καὶ νῦν ἐμὸς δεσπότης δεῦρό μ’ ἐνθάδ’ ἡξεν.

 

