153

. οῑνὲμπορος (arcemur. erens. rr 61, renone p. c).

Οἰνῂς 61 Οἰνίς. Ol. Μ61616111.3 37; 38. 01. supra Αἰγῄς.

οἰνὸκρεον quid? 0161111199, 3. 6. 6 (saec. aut Vll οἰνοκρέου ξέστας
ἑκατόν. Confert editor IS. Malelam 2, 9 ἑκάστου ἄρτου ἀφορίσας
οἰνόκρεα, derivandum putansa verbo κεραννύναι. Mihi non liquet.

ἕοῑνος, vinum, hebraice iin, arabice oin. 01. Β61616, Les Phen.
et l’Od. 1 p. 402 sq. ’

Ad οἱνοφύλαξ, Ol. 111. n⁰. 13 in Journ. 61 Η611. stud. XXII, p. 206,
qui Hadriani aetati tribuitur.

6116χ616161,6116χ61η,11116χὸ601. Meisterh.³ 103; 68; 66.

61ς6111661611161 pro πρόβατον. Cf. idem 139 6 57, 1.

-6“ις, ·6“ι. Coniunclivi in οῖς, οῖ pro 9⁵3, ῷ 111 papyris aeg. (li. Moulton,
Cl. rev. 1904, p. 111 sq.

οἰσεῦμες :oisonem Theoer. XV 103.

οἰστρομανὴς, 666116 percitus, furiosus. murmurarem οἰστρο-
μανὲς solemnisque.

Ad οἴφειν. De οἰφόλης ci. Jahresh. d. Oest. arch. Inst. lV 142;
<pliorem usurpat etiam Mich. Psellus in carmine edito a Stern-
bachio, Wien. stud. XXV p. 17, vs. 129.

gea. οἰωνόβρωτος. Vid. s. v. κυνόβρωτος.

Ad ὅκκα (s. v. ὅκα) 1116661. 11 21. Adde: et passim iuxta ὅκα.

obtem. De homerico διοκωχότε 61 substantivis ἀνοκωχή, διοκωχή,
κατοκωχὴ, μετοκωχὴ, asponam, συνοκωχή passim corruptis in ἀνακωχή,
breuem etc. pro recentioribus ἀνοχή, eropi etc. vid. 061161, Nor.
lect. p. 168 sqq. ’

6191666167). rragm. carminis epici alexandrini 6 papyro editum a
Goodspeedio, Journ. 61 Η611. stud. XXllI p. 243, col. Vre: μέγαν
οὐρανὸν illiceto Ζεῦς. Inepte editor cit. μητιέτα, quasi vero hoe
sit analogum. Procul dubio, coll. Eur. Bacch. 673, corrigendum
tillebere Ζεῦ.

ὀλίγοδρανὲων 61 ὀλιγηπελέων. 96 1116 similibusque compositis homericis
disputat Fr. Stolz, Wien. stud. XXV p. 237 sqq. .

ὀλίγος. Formule ἐν ὀλίγῳεσυνελόντι εἰπεῖν. Arrianus, Peripl. 9, 4.
Veteribus, v. c. Platoni Apol 223, 661 brevi.

Ad ὀλίος. Add. ὁλιοχρὸνιος. 06 1166 similibusque 61. Hatzdakis‚
Ἀθηνᾶ 11 1616161611. gel. Anz. 1899, p. 614 (11.1.

1661. ὁλ(6)η’μερος. ΡΒ 613, 7. Gi. Lobeck‚ Phryn. 676.

Ad ὁλοκληρεῖν. Grenf. I 53, 4 (saec. IV) εὔχομαι -· ὅπως ὅλοκληροῦντά
σε ἀπολάβομεν (sie).

ὁλοκληρία. Formula honorifica byzantinair σὴ 6161166111. PG 63, esq.

'Ad ὁλοκότινος. Scribitur ὁλοκόττινος PG 68, 8. Of. Wessely, Wien.
stud. XXIV p. 139.

eorrrge ὀλοῳυγγών pro tlopvyyev. Hanc lectionem probarunt pro

ὀλοφυγδών Ahreus 61 Fritzsche, quem vid. ad l. l.

 

