146

certa, quia mulia vocabula latinis simillima Siculorum linguam
habuisse 00110101.
μοθολὲσχης. Add. Caesarius Dial. ΙΙ 107 p. 60‘i.†
μοκαρός [mugiensl. Caesarius 11101111 1401. 659 pronepes ὁ ταῦρος
κατὰ 00111111γο. †
110616· 110κὴ111100, adverb. loci ex ἐμοὶ κινήσει 111 Adimantii epitomes irag·
mento, edito a Foersiero llus. eren. 55, p. 141, 01101111 L. Rader-
' macher ibidem 57, p. 640.
1³²8· 547. 1100000011. Galenus III p. 264 K. καὶ ἐν τῇ 1101111111 τὸ μυουροῦν. 1
Ad μυόχρους. Adde PB 503, 3 ὄνον πρωτοβόλον μυόχρον (sic) ταύτην condano
(sic) ἀναπόριφον et 912, 40 πῶλον μυούχρουν (8101- Grenf. 1146,13.
μορὶαμνον, ab [ovium multitudol. Caesarius Dial. IIl 117, p. 623
τὸ 1100111μοον ἐπὶ τοῦ ἕλους βληχώμενον. Vid. infra 8. v. χιλιόμ β η.
μοριαριστεός, plurimorum optimus. 111οο11. Balsamon X 9 (Home,
Wien. stud. XXV p. 180).
popinorbv, barbare pro μυριοπόι. Ρ. Lips. 13, ll 10011117.
0111101010, 1011101100, 1011111110φὴ1, conpescenda
μυρμηκοφοὴς vocabula convitiosa apud 1110011· Balsamonem in
epigrammate XXl (Herna, Wien. Stud. XXV p. 187 0111.
μο0οβ00111οχὁεις11)εμυροβόστρυχος. Carminis epici alexandrini fragm.
editum ab Ε. J. Goodspeedio ex papyro in Journ. 01 Heli. Stud.
XXIII p. 241, col. III 9 ξανθοιο κομη[ν] μυροβοστρ..εντος. Nonne
supplendum est μυροβοστρ[υχο]ἑντος1
μυροπώλιον genuinam vocabuli formam 0000, non μυροπω1εῖοι, evin·
cunt praeter poetarum locos analoga vocubula. Vid. 0. v. ἰχθυο-
πώλιον. Eiiem libanio 01. Ι 6 68 (ed. Foerst. l p. 116) 0 codd.
ΑΡ reddatur ἐν μυροπωλίῳ.
110111110οΜ pro Moppwoomc ClA 111 1076, 28 (34-37 p. C.);
1077, 11 (37 p. C.); 1023 IV 3 1138-140 p. C.) 010. 11010ῑο1111
p. 84. Ci. p. 97, 11 01 1111100. 1. Περραιβία.
Ad μῦς-τμύες. 110 10111 Antiphanis 11. 193 01 Alexidis ir. 15, 5 Κ.
’ Cl. supra s. 1. ἰχθῦ.
maora 110011οὴ τράπεζα, sancta coena. Byzantini, v. c. 110101 diaconi
vit. Porphyrii p. 6, 6 (Tenba).
Μυτιλήνη 010. probior forma pro Μιτυλήνη 010. Μο1010111.3 29. -—
Μοτυληναῖος assimilatione CIA 11 3230, 3.
Ad μύχιιλα. Cf. Croni. ΙΙ Cia) fr. 1. 7.
Ad μώιον. Cf. tamen 010111. 1, 14, 16 (a. C. 150 01111351μώια
Παρίου 11000 β’.,111)1 editor ,0 chesi 01 some kind’. Cf. μώστιον.
Ad plullec'. Adde ἀγχεμολία.
μωρολόγος. Add. Plaut. Pers. 49: morologus, quod 0111111011ηο
dicit stultiloquus,
1111101101, vasorum genus: μώσιια β’ ἐσφρωγισμέιι). 610111. 1
14, 5. Cf. μώιον.

 

