111

καλαμοοργεῖν. 7001. pap. 120, 141 (a. 097 00164).
καλοῖς. 7110001. 71187; Χ 38. 01. αὐτάς supra et καινᾶς 01101.

0.1.ΑΣ. .
0411 corrige Καλαύρειοι.

καλήμερος (Α. P. IX 180). illimus ΡΟ 111 413, 67 καλήμερε, χαῖρε. ’

κοιλίζεσθαι10 nullu, tugurium) dorice=omyvoau 716. ἐκαλί-
ξαντο

hd καλίκαι. wessely, Wien. Stud. XXIV p. 130, interpretatur
calcei, coll. neogr. καλίγι. Dubito, licet caliga et calceus
fortasse cognata sint.

καλκίων ζεῦγος, 0010001010 par. Pap. 0011011. (avi). 01. culcior

καλλαΐκη. ΡΒ 717, 617. Vid. 1011100.

0110 καλλιάζειν 01 καλλιοιρχείν. 7111. mox κάλλιον.

κάλλιον. Cyzici 111. 001. Ηο11110111 Mitt. 1901, p. 121 sqq. Ἵππαρ-
χοῦντος Κλ. Χαιρέου Ἥρωος τὸ ια’, γραμματεύοντος 011ος βουλῆς Μ.
Οὐλυίου Παμφίλου, ἀρχιερέως ol τῆς Ἀσίας ναοῦ κ[οῦ] ἒν Κυζίκου (sic)
Αἰβουτίου Φλάκκου, αἵδε (oum) ἐπρυτάνευσαν μῆνα Ἀπατουριῶήα] κ’
(τεκαὶ) ἐκαλλίασαι μῆνα Ποσειδεῶνα. 8001111111 longa prytanum
series, quales leguntur 010 8661-3664; 11111. 1881 ; 42 00.; 1888;
304 sq. (01. 1891, 437 sqq.) 0111101711. Wiegand haec scribit p. 120
„Die Passung der Praescripta 1101011 1110 Bestatigung der- 70111111-
thung Boeckhs‚ unter den ἅρχων cio 3663 Α 4; 8664, 27 und
60 001 1101καλλιάρχων 011 1010101100. - Κάλλιον bedentet den
011, wo 1100 noch nicht genug erklarte καλλιάζειν und καλλίζειν
00000011, das nach Ablauf des eigentlichon Prytanienmonats den
betreffenden beiden Phylen (den Σεβασιεῐς 111111Ἰουλεῖς) 01101 neuen
wohl den cives Romanos euthaltenden Phylen, die zusammen
in 1101 Prytanie fungierten, wie immor zwei dor aechs 01101011
Phylen noch 0111011 110110100 1101101001ος. 10 Athen 111000 Κάλλιον
010 001100101101, 010 heiliger 011, 1101 auch τέμενος genennt wurde
(01. 80001111 010 ΙΙ p. 321 01 Thesaurus IV 884 s. 1.). Auch hier
an ein Gerichtstatte zu denhen warde eine Absonderungder 00110111-
lichen Funotionen vom eigentlichen Prytanenamtzur Voraussetzung
haben. Da diese Scheidung eine nur zeitliche 101, 00 11001110 111011
010 110111 0110 praktischen Grunden in einen Volk· und prozesreichen
Sesatadt eingeiuhrt haben.’' Quae perquam probabiliter disputata
videntur. - 01. 0110111 nomen proprium Καλλίαρχος. corrigantur igitur
hinc quae scripsi s. 1. καλλιάσαντες.

καλλίποος. Hesych. Ἀργυρόπεζα· λευκόπους ιιέζα γὰρ ὁ πούς· καὶ καλ-
linoae. Vox veteri analogia formata pro sequiora κᾶλόιιους. De
antiqua 01 recenti formatione compositorum cum καλλι- 011010- 1111.
000111001110111 in 1431001170. 213-221.

Corrige καλλονή.

καλοκαγαθικώιερον. Musonius 81000011 841

 

