34

irem lavatum, quod audiveram inde balneis nomen inditum quod
βαλανεῖον dixerint qnod anxietatem pellat ox animo.† Derivabant
igitur 11111161β61ανεῖον a verbo βάλλεινῑ

βαλανηφάγος. Vid. Meister l 10.

Ad βαλάντιον. corrige „Meliorem formam βαλλάντιον 1116 testatur
praesertim 111111611111111. 712, ubi probabilis est Lachmanni cor·
rectio βαλλαντιοτόμοις.”

Βαλεόςεῐαλεύς, Eleorum heros eponymus EM 426,12 (Belia).

Βαλμαρκώς. syriorum dens. Beryti tit. Mitt. X 167: Εἴλαθί μοι, Bar-
μαρκώς, κοίρανε κομῶν. nvi. Secundum Renan duo ultima vocabula
sunt nominis versio ducti a semitico raquad, saltare. 01. alium
111. p. 169, ubi praeter hunc commemoratur θεὸς Ἀρεμθηινός,
1116 idem 611 sive alius.

111111. [βαμβαλίζειν ρ16βαμβαλύζειν falsa lectio in Papii lexico 1. r.].

Ad βανά. Apollonii locus est 324 03 pro καὶ apud (torinnam κὴ
scripsit Bergk. De βανῆκας 11. Meister Ι 239. 219.

rag. ne Βαργολιεός 111111Βαργολιὴτης. 1161116111.3 114 s 45, 4.

βαρέα, praegnans. Pap. Goodspeed lo, 11. Vid. Wilcken, Archiv
III p. 116.

βάρηται = βαρεῖ, i. θ. βαρύνει, Sappho, ut ἕμπρέπεταιτ ἐμπρέπει
Vid. infra s. v. ζαφοίοασα 1111. Blass Herm. 1902, p. 475.

Ad βάρνασθαι. 01. etiam βεμβράς = μεμβράς 61 gallicum verbum
meugler=beugler.

βαροβρὲμωνεβοούβοομος, Mich. Psellus, vs. 116 scoptici carminis
editi a Sternbachio, WIen. Stud. p. 10 sqq. cf. s. v. ὀβριμο-
βουγ1161

Peg. 117. fiaoebvtat=ssrjoovroc Theocr. IV 26. Vid. lex. s. v. βασεῦμαι.

Βασίας 1111111161. Anab. IV 1,18)=e⁶acta;Boeotus. 01. Meister
Π 103111 2113.

1111111161.11111111.341,11.-βο11111ς1-1οις)11611 141,9.

naccisci-mm -eoeca Selymbriae 111. christianus Arch. epigr. Mittit.
aus Oest. VIII 20911. 26.

βασιληθος. Saepett tituli cyprii. 011111111111305.

916118 βασίλισσαε βασίλεια in Attica ἐκ τῆς κοινῆς 1108131307 a. C. Meis-
terh.³ 101, 5. Utitur praeter Alcaeum et Aristotelem Philemo
11. 16 Κ. (11 p. 432). Viri. Lobeck Phryn. 225, 1111111111. Phryn.
306 (etde βασιλίς) 11 ci. supra Ἀπάμισσα.

βάσκ’, ἄλαστε. Mimus ΡΟ 111 413, 60.

βασκαόλης vasculum sigulficare suspicatur Wesser, Wien. Stud.
XXIV p. 125.

Ad βᾶσσα. Tit. in Journ. oi Heli. Stud. XXIII p. 11111011οὰ
ἐν βάσσαις.

Ad βαστάζειν. Add. PB 923 ἔβάσταξαν, ΡΟ ΙΙΙ 507, 29 ζβαστάξαι,
ΡΟ ΙΙΙ 523, 4 βασταχθεισῶν.

 

