7

θεᾶς ὄνομα αὐτῷ ἐστιν [....] τωρσινη[.(ευτωρουενῶφι.(μηνύει)
τοῦτο [λέγον] αἲνολόγος. ..

Ad αἰνοτάλαντα. Non Antimaohi versus est, sed Callimachi fr. 509.
see. choerobosoum in Theodos. Ι 268, 35. Hilg. (0.).

Αἰξωνὲες = ·νῆς. Vid. supra Mepovieg.

Ad ἀΐοισα. 01. Meister Ι 79.

14646 αἰπεινὰν (αἰθέρ’). Bacchyl. VIII 34 (61.) iuxta αἰπὺν αἰθέρα III 36

homerioe utrumque.

11661616. Meisterh.³ 35; 66; 114.

0116166ον87.6166ῑν710.Α(1(161κ18ρ.028.

αἱρεῖσθαι τῆς ἀρχῆς pro εἰς τὴν ἀρχὴν. Bithyniae tit. n⁰ 207, 19 et
n⁰ 21016 ΒοΗ 1901, p. 63 61 79: οἱ τοῦ ἔτους αὐτοῦ τῆς ἀρχῆς
ᾑρημένοι φύλαρχοι (set. Caracallae). 01. 1102111066.

αἱρετιστὴς. Iam Philemon com. fr. 161,2 Κ.

Αἱρησιτείχης Διφίλου comoedia. CIA II 992 11 7. 01. Mein. Hist.
6111. p. 451. .

Ao oleo. Ado. Bacchyl. IX 82; XII 66. 99; XVI 77 (fr. 24, 5) Bl.

Αἷσα, Αἴσων 616. Meisterh.³ 86.

Αἰσάοδος MeIster Ι 88 (77.1. Vid. Ησίοδος.

&tortos OIA II 329, ll; 478,18. 01. 440. Η66661.ἀείσιτος· ὁ d'
ἑκάστῃ ἡμέρᾳ ἐν τῷ4 πρυτανείῳ δειπνῶν.

ἁΐσσειν. Add. Bacchyl. IX 23. XII 144 Bl.

Ad ἀισιοῦν. 16 prosa, scil. attice. Nam utitur verbo etiam Herodo-
tus et postea Dio chrysostomus.

Ad αἰτήμεθα. 01. Meister Ι 175.
αἰσυμνήτης. Vid. Meister I 56.
disperse. Μ6161611ι.3 p. 115.
,1ῐσωνεὸς iuxta Αἰσώνιος. Idem p. 114.
αἰτάρ (ex αἴτ’ ἄρ forner nun) :adreio cyprii. Vid. Meister 11 227.
·² · Ad ἆΐτας. 01. Dies. Hal. XII 204 (W.).
Ad αἰτιάμενος. 01. Meister I 176.
Αἰτωλὸς Κρίτωνος comoedis. 0111 ΙΙ 975. IV 19. Non igitur Αἰτωλοί,
ut credebatur. 01. Mein. Hist. orit. p. 484.
αἴπωμα pro αι’ἐτωμα. οΙΑ ΠΙ 162 aet. Hadriani.
αἰχματάςεαῑχμηιής. Aoo. sacenyr. ΧΠ res 131.
Ad αἰχμοφόρος. 01. Bacchyl. 11 89.
ἀῑών. Add. timoth. Pete. 108 1861116666 δ’ ἆῑόνες.
αἰώνιος. Θεὸς αἰώνιος, deus aeternus. Vid. Mende] 8οΗ XXVI
286 sq. —In papyris seg. v. c. Grenf. Ι 54, 9; 55, 2; 6016661
Imperatorum rom. epitheton 661. byzant.
ers. ³2- ἀκάματος. Add. Bacchyl. V. 25; XII 178; XVIII 29 Bl.
Ad ἀκαταγνώστως 61. Greni. pap. Ι 57,16; 58,16 (661. byzsnt.):
ἀναμφιβόλως καὶ ἆκαταφρονήτως uod ἆκαταγνώστως.

ἀκατανὲμητος, indivisus. Tebt. pap. 66, 75 (6. 0. 121).

 

