18

36. X 125. Temere vocem, quod non alibi occurrat, suspectare
videtur v. Leeuwen in editione sua.

ἀνειοτὸμον, τό, instrumentum chirurgicum. (lod. Laur. 7111101111.
38, 881.

’latreuein De populo Antiochiae probo eloquentiae aestimatore locus
001 classicus Libanii in Antiochico (01. XI) 5 190 sq.

ἀνειπελάργησις pro ἀντιπελάργωσις Blaydes correxit in ir. com.

adesp. 939 K.
ἀντίσκριβα. vid. 0110101160.
Pae-81. ἀντισομβολεῖν quid? PB 883110. 0. saec. III) Ἀρεῑος γραμματεὺς
ἀντισυνεβόλησε Χαιρήμονα τελωνησάμενον. Ad ἀντισύμβολον
add. Grenf. ΙΙ 23, 7. 15 [a. G. 107).
ἀνιίεοιχος, parieti (navis) imminens. Timoth. Pers. 13 εἰ ‹l’
ἆντίτοιχος ἀκτ[1ςπρ]οσ[άι]ξειε.
[Ἀντιφ]άνοος [’Ἁνθρω]πογονί[α·
- - ··- -- ἄνδρες 01 γεγενημένοι
- - - - πάντες εὐρώστως ἅμα
[τὸν] - - - βίον διάξετε. ΡΟ ΙΙΙ 427.
Piis-82 An ἀντιφώνησις. Add. PB 531,26.
ἅνελην 0001100-τᾶννλεῖν. Meister I 174.
ἀντόπτρα, instrumentum chirurgicum. Ood. Laur. 74, 2. Herm. 38, 281.
Of. 111116 διόπτρα.
Ad ἆντρηίωι. 1116οε86οε10.
Pto-⁸⁸· Deleatur vox ἀνυπαναγκαῖος, locum enim male lectum Gradewitz
816 correxit: καθαρὸν καὶ ἀνέπαφον καὶ ἆνεπιδάνειστον ἄλλον
δανείου.

Ad ἅνυπερθὲτως. Item ΡΟ ΙΙΙ 511, 11.
Ad ἀνυπόδιιος. nod. 111. Oret. Gi) 6170,ῦ; 5173 extr. et alios.
Brevior formula ἀζήμιοι ὄντες καὶ semlerum occurrit GD 51713
5174; 5175; 5178 016.
Ad ἆνυπόλογος. Add. Tebt. pap. (Ptolemaeorum aet.) 61 (a), 1775
, roe, 0. ra;1oa,1e.
Ad ἀνώγην. Meister ΙΙ 225 ἀνώγειν velus perfectum esse ducit a verbo
ἀνάγειν, 6011. ἆγ-ω-γός.
ἀνῷξαεᾶνέῳξα. 1110001. XV 15, 01 ἀνῷκεαι vs. 47.
Pes-⁸⁴· ἀξιόχρειως. 1101010111.3 46, 5.
fassot 6161166--ἒν sagma. Gi) 5132, 6. 01. Γόρτννι, Τνλισοῑ 616.
Urbis creticae nomen antiquum est ἒαξός 161) 6169 101 111110110οξ1ον
pro 1011ον, 110100 0111), deinde converso digammate in δὈαξος.
ἀολλῑζειν. ndu. Bacchyl. XIV 42 Bl.
Ad ἅορον. Gi. etiam Meister ΙΙ 326 sq.
l’eg 66 (tauma. τὰ τῶν πτισσομένων (croco. 6011.) κριθῶν ἄχυρα Κύπριοι. Η.
Set. Meisterum II 825 ἅονμα = ἄωμα a. 11. ἅημι, unde etiam ἅέουρα
et ἄωτος.

 

