3

ἄγκιστρον, instrumentum chirurgicum in cod. Laur. 74, 2. Herm. 38, 281.
ἀγκλὲπτειν, surripere. Theocr. V 9. Iniuria sollicitatum. 01. ibi
Fritzschium.
ἀγκολὲνδετθς. 11010111. Ρο18. 23 ἴσος δὲ πνρ1 δαμ[αοίφως”Αρης1] ἀγκυ-
λένδετος μεθίετο γεροόν, ἐν δ’ ἔπιπτε γυίοις. 01. Wilam. p. 48.
ἀγκόρειοςε σχοινία ἇγιιύρειυ. OIA 11827, 11 (a. 0. 000011) Μο1010111.8 p. 50.
Pte· ¹⁰· ἀγλαόθρονος. Add. Bacchyl. XVI 124 Β1.
, ἄγναμπτος. Add. Bacchyl. VIII 73 0111. 42,2 (0 Bergkii correctione
pro ἄκαμπτος).
Pan-11. ἀγνευεικαί ἡμέραι, dies lustrationum. PB 993 1114 (0121001.
Ἀγνοῶν Briareo comoedia. CIA II 970, V 13. Oi. IV 7. Stobaeus
Flor. 78,8 01101 Βιότου (sic) ἐκ Μηδείας, quae falso habita est pro
tragoedia (Nauck F. Τ. 02 p. 8201. Vid. Wilamowitqum in Hermae
. vol. XXXIV p. 609.
Ad ἆγοροί. ΡΒ 948, 20 καὶ ἀποστελῶ σοι τὸ κέρμα ὅσου αὐτὰ (scil. τὰ
ἔρια) ἀγορά. Lege ἀγορά<οε1ς>.
Ad ἀγοράνᾱις. Lege quod traditur ἄγροίνδις (0.). 01. 8. 11. v. 01
0. ν. Ia} suffixum.
ἀγορανομεῐον, agoranomi officina. ΡΟ 111 48231 ,11000111
011100” (109 p. 0.).
Peg. 12 ἀγορανόμοι. Vid. ἀγανάρχυ.
ἀγοράοτρια, emtrix. PB 907,11 (Commodi aet). -
ἀγραμεύειν, habitare? 0100111901 (saec. VI aut VII) δέδωκεν
, ἐκκλησία Ἀπόλλωνος είς λόγον ἀννοονῶν τῶν γενναιοτάτων Σκυθῶν 'Ioun-
τινιανῶν ἇγραρευόντων ἒν τῷ μοναστηρίρο morton κτὲ. Num 10110
ἀγραρεύειν pro ἆγραριεύειν = ἆγροίριον εἶναι 081 1011111111 graecolati-
num signiflcans rusticari, agros colere? An vitiosa scriptura
0011110 ἆγγαρευόντων111111. ἆγγαρεύειν.
Peg. 111. Ad ἄγρην. Vid. 1110181011 174 et 182 (W.). 01. 11111οκατοίγρει.
ἀγρὸὄροα--ἆκρόδρυα ΡΟ ΙΙΙ 639 (sace. II p. 0.). 01. ἆγρόπολις.
Ad ἀγροικία, rus. 01. ΒοΗ 1901, p. 69, 1101. 3.
ἀγρόκηπος, villa. CIA III 01, 26 (Hadriani aet). 01. ἀγροκηιιίον
Strab. XII 8,11.
Ἀγρυλὲης, nom. plur.01A1338,3 (a. 0. 408). 1101010111.1 140.
ἄρρωστος. Saepius papyri aeg. ν. 0. 11οΗ 345.
ἀγυρτολὲοχης, mendici more blaterans. Mich. Psellus in scop-
tico carmine a Sternheimio edito Wiener Stud. XXV p. 16, 10. 94
ἆγυρτολέσχα κα1 κριτὰ τῶν κρειττόνων.
Pte-¹⁴· ἀγχίαλος. Add. Bacchyl. IV 4 ἀγχιάλοισι Κίρρας μυχοῖς.
antiopae: γείτων. Adri. Bacchyl. XII 89 Bi.²
ἆγχοοσα, ἡ. ΕΜ 313, 30 διὰ τὸ ᾱ λέγεται ἅγγουσα, Ἀττικοὶ δὲ διὰτὸ ἓ.
Forma attica legitur Ar. Ecci. 929; 11100111. 48, Fr. 320, 3,
Amips. 11. 3; Xen. Oecon. 16 5 2; verbum importunitatis. com.
011011. 991 Κ. - Ε lexicis 01. κάλλος, παιδέρως, ψιμύθιον, φῦκος.

 

