133

λεττλνηςε-Λειττίνης forma non 611166. 01. 1611. e. v. Λεττιναῖος.
Vix 166161161616111.3 76, 1161. 662.

λεοκῆρης Aescu. Pers. 1013). FGH 2 (111), 32 fragm. lyr. 6666. ΙΙ
p. 0. 1666166616.

Αεοκίιττειον, τό, scribitur per diphthongum. cf. idem p. 61.

λεοκομὲτιυτοτ, avium genus? Copulautur enim eum anseribus, gallinis,
6611116616. Greui ΙΙ 14 (11), 3 (6. 0. 264 aut 227).

Ad λευκόττυργος. 01611611, 01. rev. 1902, 197 ,Latettevnovpytg,
qui opera marmoris (λευκοῦ λίθου) 6611116116). 01. Διονύσιος
λευκοργός (616) Haberdey wilhelm Iusehr. 6116 Kilikieu 31, 70
(6666. ΙΙΙ p. C.), Syriae inser. a. 223 p. C. BOH XXVI p. 18214,
ubi editor neseio 611 rectius λευκουργούς explieat ceux qui
font les induite, citans ex Aphrodisiadis tit. OIG 2749, 6
λεοκοθργείν; - itaque λευκουργός τκονιατῆςῗ

λευκόχρωμοςτλευκοχρώς. Grenf. II 74, (302 p. 0.) κάμηλον trv-

110·οω 011. ,
16611111ςο Add. Didymus de trim. 3, 9, p. 363 μυστικῶς ἅμα 1161166-

κῶς σημαίνων.1
,1661116111 61 iuduere, Leonum iuxta Λεόντων in papyris aeg. 661.
byzant. Wessely, Wieu. Stud. XXIV p. 136.
Ad λεώς. 116 nominibus compositis cum λεώς, λαός 61. 1161616111.1
166, 1661.
ληηᾱτον, legatum. PB 327 (166 p. C.) 016111. Ι 62, 16 (61166111
6111 vlu, etiam ῆ ληηατίαιν. Marci diaconi vit. Porphyrii (16111111.)
p. 46, 22. Hinc verbum ληηατεόειν, largiendi 6611611 ibidem
l. 17 ὁ βασιλεὺς ἐκέλευσεν τοῖς ἐπάρχοις ληγατεῦσαι αὐταῖς ἀπὸ
δημοσίων Παλαιστίνης ἀνὰ χρυσοῦ λίτρας κ’., et sensu proprio 82, 7
διετύπωσεν εὐσεβῆ διαθήκην, ληγατεύσας πολλούς.
ληηᾶτος, legatus. 616111. 162, 16 (6666. 7111111711(
rue λήκυθος et ληκύθιον mensura 111 Aegypto. Tebt. pap. 117, 16; 221.
λημματίζειν = λαμβάνειν. Apollou. de synt. p. 101. Occurrit PG 64, 9
(a. 346) ἀλλὰ θέλομὲν σε ἐξ ὀλίγον λημματισθῆναι, 1. e. κερδῆναι.
Ad λῆν. Add. Ar. Lys. 1105 κατ’ λῆτε (καλεῖτε RaV. m. 1, κᾶν λῆτε
111. 2 61661161. Correxit 41116116).
491). λῇον.“11(1.λᾷοιι 61Ληξὲνου.

luttere, leonum. ΒΑΝ 363 (6. 613) Wessely, Wien. 6166111117 '

p. 46, ubi plura 611. 1116νί6 ε per η redditae exempla.

ληαμονείν -- ἐπιλανθάνεσθαι. Marci diaconi vit. Porph. p. 22, 16
(Τ611611.) 01. 1116666111 16111616.

λλβανος 1161116166 lebona.

· λιβὲρνοο iuxta λιβόρνοο. ΡΒ 466 (6666. I p. G.); 741 (6. 14314) ;

709 (Α1116111111 Pii 661.)

λιβράρτος, librarius, Titula (W.) 61 papyri, v. 0. PB 423
(6666. 11).

 

