182

πρόκτησις, (anterior) 111111111Ρο111804,’13(1111.1111.11101.
προκτὴτρια, quae (prius) possedit. PB 619, 12 (p. 0. 155). Sed
de bis ci. supra ad πρό.
Qua Ad προμάμμη. Add. 111. caricum ΒΟΗ 1900, 336.
recudatur, promotus. 011111. ἸΙ 74 (a. 302) ἱππεὺς προμώιων omoio-
των. ΡΚ 232 (0. a. 346) Ἰσίων τις 1111111111- προμωῑιῶνος,
promotionis. PG 46 (1. 345).
Ad προνήσιον. Item PG 10, 8 [οἰκῆας τριστεγᾶ(στου) σὺν προνησίφ
καὶ νήσι (= vuolda). Of. Archiv Ι 553.
προνοεῖσθαι in titulis atticis, ut apud probos scriptores, est deponens
pass, 111 διαλέγεσθαι et ἐπιμέλεσθαι (leiwan. Meisterh.³
193, 20.
Ad προνοησία. Item PB 546, l.
προνοητὴς (Greg. Nan), curator. 01111. 1167,1 (237 p. 0.) πρ. yvp-
νασίου; 69, 8. 40 (1. 26ῦ); 98, l (saec. VI).
προνομαία· προβοσκίς. Η. Ol. Luc. 1111111111. 611 προ νομή elephantis
Polyb. V 84, 3.
πρόξηνος = πρόξενος. 81111111. Gortynis GD 3028, Α 2. 6. Alibi tituli
cretici habent πρόξενος, sed df. Ξή νις GD 5055; [κ] σήνιος 5009, l.
πρὸοικος. J. 0. 0. Anderson, Jouru. ο1Η111.9111.ΧΙΧρ.298,πρόοινος
seems to be 1 civil officiale like 1111 modern mayor. Gi. 011111.
de Thernat. 34. In Theophanes 612 πρόοικος 11 the maior·
domo oi the Franlrish King”.
superinposisto. Rev. pap. 27, 8. 15.
111111, Saepius προοίξ pro προίξ. ΡΒ 970.
111ρο0ορ09· τὸ ἀπόσταγμα τῆς σταφυλῆς πρὶν πατηθῇ. Η.
προοφθάλμως λαμβάνειν, ante oculos sibi ponere. Epistula
scripta 1. 1141. 011111, pap. 28, 18.
aplicare. Lacedaemone puerulus ante quintum aetatis annum, quando
flebat παῖς. Gloss. Herodoti.
προπαπποσεβάστειος, nomen tribulis tribus alexandrinae. Tit. ΒΟΗ
XX p. 398. ΡΟ 111 477, 7; 497, 20. 01. Φυ1αξιθαλάσσειος 11
lit 9 aar ύς. De tribubus 11 deruis Alexandriae vid. Kenyonem, Archiv
1170 sqq.
πρόπαστον (1911111111ςῆ τὸν πρὸ τῆς παστάδος τόπον. Η.
προπατορικὸν ἀκοιιννύων χρέος. Theod. Β1111111ο1111111 (1111111, Wien·
Stud. XXV p. 1821.
Πρόπλοος,11ν111111111111111. Meistern.³ 128, 9.
superducendum:uolrvrvo'pevoa. OPRain. 1 19, 1; ΡΟ Ι 67.
11111111 προπωλητής. Add. inscript aeg. pap. Boeckh. p. 8 11 PB 996
ΙΙΙ 9 (a. 0. 107) προπωληταὶ καὶ βεβαιωταί, 997 ΙΙ 10; 998 Ι ll.
Legitur et alibi saepe.
προπωλητικός. 1111111. 56, 15.
111111λὴ111. ΡΒ 994 Ill 6.

 

