229

φεόἑρατος, φιὸἑρατος, φοιδὲρατος, foederatus, in titulisaet.byzan·
tinae. vid. 8616166- 11111161, 1611661. 1001, 201.
φειόώλιον 11)· δίφρος, σφέλας. χόρτος. Η.
φελγόνει (1)· ἀσυνετεῑ, ληρεῖ. Η.
φελλῄς, video. γῆ). 116161611.3 237, 21 6.
60. φελονῶν. Vid. 66616φαινόλιον.
φέρειν. 16161616 condecorare: αὐτίκα 6666161 apud Dionem chry·
sostomum v. 6. Or. XXXI 1 63. - ι) ἐνεγκομένη, 661116 (ut
apud veteres ἡ θρέψασα). [6166166161. 06 5 1.
66. φὴνειιη boeotiae: φαίνηται. 01) 737, 1766.
Φηρὰς 616 Φειᾶς 6661 Homerum H 131 (61. a 153) legebant Pherecydes
et Didymus, 61616616Β616116, 166 Ρ166161666 61 l’odyssee
6. 108 66., 661 statuit 661 1666 611616 Telemachum 01. 7485 666.
. (61. 6 182 666.) 1161 166616 Lacedaemonem. Eandem postea Ἁλίφηρον
dictam 6666 66161. ’
⁸⁷1· φθειρογομίδης· φθειρῶν γέμων. Η. 061161118166166 pro φθειροκομίδης,
simplicius quam Schmidt φθειροκομήτης et Kock φθειροκοπίδης.
60160611166616611. 161. 08, 5. Ρ161. 1666. 111 818 6, vox 6116166
ionica. Hoffm. 111301. 01. ueterem) 57.
dilidam& ἡ donch ἀπὸ φθίσεως. Η.
φθόας (φθόη 1)· φθίσις. Η.
Φιγαλία. Victor Berard. l. 1. Ι p. 128 nomen derivataradice semitica
61.6.1, usurpata de rehus impuris, coll. Λεαρίον Ρ666. V 5 5 5.
Vid. supradito«.
m. φ1δνα (1)· ῥίζα ἡ Ἀχίλλειος καλουμένη. Η. An Hdvu? Idem ίδανόν· -
καί Ἀχίλλειον ῥίζιον.
Ad φιλαγαθεῑν, amare virtutem. Occurrit verbum etiam loco
lacero 161611. 666. 131, 17 (6.0. 118).
φιλανθρωπεῑν ωνατ-εὖ ποιεῖν (Polyhl. Add. ΡΟ III 532, 20 66.
(saec. II p. 0.).
ociorem 666616061166εφιλῆσαι. Theocritus. 01. oliano 16 lexico.
ara φιλεινὴς· 1 φιλῶν ἔννος ἐσθίειν. ΒΑ 70, 21. 0611661111666116ῐοφίλειν6ς.
01. comica. Fr. 61666. 1100. K.
φίλη 6661166-εφίλει, Theocr. XXIX 20. Vid. φίλημι.
lld φιλοβασιλισιαί. Nunc tamen 61. Wilcken, Archiv II 123.
φιλοβασκανίη11). 16 personati Hippocratis 66161. XVII 5 56 vitiose
legitur: δι’ οὐσίην τε καὶ βασκανίην φιλοιωτασθὲντα. Suspicor: δι’
οὐιιθανῶν φιλοβασκανίην τωτασθίνια.
φιλοινίαν 616 φιλονεικίαν 1166166166166661. Η. F. Bloemers reddidiI
Aristophanis scholiastae ad Arist. Ran. 357': μηδὲ Κρατίνουε
τινὲς βούλονται φιλονεικίαν αὐτοῦ δηλοῦσθαι ἐκ τοῦ ταυροφάγου,
ὅ ἔστι Διονύσου.
616 φιλοπογιοωῇς. 16616166166 alexandrinae (c. 100 u. 01116616161611.
pap. p. ε’), 17; φιλοπυγισιής τις ἀποθνήσκων [1116111616 τοῖς γνωρίμοις.

 

