108

Α1 ἰσάτεως. Item ΡΟ 111593.

Pte-4⁰0· ἒτσζείηεείὁείμ Inscr. argiva saec. 6 0. Vll in Ameria Journ. 61
Archaeol. 1901, p. 169 sq. Vid. ἴσαμι.

ξ 61 ι’ν, terminationes hellenistIcae pro ιῖς 61 ισ““ν, passim occurrunt
ln papyris aeg. praesertim seriorihus. Ptolemaeorum aetate papp.
Tebt. praebent formas ἔκφοριν, ίιτίσταλιν, Πτολεμτῑς. 01. 1161111611
01. rev. 1904, 109. .

Ad ἴσῃ. Mallus in sqq. dedissem ἴσῃ 61 ΐσσυ. - Ἐφ’ ἴσου legitur
etiam in Amphissae titulo (saec. 11 6. (1.1 BCH 1901, p. 235, l. 13.

ἰσὴβαςτὸμῆλεξ. Timoth. Pera. 226 ἐγὼ l' οὔτε νέον τιν’ οὕτε γεραὸν
οὔτ’ ἰσήβαν εἴργω τῶνδ’ ἑκὰς ὕμνων.

ἰσικτομάγειρσς, vox hybrida compositae lat. isicius 61 gr. μάγειρος
Pap. RNN 113 (a. 596).

ἰσισνόμος. 161116 templi curans. Magdolae pap. 66661116. 0.Βο11
XXVI, 112,1.1Ὲιτόησε[..] Πάνητος ἰσιονόμος τατοικοῦσα Ἀθηνᾶς κώμην κτὲ.

ἰσκρίβαςεσιιρίβας, 661166. Pap. a. 456 ΡΤ11. pag. 8 111 3. 13.

ὥιστῖὀμσιρσς. Gortynis tlt. 61) 4974.

rag. 161. ἰσσττογὴςτ-χής. 1161616111.8 76, 10.

ἰσόχετρ. Vid. ὶσσὰέξισς.

166166 Ad ι“6“σῖι. Η666 terminatIo proprie convenit nominum in a} formis
femininis 61 Φοίνισσα, Κίλισσα, 61111. Iam Strattis com. fr. 321< ·
dixit Μακεδόντσσα pro Ματτεδονίς. Vid. supra ad Ἀπάμισσα.

Ad ἱστάναι. Libauii Or. XI 6 41 extr. ἔτι μεσημβρίας ἑστώσης, 111·
eunte meridie. Cf. μὴν ἱστάμενος. idem 1616111111616111616666611111
hoc verbum sensu τσῦ ταύει666111661. Ι

ἵστατο pro εἱστήκει, stabat. Marci diaconi vit. Porphyrii (Teubn.)
p. 49, l8; 51. 8.

raama ίστίαστς -· ἑστίασις. ΡΟ Ill 471, 53 ἱστιάσεας (6666. II p. G.).

ίσττάτωρ pro ἑστιάτωρ. ’111. 611. Μ111. XXI 303 (a. 0. 3131, scriptus
fortasse 6 lapicida peregrino.

Ad ἱστορεῖν. Μ61. 1στσρσυμίνη pro 6611163111Η61. 1371.

torcia λέγε, 111ι1μὴῑστεώνιιτὲ. Phrynichus. Of. liuthariord, p. 252
sq. - 1111.11111τιτεριστιρεών.

lappa corrupta lectio pro ίσθμια. Sophocl. fr. 656 1161161621.

<ἶ>6116166611ι ι’σχ[ν]όφανμι. Η. Correxit Alberti. L. ἴσχασδσι. ’

Ad ίσχέγασν. ef. nuuc 111. delph. BCH XXVI p. 62, l. 14 cum ⁸
uota editoris.

ἰσχετλίνθεισν, τό. Vox architectonica in tit. delph. BCH XXVI p. 62,
l. 7 66.; p. 63, 1. 17. Significat sustinens plinthos (pierres
d'assise). Editor p. 67 ,06 116 sont pas 166 pierres d'assise des
murs lateraux que portent les ίσχετιλίνθια, 66 sont celles qui 66
trouvent au dessus de l'ouverture 16 16 porte: ainsi s’expliquc
qu’a Epidauro la memo pieoe d’archItecture s’ appelle φόρα (Eph.
arch. 1886 p. 165, l. 305)”. Cf. ἰσχέγαον.

 

