4

Ad ἆγχοορῆι. Lege eum pro cum.

ΡΨ· ’1 ἀγωνάρχοε·χοι. Tit. boeoticus BGH VIII 1884 p. 414 6. 12. 866.
Eustathium ad il. XXIV 1 apud Boeotios magistratus erat similis
agoranomis atticis (W.). Vox etiam ideo notabilis quod continet
veterem notionem τοῦ ἀγών = ἀγορά. 86686 longe diverso pro αἰσυ-
μνριὴς 6616 adhibuit Sophocles Αἰ. 668.

ἀγώνοιρ :draicote ἀγῶσιν Eleorum est. 1161816111 60, 6.

fat. vro. Meister 1 105. 666. 1146.

dauniae. 666861168 11161. M 109 p. 612 aut πᾶσι τοῖς πατρίοις ιὰ ἔθνη
ὥσπερ νόμῳ στοιχοῦσιν ἆδάκνως καὶ &novum

ἄδαν = ἅδην. Vid. χάδ οιν.

¹²²⁸· ¹⁶* ἀδᾱνὲς· ἀπρονόητον. Η. Dorice 661 6661166 = ἀδηοές. 61. δῆνος 16
lexicis. .

Ad dd διξ. Est poetae, 666 grammatici. Vid. Aristophanis 11. 109 Κ (6.).

Ad ἅδειος. Gi. Meister II 249 (11.1.

Ad ὀίδειρεν. Eleum esse nogat Meister ΙΙ 30 propter diphthongum.
Modo diphtongus 16616 811 11601168. 61. ἄβροχον 61 Δ breve,
augmentum.

Ad ἀδελφότης. 61. 61661. pap. II 89, 2. 4. 6; 92, 3. 10. Vid. οιίδε-
σιμότης, ὑπερφύεια et 8116 plurima.

ἀδερφδςε ἀδελφός. cin 111 368,1. 1161816111.8 p. 83.

18611· ἀδιάθετος, 1616816168. Add. Ρο 111 490, 6. 10.

ἀδίαντος. Add. Bacchyl. XVI 22 Bl. μάλ’ ἀδίαντος ἐξ ἁλός.

ἀδιάφορος. Simplicius 16 661. 861161. 16 Arist. p. 886 contendit hoc
vocabulum primum a 8161618 usurpatum 68861

Ad ἀδιέγγυος. Of. Rev. pap. 17, 3.

rag. 18 Ad diastole) οι. 61. Meisterl 180. 66616661. ἀδικεῖ. Idem Ι 218 (11.1.
Typorum vitium 681 ἀδίκηει pro ἀδικήει.

Ad ἀδικίου. Nescio tamen an recte J. 6. Vollgraff in Mnemosyncs
vol. XXIII p. 126 sq„ adiutus v. l. οἰκίον, Herodoto l. l. reddi·
(1011111161 μαντήιον ἐκ Δελφῶν ιἰιτοσχόντας (pro ἕττισχ.) ἆττὸ τοῦ Λίγι-
νητέων Aloustou τριήκοντα ἔτεα 6161100601010 ullum huius cri·
minis iu Attica extat testtmonium.

ἀδινὸς. Add. Timoth. Pers, 20 βίοτος 166εέ ἆδιο[6]ς act.

ἁδίσταστος 1661161 161166 quam recepta 16 lexicis ιἰδίοιαιιιος legitur
in heht. pap. 124, 26 (6. 0. 118): κλήρους ἆσνιιοφαντή(τους) καὶ
ἆδιστάστους ὄντος πάσης αἰτίας.

adparat. Add. Bacchyl. X 84 1611666μὴ661 161.

ueteratorie„ adnotationis. PNN 42 (8666. 1) (11686).

Ad 6δ ος 8. v. ἅδιξις. Ρ. Foucart Rev. d. Philol. n. 8. XXV p. 216

putat in Naxi 111616 ap. Millerum Annuaire d. 1. Soc. d. 1116668
Gr. 1812, p. 188, l. 6 cyriaci lectionem ΚΑΤΑ 1οΝ ΛΑΟΝ cor·
rigendam 6886 16 κατὰ ιδι ἅδον 61 16 111616Η61166166881Λ1101-
canoa in 66 vit] t 6οος.

 

