175

πλινθεοτὴς (Ρ611. 111 163). Passim occurrit GPG 30 (191 p. C.).
³⁶⁷· xitcutoaorta (Pindari schol.) et πλινθοπωλική. 1611 36, 9; 10 (11112

manahat: Αο0. πλίνσιν. Dreri tit. 6666. 11160. 01) 4952, 30

ἐξαγγελίω τοῦ κόσμου τοῖς πλίασιν Ξτῶν κόσμων τοῖς πλείοσιν.
estesse. De hoc verbo oum compositis et derivatis 1101166661.
VI p. 1234 sq.
πλοιαρίδιον :sibiipsae ΡΟ HI 602.
Ad πλόιμος. 11116111. Ρ616. 89 et 125. 110. πεδία.
πλοοοοόώπης (sio). Dei Μηνός epitheton in titulo: Μηνὶ σωτῆρι καὶ
πλονιοδώνρ. 110. Journ. of Heli. Stud. XIX p. 81.
πλοοτοφανὴς παλάμῃ (ἀνθρωπίνη). Theoi. Balsamon XXXI 1 (Η6116,
Wien. Stud. XXV p. 192).
aaa πλῠνε πλοῖον. Epistula vitiis scatens saec. II p. 0. ΡΟ ΙΙΙ 528, 22.
Ad πλωτός. Ado. πλωτὸν εἰρεσίην. A. P. VI 284.†
πνεύσειν. De hoo similibusque futuris apud sequiores vid. Cobet,
Nou. lect. p. 249 sqq.
πνοτός· ἔμφρων, σώφρων. Η.επιννιός. Formam satis tueri videtur
participium homericum πεπνυμένος.
ποαλίς· εἶδος πικρίδος. H.
ποῦάνιπορον. De compositione 61. Fr. 61616, Wien. Stud. XXV p. 229 sq.
1666166, pedale, non 666166. cin 11 678 Β 61 (6.0. 318-366).
1161616111.8 52.
ποδηγεῖν. Add. πεποδήγημαι· δεδίδαγμαι. ὡδήγημαι. Η.
(69, Αο ποεῖν. 0666161161 haec forma apparet in novis Menandri frag·
mentis aegyptiacis.
ποθάνοτο· προση<νύ>οθη. Η. correxi. cod. ποθήνυτο· προσήσθη.
Ad ποθίρπει. Item Theoti. V 37.
Τὰ ποθὲσπεραεπρὸς ἑσπέραν. Theocr. IV 3; VHI 16.
070, 1616665661 061166 :apocopatus Theocr.,V 85.
Ad ποιεῖν. - ’1166166 :tuaique 6616 inser. 061166 BGH 1900,
329 sqq, 660 scribatur potius ἐπίισοι, i. 6. ἕπόησα.
ori. ποιηβορεῐν. Αο0. Caesarius Dial. 111 145, p. 672.†
Ad ποιητής. Accurate respondet 1661616161,6661661606611616
Scott antiqui Scoti poetam designare solebant.
ποιητογράφος-τποιητής. Ρ6111 111. metr. Mitt. IX p. 61 sq, vs. 12.
ποιπιλόμοοοος. 111161111616. 234 πρῶτος ποικιλόμονσον Ὀρφεὺς
χέλυν ἐτέκνωσεν, i. 6. τὴν πολύχορδον κιθαρῳδίαν (wilm).
S. v. ποικίλος. Corrige ὕδρης pro ὕδρος.
6. v. ποινά. corrige nasali pro nasalis.
Ad Ποίτιος. Pro Ἀπόλλω corrige Ἀπόλλωνα. cf. GD 4952A 24.

ω ποκ·ὀφος--ἐριονφάντης, q. v. supra. Tebt. pap. V 110 (118 6. 011
τοὺς ποκύφονς καί τονοφοὶντας. Of. supra πεπλύφος.
πολεμίνετος, bello clarus, Fragm. poeticum ΡΟ ΙΙΙ 426, 4.

 

