121

Ad κλάλιον. corruptum 1οκρη11( ) PK 246, 6, ut 246, 11; 2461
18. 24 χορκά legitur pro χαλκά. y

κλᾰν ἀμπέλους, 11011 alubertus, atticum. Vid. Phrynich. Ruth. p. 266.

κλᾶρος collective: κλοοοοοι. Lu V 26, ut saepe in titulis creticis
οόὶιςεοτολῖοοι construitur cum verbo plurali.

κλάοοοιτωοοςο. elocare), classis ΡΒ 466 (saec. Ι p. 0.) 31 saepe
postea. 01. wessely, Wien. Stud. XXIV, 133.

13417· Ad κλέος 31 elic. Apud Arist. praeterea excipere debebam Θεμιστο-
κλῆς sq. 884. Sed vide normam, quam statuit Kock ad uq. 281 31
Eupolidis fr. 296.

κλειδοφόρος mulier. Cariae tit. 8οΗ Xl p. 18, n⁰ 5 et 7.†

κλειοοῠροι, sermone byzantino regio, cuius praeses κλεισοοράρχης.
01101113. 01 Η311. stud. XXI p. 69 sqq.

κλὲἒος = κλέος. 010 1.

Κληνερὲτα 88011110--τ Κλειναρέτη, 111 'Epiro v = Ἀρίων, q. v.

Κλήνονσοι, nomeu cretense. 01) 60663 (saec. 113. 0.), unde Blass
colligit extitisse verbum utlsleive ductum 3311ος, κλεινός.

*ii-4⁵& κλοβοινάροος. Amlr. pap. 148 (3. 481) 31 alibi. Vid. Wessely l. l. 01.
κλίβανον (ion.i=npif3avov (etc.) 61 Athen. Ili 110 0. 01. Rutberf.
ad Phryn. p. 287 sq.

κλίμα, sequior forma pro κλίμα. Ρ133131 Nonnum et Auth. Pal. IX 87
31. Scymni 01111 vs. 620.

Ad κλιμακίζειν. Kock illue. Rhen. 18986833311133130111311111311,
coll. 11. 41-43113 equo, itaque comparandum curn v. ἀναχοιτίζεοθαι.

κλίμαξ. Hesi. ἐκ κλίμακος τοῖς πύκταις, ὁπότε χρονοτριβοῐεν, κλίμαξ
ἐτίθετο ὑπὲρ τοῦ μὴ μένειν ἐπὶ τῆς αὐτῆς χώρας. Nec servato 1166
01111330 μή locum intellego.

Κλομενὲδα = Κλευμενίδα = Κλεομενίδα 101) 5099). Tit. 6161. 5150, 55.

eipscopum impetu (obruens 31) submergens. Timoth. Pers. 90
ἄπιστόν τ’ ἀγκάλισμα κλοσιδρομάδος αὔρας.

Ad κλώθειν. Poeticum potiusquam ionicum. iW.).

κλώνιομιι. Caesarius Dial. 486 p. 6961

κλωντσμός. idem ibidem.†

,ο rso. κνήκινον ἔλαιον (01033). Rev. pap. 40, 10; 49, 18; 63, 16. 22; 66, 8.

Passim ibidem κνῆκος occurrit.

κνημοῦν. Vid. supra ἕκκνημοον.

κνοδοχορτὸτλοοτοςε ο) κν. εὐνούχων φύσις. 1113011. Balsamon XLI 1
(1101113, Wieu. stud. XXV 200).

κνισοτήρης pro κνισοοηοηοής coniecit Blaydes Adv. in com. 11.
p. 200 ΒΑ p. 49, 2. 01. πιννοτήρης.

κνόπινον ἔλαιον. 13111. pap. 122, 11; 263. Gi. Hippocr. Ι 324 ed.
llrm. et lexica. · .

g. 180. κοβαλεόειν. ΕΜ 524, 28 τὸ μεταφέρειν τὰ ἀλλότρια μισθοῦ κατ’ ὀλίγον·
ΡΟ Ι 146, 2 (a. 555) nullatemus χόρτον καὶ ἄχυρον ἀπὸ γεοοχικῆς

 

