48

· δεξαμενὴ.116.1111111611ο16, Phryn. p. 369 sq.
Ad δεξιά. cf. τηρεῖν τὴν δεξιάν, servare iidem. Epistula saec. ll
aut ΙΙΙ p. Ο. ΡΟ 111636, 18.
S. v. δεός. Corrige Δεοὶβολις.
rag. 19⁷. δέρμα. Vid. supra e. v. βαυβών. ,
δεσμόδ169111Ξδεσμίδιον ΡΒ 837,27, quod mox l. 31 δεσμήδιον, l. 33
δεσμήιιον exaratum. Fort. δεσμοίὸιον mpelisca: pieton) scriba
voluit. - δεσμίτιον Greui. 1137, 22. 34 (aet. byzanti.
ragusa δεσπόσυνυς. Α116. Timoth. Pers. 136 δεσπόσυνα γόνατα. - Ad δεσπό-
συναι carrega, Burghauser Progr. 1899, p. 601111).
ὃευκει· φροντίζει. δευκὲς· λαμπρόν, ὅμοιον. ἀδευκέα· ἐμφερῆ, ὅμοιον.
ἕνδευκές· ὅμοιον. ἀδευκέα (Od. ζ 2731· πικράν. ἀδευκὲς· ἄμορφον,

ἀηδές. ἀδευκὴς· χαμνός (χαλεπός scal), πικρός, ἄγνωστος. Η. Satin
apparet grammaticum quid proprie haec vocabula significent igno·
rare? cognovimus solum ἀδευκής ex Homero.

δεόμενον τ-υεόμενον aeolice. Theocr. XXX 33. vio. δεῦμαι.

&eripi μ’ ἐνθάδ’ ἦξε 111 66111611 semi-graeca oratione Timoth.

Pers. 165.

δεύρουεδεῡρο. PG 47, 8 μέχει tropeo. Aduerbium pro genetivo ha·
buit scriba (a. 346).

Ad δεύτατος cl'. Dieterich p. 13? (W.).

Ad δέχε. cfr. Weber 111 lexici censura πρόσδεξε Le Bas 1113335.
3609 16616, dummodo ne sit vitium orthographicum prospicietur.

δέχεσθαι. Sensu passivo hoc verbo utitur Dio (lass. XLI, 19 extr.

δηθύνειν οὔασιεκωφὸν εἶναι. Orpheus Lith. 467.

saproc. δηληγατίονος, delegationis, 836, 3 (Iustiniani aet).
repono. δημητριάς, poculi genus. Inscriptio (ni fallor, Deli) cuius locus me

fugit. Cf. ἀντιγονίς 61 σελευκάς ap. Athen. p. 783 9.

δημιουργεῖν de rhetore orationem scribente usurpat Libanius Or. I
5 103 (ed. Foerst. I p. 133).

δημυθόρυβος. Caesarius Dial. 111 140 p. 669 κραυγὰς oi κόρακες δημο-
tropicas (sic) 6161166161.

Δημυσράτη dissimilatum ex Δημοστράτη (1111114360, 1, 111 Σώσρατος
ΙΙ 3003, 2 61 Χαιρεσράτη ll 4250, 1. Meisterh.³ 79.

δημοτικὸς dicitur de personia, δημοκρατικὸς 116 rebus 01061161,
Var. lect. p. 210.

δηνάριον, passim tituli 61 papyri aeg. De his cf. Wessely, Wien.
Stud. XXIV p. 126.

δηνυειν-τδεῐν,118319.11111.καταδηνύειν.

Δῄξενος. ΟΙΑ ll 916, 13 (saec. IV init. a. 0.), 1111116611 6166 16
ta. C. 378-366l. ·

Ad δηρίττειν.811661961611611111116111,11111δαρίττειν.01.ἆδαριξία.

Ah, i. e. 61, 111 papp. aeg. siguificat (ovvlircttlvcovt). Vid. BCH
XXVI p. 131 sq.

 

