124

κοπιάιης, vespillo. Galatiae tit. 0111151. 11. 84. Journ. oi Hell. Stud.
XIX p. 98, ubi Anderson 51151010 92273 EphiphanIum (Patr. Gr.
1110118251. Iustiniani Novell. 59, 2.
Pur. 411. κόπος pro πόνος. Saepius papyri aeg. v. c. PB 844, 10 (5555. Ι 551
II p. Ο.) κόπους γάρ μοι παρέχει ἀσθενοῦντι.
κοπραγωγεῖν quamquam 15 sola Laconis oratione Ar. Lys. 1174
55551111, probabile estnon aliter reliquos Graecos dixisse. 0115111511
⁵ κοπροφορεῐν Eq. 295. ’
leputatur} 1151515111928, 4.
κοράσιον. Phrynichus: κόριον, ἢ κορίδιον ἣ κορίσκη ίίγουσιν, ci
δὲ κοράσιον oli. vid. liutheri. p. 148.
rag. rea κορδακιοτὴς. Tebt. pap. 231. Vid. κόρδαξ 15 lexicis.
κορὸίκιον. Pap. L 429 (c. a. 350). wessely, Wien. Stud. XXIV p. 134.
ρορίνθο = Κορίνθου. Salaminia inser. 111111111154 (51. Ρ151. Mor.
p. 870 Ε, ubi est tetrastichuml: ὦ ξεῖν’, εὖυόρ]όν ποτ’ ἕναίομες ἄστυ
Θορίνθο, ΙΙ νῦν δ’ cipi Αίο]ντος [νᾶσος ἔχει ΣάλαμιςΙ.
κορινθοειδής, generis corinthiaci. Tit. delph. 8οΗ XXVI. viu.
1111158. v. προστεγαστήρ.
κόριον -- κορίονοος, 51 apud Nicandrum. Tebt. pap. 19015555. 15. 0.).
κόρμος 51 κορμίεν 5151155εκόομος 51 κοσμεῖν. BOH IX 1883, p. 18,
11υ 13. Vid. GD 5016; 5017; 5018.
κορνικοολάριος, cornicularius. Tituli (17). Etiam papyri aeg„ ut
PB 106 V (a. 199). 01. κολλικλάριος 15 lexico.
κορόλλιον, 5515111515. Pap. mag. Par. 44 App. 156 0.
sopatro, 5511155(555111115). Tituli (W.).
Ad κοροφοιος. 01. etiam οφήν. superlativum recte damnat Phry·
nichus. 01. Ruthert. p. 144.
κοσκινεοιικὸν (sc. τέλος), vectigal in Aegypto sub Ptolemaeis. 7551.
pap. 51 (ο), aaa 72, aa& ua, 10.
rag. 159. κοσμητεόειντκοσμητὴν εἶναι. ΡΒ 36211, 6; 741, 1 priapum τῶν
κεκοσμητεοκότων ίερεῖ ἀρχιδικαστῇ καί πρὸς τῇ ἐπιμελείᾳ τῶν χρη-
ματιστῶν καί τῶν ἄλλων κριτηρίων (p. (i. 144).
’ Ad κοσμηοής. Item ΡΟ 11147122 (132 p. 0.); 5183 (saec. II p. 0.).
κοσμίζειν. :uespera Inser. aeg. aet. Ptolemaei XIII Auletae. Bull.
d. l. soc. arch. IV p. 96 ἒιιοσμίσατο τὸν ἱερὸν τόπον τοῖς κυρίοις
θεοῖς μεγίστοις 1. 5. regum statuis. Of. Hesych. s. v. ιοσμίζο 51
alatro = οἰκῶ in lexico.
κοσμολαμπὴςε τῆς κοσμοίαμποῦς ὁδηγητρίας (Sci. 1113111181χοίριν.’1“11800.
Balsamon XIV 3 (Herna, Wien. Stud. XXV p. 180). 5111155551.

κοσμοποίησιςπκόσμησις. ΡΟ 111498, 30 τὰ δὲ προκείμενα πάντα -—
λαξεύσομεν οὐδεμιᾶς πρὸς ἡμᾶς οὔσης κοσμοποιήσεοος, 1. e. dum nulla
5 nobis requiritur ornatio.

κοομοπροσκόνητος, 5 mundo adoratus. 111551. Balsamon XV 2
(Herna, Wien. stud. XXV p. 183). cf. παντοπροσκύνητος.

 

