211

Ad σωματικόν. Ado. 7551. pap. 95, 10 (saec. 115. (1.) cnm 5515
editorum.

σωμάτιον. Vide σῶμα.

Σώπολις, σῶς, Σωσίας, Σοσίνοος, Σῶσις. 115151551ιέ 68, 115.
186130.

Ad σωρακαί. Gi. οωρήκ, uvarum genus apud LXX (W.); iiom lexIca
latina 5. v. 5555555.

σώσικες· οί ἑφθοὶ κύαμοι. Η.

Σοσικὸσμιος. tribulis tribus alexandrinae (7). ΡΟ III 51318. VId.
notam ad 1. 1.

Σώσροιτος.71(1.Δημοσράτη.

σωφρονισιῆρες. 116.γνώμαν51κραττήρ.

11 Σοιὴρᾳε Σατιίρα 018 11496, 800 (5. (1. 5555. ΙΙ) 1151051515.8 48,

5ο1. 353 extr.

σώφρων. 11555155 0511538 monachos appellat μέχρι τῶν( ματ αν
(1. 5. 55115 vestimentis) σώφρονας.

σώχειν (εψώχεινν τρίβειν. Η. Nic. Ther. 590. (11. Poll. v182.

σωχὸς· εἶδος ἀμπέλου. Η. οί. Poll. VI 82.

Τ.

Ad T pro Θ. Vid. 9118111 τριγχός.

τά, τὰς, τὸ, τῶν rarissime in titulis atticis privatio, nusquam 15
publicis, pro pronomine relativo positainvenIunIur. Moist·erh.⁸ 157, 13.

oo τοίβελλοι, 1555115. PB 388, 1. 9. 11 515, 1131 otc.

tnssion=nissiaon 01. Wesson, WIon. Stud. XXIV. p. 148.

ταβοολάριος, tabularius. 1οΗ 104, 15 (saec. 1115515).

τᾶγαλμα 51 similos erasos in titulis 511. 1151515511.8 71-78.

ταγμοιτοφόλοιξ. oio 8836. Cronin, Journ. of Η511. 81511. XXII 361
(551), dubitat 55 orror 511555 σωματοφύλαξ, coll. Stephano od
πρωτοσταθάριος.

monia· τὰ ἐλάχιστα, τὰ τυχόντα. Η. Eupolis fr. 11431 116111.01’.τάγορι
1111743, 57. Ρ551., 8515, Theogn.

Ad ταινία. 'I'orrae linguam denotat ΡΒ 997 1 7 (5.0. 103) οἰκίαν -
ἐν τῆι pioni ταινίαι Παθύίρεως). Tebt. pap. ὅ, 30 (118 8. 0.) τοὺς
notin ιἰνατιορευομένους ἐκ τῆς πόλεως τὴν ἄγουσαν πεζὴν ὁδὸν παραφε
[ ......... ] καὶ τοὺς ἀπὸ τῶν ταινιῶν ἐπὶ τὰς ταινίας. '⁸

ταιναρίας 10816111· παρὰ Λακεδαιμονίοις ἑορτὴ Ποσειδῶνος· καὶ ἐν αὐτῇ
Ταιναριαταί. Ταίναρον γὰρ πεδίον (1) Λακωνικῆς. Η.

n. Ad τάττειν. Item bucolici, v. c. Theocr. Ι 66. 88. 88. 90.

Ad τακτόμισθος. 01. Grenf. pap. I 10, 8 (174 8. 0.).

τάλα, palma, sermono indico. Arrianus, Ind. 7, 3, 551 cf. Caroli
Muelleri notam.

ιαλαώρ· τόξον. Ohooroboscus 87, 28; ταλαώρεοι (1)· τοξεύματα. Η.

 

