115

cipatio) = aul den Namen jemandes etwas umsohreiben und iiber·
eigoen e. Gradenwitz, 111111. 1. d. Papyruskunde 104.
1η. 115. κατάρρει. sappho 43; 4. 3. Cf. Meister 1 174 (99.1.91(1.ἄγρην.
καταγώγιμον, si 1. s„ = καταγώγιον. Tebt. pap. 35, 5 (non 16, 111 habet
Index) a. (1. 111.

καταδρνόειν = καταδεῖν. Defixionum tabulae att. quta καταδίδημι
1151515111.3 179, 2.

καταδρομὴ , aedificii genus („p0ssibly some kind of cryptoporticue”).
Cyzici 111. in Journ. of Heli. stud. XXIII Ι ρ. 98, 1. 23. Gi. lexico.

καταδωλῶλθαι] εκαταδοαλοῦοθαε. Gortans 111. el) 4982.

xatalopoooxeioiat vitiosum. Vid. s. v. δωροδοκεῖν.

hoe-⁴2⁹· κατακεράλοιιον, tributum in capita? ’15111 pap. 149, 6 κατα
κεφα(λαλου ?) ς’.

κατακλύζειν figurate Liban. 01. XI 9 14 ἢν ἕνέγιιιοσιν ἄρχοντος (λύμην
κοιλ μὴ τελέως κατακλυσθῶσιν.

καιοικολλᾰν. Thesaurus s. v. neglexit Eubuli fabulam Κατακολλώμενος.τ

κατακορής· ὀχληρός. Η. Melior forma quam κατάκορος, seo. BA 48, 13.
Ado. Timolh. Pers, 79 κατακορὴς ἀπείλεε. (11151111 vox· e Polybio et
serioribue. cl. Wilam. p. 44.

κατακομοτακήςττιλ κύματα ueterrimo. Timoth. Pers. κατακυμοτοικεῖς
ναυσιφῖλόροι αὖραι.

καταλαμβάνεσθαι pro κατα1αμβάνεεν veteribus inauditum (Herod. VI 55
correxit Oobet, Var. leot. p. 368) passim Inde aPolono usurpatur
a sequioribus. (11. 055111511055, Αθηνᾶ, XV p. 296-366.

λαιαλιρή 5 v. καταλείψειν. Insor. aeg. oet. Ptolomaei VIII Archiv 111
129,1. 10 τήν τε καταλιφὴν καλ κονίασιν τοῦ δρλουμὲνου λεροῦ.

'te-4³2 Ad καταλοβεύς. inec. cretica nunc Iegiiur 61) 5045. 01. 5106, 2.
’.μα Ad καταλογεῖον. Add. ΡΟ 111485, 3 (178 p. 0.) nazaloyaolo) χρημίοι-
τνομοῡ). - Vide 11111151. (1. Naber Archiv Il ρ. 32. ”

καταλογιστὴς Ἀρσινοΐτου (sc. νομοῦ), Οὐαλέριος. Grenf. II 79 [1], 1;
[2], 1. (Saec. 111 p. (1. extri.

Ad καταλοχισμός. Add. ΡΟ III 504, 10, 016111. ΙΙ 42, 1.

Ad καταντᾶν. 01. Ρο 111 481, 10; 482, 19; 486, 30; 637. Allo
sensu PB 903, 12 (p. 0. 169) τῷ - ἀπὸ πλείονος ἀριθμοῦ εἰς ὀλίγους
κατηντηκότων. Vid. lexica.

κατανιίζειν. 0111111111. 313 (911.

καταντμοκὸεκαταντικρύ. OIA 11 1054, 88 (a. (1. 347). CI. ἀνταν-
τροκύ lex. pag. 86. ·

καταξὸειν 119111515εάνιᾱν, λυπεῖν. ΡΟ 111525, 4 (epletula eaeo. II
p. 0. 11111.) βαροῦμαι δι’ αὐτὸν οιαὶ λείαν τῷ πράγματι καταξύομαι.

καταπέττειν. Vid. supra e. v. ἐξεμεῖν.

καταειὶνειν τὴν οὐσίαν, ubi veteres lere solent κατεσθίειν, 1155111115 Or. Ι
(de viia sua) ᾖ 267 γέροντί τινι καταπεπωκότι μὲν πολλὴν οὐσίαν
αὑτοῦ τε καλ ἀδελφῶν ιιτὲ.

 

