156

tronciaco& Grani. pap. Ι 12, 11 (saec. lI p. 0.). Vocabulum compo
situm cx ὀπός 11 advo} (111101. ὀποβάλσαμον iu lexicis,

1³³8· ⁵⁹1· ὀποσσάκις aeolice=trrccdmg Tlreocr. XXX 28.

&accivere = ὁρᾶν, ut apud LXX, Tebt. pap. 24, 5 (a. C. 117).

5111111110. ὄψωμαι 11011111. p. 9. Boecklr.†

111591 1100101--11101 Gortynis tit. GD 4971 1010 lacero.

Ad 1111. Of. LG V 23 11111 ᾗ, undecumque 0111110111, 1. 1.
e quacumque familia. 01. Χ 38.

Ad ὄπωπα. Etiam Laco Lys. 1157. Μ111 Atheniensis hacforma utitur
vs. 1225, quare Wilamowitz h. ve. tribuit Laconi, sed recte
obnititur vLeeuwen in editione sua, alia comminiscens

ὁπωροφὸροςε ὀξύβαφα (111) ὀπαροφόρα (sic). PB 781 111 1).

ὅπως ἄν, 01 constanter in comoedia, cum coniunctivo pro sim-
11111111ος111. Μ11111111.3247, 253, 5; 256.

ὅρα cum mero coniunctivo. Epistula saec. 11 p. (1Ρο 111 5319
ὅρα μηδενὶ ἀνθρώπων ἕν οἰκίᾳ προσκρούσῃς.

Ad ὁρᾶν. Vid. supra 1. v. ἑόρακα.

ὁράρια, horaria. ΒΑΝ 479 (saec. Xll ,111111111111111110011110”

. (Wessely, Wien. Stud. XXIV p. 149).

ὁρασείαεμαντική. munus sacerdotale in Aegypto. 11111.1.ν.ἀρχι-
προφητείιι 111 cf. Archiv Ι p. 554.

Paucas, ὀρόινάριος, ordinarius. ΡΟ IH 133 (a. 552) ἀπὸ ὑπάτων ὄρδιναρίων.
[ὁρειγὲννητος exime lexicis. Vid. supra s. v. ἀριιγέννητος1
torridum. in montibus canens. Vid. supra s. v. βωστρεῖν.
ὁρείχαλκος. cf. Μ11111111.3 52.
coenredo. Hes, ὀρεκαιῶα· ἐπιθυμῶν. Η.
ὀρεκτός. Hes, ὀρεκτύων· ὀρέξεων.
ὂρεοφόλαξ, montium custos. 11111111Ρο 111 413, 132 εἰ καὶ ὑμᾶς

1111110111), τοὺς ὀρε[0]φ[ύλ]ακιις ori μὴ λάθωσιν. Corrige διέφυγον.
Cf. VS. 140 ταύτην παράδος τοῖς bescochin·
. 1ρήχοο·τῆς αἱμασιαῖς. Η.

’01011111110150031 (lacon). Meisterh.³ 52.

ὁρθὸκορος· ὀρθὸν πῖλον ἔχων. Η.

Peg. 191. ὁρίγονοςτόρειγενής. Timoth. PerS. 88 πεύκαισιν ὀριγάνοισιν.

Ad ὁριοδείκτης. Item ΡΒ 923, 5. 17. vid. lexici Addenda.

ὁριχᾰται· γλίχεται, ἐπιθυμεῖ. Η. = ὀριγνᾶται, ὀρέγεται.

”opliba et ”Oplta='E9wrlg. H.

ὅρκμον (denoted φράγμα. H. Si recte sehabet accentus, est aeolicum.
Of. ὁρχμαί· φραγμαί ete. 111 εἰρχμός.

Ad ὅρκος. Ε titulis cretensibus praeterea vide (1114952, 16 sqq.;
4991 ΙΙΙ 7 sqq. ; 5014; 5021; 5023; 5024Β; 5039; 512οΒ; ulli.

1011911. ὁρνιθάρῑοντ-ὀρνίθιον. Add. FGH 118, 16.
1000βο = ὀρούα. Pamphylice sec. Heraclidem ap. Eusialhium 1654, 20

(Ol. Of. φάβ ος infra.

 

