14

ἀναβαλεός, instrumentum chirurgicum. 01111111. 111. 1121911111·
leus. Vid. Herm. 38, 284. 01. 11111 ὀσναναβολεύς.
ἀναβολίων τιμή, vectigalis genus in Aegypto obscurissimum. 1οΗ
0111. 49. 4. ,
rag. 11. ἀναβοσμὸς, effossio? PG 78, 14 (1111. tritri) διωρύχων τε ἀναβ[νσμο-ύς1].
ἀναγώνισιαςεάφσβος. Tebt. pap. 58,t'›l (a 0. 111) καὶ σὺ ἀναγώ-
νιστος iodea (1102011111 (11 epistula).
Pae-M ἀναδιδόναι, 1111111, remittere. Aristotelis ioco 1111111511
Thesauro addatur Scymni vs. 8.†
ἀνάδοχος. Fragmentum eroticum alexandrinum 1111. ΙΙ 1. G. 01111.
Ι, 1, 2; τῆς φιλίας Κύπρος ἐστ’ άνάὸοχσς.
ἀνάθεμα ἤτω (εὲσνω) papiro ἀθάν inscriptum 111 sepulcro 1111.
IV 111 V 11 0111 ΙΙΙ 509. 01. Pauli ep. ad Corinth. Ι 10, 21.
'rag 11. ’tranantem Meisterh.³ p. 32.
ἀνακάμπτειν. Add. Bacchyl. XVI 20 Bi.
Ad ἀνάκανδα. Oi. Meister H 282.
ἓανακισίας rit. 11111 01) 1203. 01. Meister 11 103.
Panos ἀνακογχυλιάζειν. Ar. Vesp. 589 comice dictum pro ἀνασπᾶν. 01
Lysistr. 1199.

άνακογχυλιασιικάςά). Platoni comico 11. 196 Κ reddidi ἀνακογχυλια-
σκιιι>ὸν ποτόν ιι σκευάσω.

Ad r‘oivarrr — Vid. Meister I 2533 II 242. 244.
ἀνάλωτος, 11111111. ’11111111 comico 11. iti K. olim restitui
ἀναιίσισις productivum, eadem opera corrigens Hippocrat. ΙΙ
373 ed. Ermerins.
Ad ἀναιιις. Adde Xenophontem (W.).
Ad ἀναλσγσύνιως. 01. 1111111111 111. 1111. p. 0. 1111 Jahresb. d.
Oeet. arch. 1111. V p. 198 sq. 1. 27 ἀναλογοῦντως τοῖς ἑαυτοῦ προ-
pinnam. 1. 11 11111111111111111111111111. 01. ἀναλόγως.
ἀναμαλόνειν suspectum mihi compositum pro verbo simplici legitur
11 Pherecratio comici 11. 173 11., 111 <ὃ d'> ἀρ’ §protiven cor·
rigentium suspicor.
ἀνανάες (cod. ἀνανδές1· ἀνωθεν cyprio. cyrillus Dresd. 01. ἀνδα. Meister
ΙΙ 282.
reget. ἀναπάγεινά). Teht. pap. 264 παρέδωκα τὴν Τασιγᾶιιιν καὶ τὸν Θέωνα
ἐν τῶι aient ἀναπα<γ>σμένους incertissimam lectionem non expe·
diens propono ’ἀνίἱ<σιρεφ>σμένους, versantes.
ἀναπάλλειν. Add. Bacchyl. X65 Bi. νεῖκος ·- βληχρᾶς ἀνέπαλτο - ἀπ’ ἀρχᾶς.
Peneo Ad ἀναπείρειν. 011111 etiam Macho Athen. p. 349 0 (W.)
⁴ ἀναπέμπειν, ἀναπομπή, delegare, delegatio. Vid. Mommsen
Zeitschr. Savignys VII 292 sq. 01. Archiv. Iti 74.
Ad ἀνάπαυσις. Legitur ἀνάιιαυμα etiam Tebt. pap. 61 (h), 381; 72,
389; 111, 3. 10. 11. Vid. 11111 ἕνιινιαλάμειον. - 111111 titulo
311111113οΗ XXV p. transcriptum ΑΝΑ(ΠΑ)Ψ10.

 

