215

*ἁειφανῶᾳ XLV 28. Ι ,

(1100101οι (laconice = ἀθερίζει) Alberti 00010011 010 ριδαεῖ· σκυβαλιζει. Η.

*ἀθλοφιλοιιμὶα XXV 6.

Αἰαίη, nomen semiticum = νῆσος Κίρκης ,1’110 de l’e pervier'‘ I?)·
1110.3010111,10οΡ1101110101100110110000010. 302.

αἰσθηθήσειεοίσθήσει. Vid. Moulton, 01. rev. 1904, 110 Α.

*armamenta XXVII 25.

amavisti, arbor spinosa. Pap. Lond. II 162, 13; 0Ρο 30, 10, 23,

Cf. ἄκανθα.
,ἀκριὸομικτόβροοχοᾳ XLI 2.
,ἀκτινοτρόφοᾳ XXVIII 1.

&tespites a nom. 111ος (Iis). CPG 30, 15, 9; 22, 4; 29, 14; 33, 7
(191 0. 0.).

ἀλληλοεοώτερος quid? Marci diaconi vit. Porphyrii p. 62, 8 (Teubn.):
στρογγυλοειδὲς γὰρ ὑπῆρχεν (τὸ tineaene) περιβεβλημένον δυσὶν στοαῖς
ἀλληλοεσωιέραις. An inter se contiguis?

ἀλλοπρόσαλλος. De componendi ratione disputat Fr. stola, Wien.
stur. xxv p. aar sq.

*ἀλλοφολοφιλίοι IV 1.

01000100οο00, col. 32, 8 (191 p. 0.).

ἀλφησταὶ (ἅνδρεςμσιιοφάγοι, ,100 hommes civilises.'’ Vid.
Boram, Les Phon. et I’Od. Ι 485 sqq.

ἅλων 010 111ος, ut in N. Τ, ΡΒ 6510000110000111000. cf. Tebt.
00084 (saec. 110. 0.). ·

ἀμειψιρροομεῐν, mutare formam. Pseudo-hIppocr. epist. XVIII
5 2 01 8010οο. 01. ἀμειψιρροσμίη. Democritus apud Diog.
La. 11141.

ἄμετρος 010 ἀνάριθμος. Pseudo-anacharsis Ep. VI 1011. σωμάτων
ἔχετε δι’ ἡδονὰς ἀμέτρους ἰατροὺς ἀμέτρους.

&pora (Philo Iud., Plut.‚ ai.) improbatur a Phrynicho. 01. tamen hom.
μύνη Od. XXIIII 01 000011. χειμάμονα 1Ρο11. VII 61). Vio. Rumori.
Phryn. p. 14 so.

Ad ῆεασιν. (if. etiam Monimo, 01. rev. 1904, p. 110.

Ad ἀνάδοχος, sponsor, 0100101101100 01. 111. BCH 1890, 0. 439.

ἀναλογεῖν. Thesauri locis adde Galen. XVII 1, 0 01 Mithridates Bruti
epist. Praei. 5 2 01 5 4.

ἀναφλὲρειν. Add. Iuliani epist. 53 11111. 'Hisce καὶ <111> ἐποίησας,
ἦλθες γὰρ δὴ καὶ ἀπὼν οἷς γράφεις· ἐγὼ δέ σε μὰ έμὰ (fort. ἄγαμαι),
,ἂν δ’ έφλεξας (Wesseling pro ’έφύλαξας) έμὰν φρένα καιομέναν
πόθῳ.” An Sapphonis fragmentum? 01. 5 ὅ.

ereptumve. Marci dinconi vita Porphyrii p. 62, 9 110000.) τὸ δὲ
μέσον ἦν ἀναφύοητον κιβώριον καὶ ἀνατεταμένον εἰς ὕψος.

. ἀνεκδίκητος. PG· Is, ὅ (a. 362) τὰ τετολμημένα εἷς ἐμὲ - οὐ χρὴ ἀνεκ-

δίκητον περιοφθῆναι.
lss'

 

