106

1²⁸3- ³8⁶· ἱερόθροος. Mimus ΡΟ III 413, 901[ι]ρ11ροον1οιο1ιοοιο. 61. ἱερόφιο-
νος et λιγύθροος.
ίερομοσχοσφραγιστής. PG 32,4 (p. 0. 143). 711μοοχοσφρογιοιής.
ἱερὸν. 1111111131
Ad ἱερονίνιης. Item papyri, v. c. Poene, 2.
010387- Ad ἱεροργός. Titulus est GD 5029. Vin. ἰαρουργός GD 5030, 3.
[ἱεροσόληοις Cobet, Nov. lect. p. 77 apud Diod. S. XVI 14 sustulit
corrigendo <ιῆς> ίερο10) ονλήσεοις ο1οἰεροσν1ήσεοος.)
ἱεροιὲκτοιν templorum architectum). ΡΟ 11137911. 188p. 0.)
τῶν ἀπ’ Ὀξυρύγχ1ων) wetsten) ῖεροτεοιιόνων Ἀθηνᾶς Θοή1ριδοςῗ Cf.
483, 3 not.
ἱεροοπώλης quid? An rerum sacrarum instita? PB 994115
(a. 0. 113) ἱερουιιώλον (sie) et similiter PB 995 ΙΙ 6. 011111. pep.I
22 (II) 5 (1. G. 114) 27 (ΙΙ 3) ῑεοοονιώ1οο Ἴσιδος. De torma 11.
συμβολαιουγράφος (116111. pap. I 58, 25.
ἱεροῦ τέλος. FGH 39, 2.
tappetem. 411111. aeg. aet. Ptolemaei X Archiv III p. 229, l. 16.
ἱερώτατον ταμεῖον, fiscusimperatorius in titulin. cf. Burs.
1111111111εο 1891, p. 82.
111111.1ητι.1’1(1.ἀφίητι,ιιροίηιι,ὑφίηιι.
II pro 1. Tit. Argivus saec. a. 6 VH in Americ. Journ. ο1 Archaeol.
1901 p. 107 sq. ἔξπριιάῌῖθαι] et δαμιιο[ρ]γοῐ,1111Α34ἅλιιος
γέρων et pamphyliae διιά, ιἰοιρύ. ,
111111. Ἱκαριὲιεςε-ιῆς. GIA II 943 118 (a. O. 323). 1111111111.8 45 sqq.
Ad (Ηικάς. Η1110 11011191] Ἰκοιδίων. Of. Ἠνατίων.
Ad Ηιιοιι. Item titulus eret. (ID 5105.
1³23. see. tuveteeaz=tmseav‚ ut apud tragicos, Timoth. Pers. 139.
eng. 111. ἰκιρός = οἰιιρός saepius titt. byzantini Macedoniae. 11111. XXVII p. 443.
ῖλᾰο1εοηθι(Ηοη1.). Theocr. XV 143; Apoll. Rh. IV 1014111600.
Ad ’1)οῖος. Respondet mensi Thessalico Ἵνιιιοδοομίφ. Inser. delph·
BOH XXVI p. 8, 55 [ἀφ’ οὗ] ἄρχει μὴν ’Itane ἒν Δελφοῖς, ἐν Θεσ-
σαλίαι Ἱπποδ[ρόμιος].
. Ἰλιακῶν quid? Saepe in pepp. Tebt. occurrit τριχοίνικον ἰλιοιῶν. 01.
editorum notam ad 61 (1)), 319 pag. 227 11 Indioem X.
Ἰλιοπὸρος--εἲς τὴν Τρῳάδα πορεύουσα (Wilam.) timoth. Pers, 132
Ἰλιοιιόοος κακῶν λοοία γένοιτ’ ἄν. Nisi forte obscurus poeta voluit
πορεύουσα ἐξ Ἰλιάδος κακῶν, quod temen vix crede.
Α11111ούοιριος. Praeter Add. 11. Grenf. Ι 63, 1. Plura Wessely
Wien. Stud. XXIV, p. 128. Vid. etiam Marci diaconi¹ vit. Porphyrii
(Teubn.) p. 41, 18.
[ῑ]μαγ(1νιφερ), imaginifer‚ signifer. PB 344 (saec. 11s111). Vid.
σημεαφόρος et προτομαφόρος.
engen. ἰμοιντελίκτης, non ίμονιελιιιιεύς. Vid. cobet, Nov. lect. p. 506 et cf.
ἔριδαντης.

 

