26

Ad Ἅρταμις. Vid. Thumb. p. 46 (Wi.

'Apreplotor Meroae celebrata. Vid. Libanii Or. V ξ 42 sqq.

Articuli usus in titulis atticis. 1111111111.ε s 86 p. 222-234. 11
papyris aeg. subinde usurpetur pro pronomine relativo: u5=t
ffl=ffm.

ἀρτιχὲννητος. Add. Long. Ι 15, 151 &preytae-pror est 11111 Gourieri

lectio. 01. Cobet, Var. lect. p. 175.
reg. ru. ”A ρτιμιςεἍριεμις 11 barbari graecissantis sermone Timoth. Pers.

172. 61. Wiiamowitz p. 42, qui comparat nomen Ἀριίμμης Η1·
rond. 1136. >

Ρίι1115·Αᾱάρτοιιόιτος.61611ροιιόιιος.
ἀρτοπώλιον. 71111ειιρυοιιώλιον, ἰχθυοπώλιον, παντοπώ-
λιον ete.
Ad ἆρύτημι. Add. αἰρυτήμενοι. 01. Meister Ι 179.
’Δρφοκρατίων = Ἁρποκρατίων 1111111111.8 p. 103.
Pacilo. Ao ἀρχέφαδος. corrige Chios pro chel. Cf. ἐπιτρέχων et ἐπι-
δρομῄ
Ad ἆρχηίας. (ti) 5018,1 κορμιόντων Γόρτυνι μὲν ini τᾶς ἀρχηίας
τῶν σὺν Εὐρύτιονι. GD 5155,9 ἐπὶ τᾶς ἀρχηίας κοσμιόντων τῶν
σὺν Ζαάρχωι.
ἀρχῆος 11111111εάρχαῖος 1 me omissum esse monuit in censura
Blass. 01. Meister Ι 240. Vid. ιιαληός.
11111. Ad riorus et -αρχος, 0177111131111111111 8,9 (77.). ¹
ἀρχιγεωργὸς. of. 11114111 (111111. o.) ἀρχιιεωριῷ ἱερεῖ &teretr-
Oi. 513, 11 [.].ryr.[.] γοα.
ἀρχαικααής (1111111 p. 11111. eunus erus titulus aet. nagi-
darum est ἀρχιδικαστὴς καὶ πρὸς τῇ ἐπιμελείᾳ τῶν χρηματισιῶν καὶ τῶν
iiiior κριτηρίων ΡΒ 1001 (1.0. 5615). Annuus est magistratus totius
Aegypti habitans Alexandriae, qui iudicat de contractibus. Haec
et plura vid. in Archiv Ι 124. 176. 350; II 389; 11174sq., 99.
applices, ianua praecipua (templi Apollinis Pythii). Tit. argivus
saec. 1. O. 111, quem repertum a se prope hanc aedem (Paus.
ΙΙ 241 benevole mecum communicavit 6111. Vollgraff, l. 10.
ἀρχικερόἑμτορος indicatum etiam 1 Mor. Hauptio in Thesauri exem·
plari Benndorflano (ci. Praeiat. lex. p. VIlI p. 7111 111.) 111.
Weberum in N. phil. Rundsch. 1903, p. 81. Vid. κερδέμιιορος
p. 957.
ἀρχιμάχιμος, dux militum in Aegypto. Tebt. pap. 27, 21. 29. 39.
68 ; 43, 9. 12 ; 121,3; 138 (Ptolemaeorum aet).
ἀρχιμύστης. 016 2052; BOH XI 483, 1. 73.
ἣρω, ἀρχιτρορήτης. PG 7,5 et 14 (saec. 1 p. 0.). ἀρχιπρορητεία PG 36,4
διαδόχῳ δρασείας καὶ ἀρχιπροφητείας (170p.·0.).Vid. opererio.
ἀρχιτριιτανεόειν. 1111111 tit. BOH XI p. 70, 1. 51.
ἀρχισυναχωχός. 01. Burs. Muli. Jahresb. 1891, p. 77.

 

