169

πενθερισεὺς = πενθερός. Lydiae tit. Μουσ. καὶ (11111150. Smyrnae
188516, p. 53.
ceodrum. Vid. πενθωλέος. a
cra. πεντοιλκίοι, mensura quaedam. Gortynis 111. GD 4984, 5 [adoraturae
ἢ ἄλλο ἰ(11]μετρον τῶ προχ(όω]. ,
πενταμὴνειος = -μηνιοιῖος sive -papvogv PB 853, 8. 'Perminatio ἱᾶις = ιὀ-ς.
18 huius paginae 1. 17 corrige „pendant” pro „pandonem
Ad πεντοιφυλίοι. Cf. PB 483, 10 (190 p. C.) τῶν β’ ῐερὲων γ’ φυλῆς,
τῶν ε’ πρεσβυτέρων ἱερέων πενεωφυλίω. Item pap. strassburg 60, col.
19151811 post 159 p. 0.). 01. Archiv ΙΙ 1 p. 4 sqq.
,6111 πεντηκοντομὲσοὸμον· πολύστεγον. οἱ γὰρ μέσοδμαι στέγαι. Η.
πεντηκοντοστάτηρον, τό. Le ΙΙ 38. ,0188 888118, die 50 8181. und
mehr als Busae erfordert” Blass. Ita mox τὸ ἀπέεαιρον ,1118 888118
(188 9181811881
πεπᾰγο1η1.71ι1.8. v. ἐντήκειν pag. 995.
πεπλὸφος, peplorum textor. Tebt. pap. 5, 250 (8. 0. 118). 01.
adnepos, 18888 textor, ibidem 1. 170.
xeaotd‘p'ostg· θαρσήσεις, πιστεύσεις, ἐλπίσεις. Η.
πεπονεκέναι-ιπενωνηκένω. Magdolae pap. saec. 8. 0. ΙΙΙ 11οΗ XXVI

112, 1. 8. 01. 1ο11118188188ἐπόνεσω.
πεπόνθειςεπέπωνθως. 1118881. Χ, 1; πεπόνθης81111811111 83.

‚cra aeapaocac=utapma ΡΒ 887 (8888111 p. 0.).
[tremor φυλακτέον. repertor (τηρητέον 8811111.18881818 vitium videtur
pro περιοπτέον]
‚era πέραι, peregre. LG IX 43 οἴκοι τις πέροι σ81811[άιι]σαι. ef. XI 46 sq.
περαιτέρω iace ἡμερῶν pro πιεῖν ἢ ἑπτὰ ἡμερῶν. 118181 diaconi 111.
Porphyrii p. 18, 81188581.
περαιούροι 8818141811. pap. 11 142, 16 (8888. 1711ρσπρωνπωσίνῳ τῶν
κάστρων ἵππων τῆς ε’γγίστης περατούροις, ubi editores conferunt
Grenf. ΙΙ 101,7 (8.6881111οσμᾶς [τῶν] πρεσβυτέρων παρατούρας
(sic). 01881811 81181 du cange s. operatura, ubi praeter alias
significationes refert secretarius ecclesiae. Alia interpretandi
conamina vide apud ipsum. iix Amh. pap. verbis credas paraturam
esse locum (pagum 181 oppidum), ubi 8ο11 equi parari possent, nihil
autem vetat sumi 11101,7 eiusmodi loci significari presbyteros.
Περγάμου αἱ potat. 888. W. Kolbium Mitt. 1902,114818811188188118
hae: Αἰολίς, Ἀσκληπιάς, Ἀτταλίς, Εὖβοΐς, Εὐμενίς, Θηβαΐς, Κοόμιρΐς,
Κριτωνίς, Μοιιιοιρίς, Πελοπίς, Τηλεφίς, Φιλεταιρίς.
περεθὴκοιο 8881188 τ-περεέθον. Sappho 11. 11818118. col. 1 14. 01. 18118
8.11.περρέχειν.
cra. περιαὴς. ΗΘΒ. περιαεῑ ς· περίρρυτος. περίπνοος.
περιβλεπτότηςεένδοξίω, ἀξίωμα. ΡΒ 547, 3 (aet. 11118811.
περιβόλαιον, 11πὸ περίβολος (templi). Marci diaconi vit. Porphyrii
p. 65, 25 (Tenem).

 

