36

Βὴρισος 6 scholio ed Iliad. Λ 101 Thesauro addidit Haupt. †

βῆσαν-βῆσσα. Pari inser. saec. 1111) 6. 0. 11111. 1901, 160.

Βήσαζε. 01Α 1118210 (ineunte saec. IV a. 0.). Meisterh. p. 146, 6.

Βητάρμων. Add. Nomium Joh. XXI 32 ἰγθύοις βητάρμονας.1

Βητίδοιο, gen. boeot. 01. Meister 1 239.

Βιαννίοι pro 1“ιοιννίοι. Gort. tit. saec. ΙΙ a. 0. extr. GD 5024, 64. 68.

Pes-1⁵⁸· βιατικόν, viaticum. PB 432,8 (saec. ΙΙ p. 0.).

βίβαντι pro βίβαιι in epigrammate laconico Poll. tv 102. 01. Ahrens
ΙΙρ.31261ἀιιοι1ε1ιινυιιι.

βιβλίον 61 βίβλος reperiuntur in titulis atticis antiquioribus, sed
forma primitiva scripta per i non occurrit ante primum a. (1666·
culum. 01. 1161616111.3 28, 4. Iniuria igitur hanc pro illa substituere
solent editores. - βιβλίον ποιῆσαί ιι, scripto mandare ali-
quid. Liban. Or. XI 54 extr. ταύτας δὲ τὰς ἀποδείξεις μὴ τολμῆσαι
ποιῆσαι βιβλίον.

Ad βιβλιοφιίλαξ. Rarius βυβλιοφύλαξ,ιι1 Ρο 111483. 32 (p. 0. 103).

Ad Βιδάτας. Cf. GD 5024, 23.

Corrige βιὸιοιίοι.

uterere cretico = Βίοιτος. GD 5155, ut βίετος = βίοτος. ci. Add. p. 936.

βιθονιαρχία (lap. 366). Bithyniae tit. 961, 2 sq. ΒοΗ 1901, 49.

βικοίριος aive οόικοίριος, vicarius (du cange et Sophoel. s. v). Vid.
Jouru. 61 Heli. Stud. XXII p. 103 sq.

βίκιοιε κύαμοι. ueopon. ΙΙ 18,11.

Ad βῖκος, vas, cf. Grenf. Ι 14,4 (a. 0. 150 aut 139) βὶκος {deapta-
γισμένος) ῥητίνης. Vid. lexica.

βίκος vicus. Inser. Smyrnae, Amer. Journ. ο1 arch. Ι p. 141: φορ-
τηγο) περ) τὸν βεῖιιον.

βιλίσκοςτόβελίσιιος. PK II 829, 2. περ) τοῦ atteror (= πυλῶνος) καὶ
τοῦ βιλίσιιου.

βιλλίν typ. vitium pro βιλλίν.
Bouaria pro Fruartn. Gort. tit. saec. 11 extr. a. 0. 61) 6024, Α 32.

uter, Vixi. Nomen legionis. PG 62,9 (aet. byzantt
βιξιλοιτίωνος = οὐεξιιλαιίωνος, vexillationis. Pu 62 (a. 84611111.

8. v. βίοιρχος, ubi male legitur οὐεξαλλατίωνος.
βιοῦν, βιῶσαι, βιώσας, βιώσω hellenistica pro ζῆν, βιῶναι, βιούς, βιώ-
σομαι. Oi. Cobet, Ver. leot. p. 316 sq.
mg. ιιι. βίρρος, birrus= βύρρος. ΡΒ 845, 18 (seeo. 11 p. 6.). Vid. Addendu

36116165ςεῦ Post h. v. M. Haupt Thesauro inserit: ζητήσεις βα. . ..

δογμιιιικεῖς (616). Avibus. . .. L. IX, 108.† Non expedio notulam.
Ad βλάβος. Praeter Add. cf. Rev. pap. 116; 26, 10; 33, 18; 45,
18; 49, 9; 51, 11 616.
βλοιδός, mollis, tardus. Hippoer. de aere cap. 20. 01. Hesyoh.
8. vv. βλαδαρόν, πλαδαρόν et sqq.

 

