260

πρύορορος. Add. Pindari fr. 659, 40. Vid. θάλος.

προφεύγειν. Add. Pindari fr. 669, 19. Vid. ὁάρνάναι.

προχείριον, receptaculum quoddam. 741, 14 (saec. 11 p. 0.) αρυχείρνα,
ἐν οἷς delui ἡμισυνθέσεις (q. V.).

Ad πρόχρονα (lein). Item 729, 13; 800.

πτὲρογες, aves quaedam minutae (7). 738, 10.

πύρδανον (εονρύρανον). Add. epodae (Callimachi7) fragm. 661, 19.

ῥιπά. Vid. s, V. αἰψηρύς.

poteo. Rosarum cultura in papyris aeg. primum commemoratur a.
137 p. c. aaa, aa.

ρύθιος. Add. Leonidae epigr. 662, 45 βύρσαν καὶ ῥοθίους rodold'
ἀνέθηκε] πόδας.

οαονιαοτὴς. Epodae (Callimachi7) fr. 661, 25. of. οαύυιον et οαννιάζειν·

σειρὴν et οιηάζειν. Vld. s. v. αἰψηρός.

οιόοτὴ, ignota avis, 738 lc. a. 1 p. O.) ὅρνις ceduval ἐξ ὕδατος α’.

σίλανός. Vid. supra 8. v. κεράστης.

οιιινύςεοιτικύς. Add. 729, 44.

σιτολογικύν. 740, 17. 22.27.111110160; ,a 0611161101]101116οινοίόγοι.”

οιτομειρικύν, scil. τέλος. 740, 23. 26.

οιιοπύητροι, merces νοῦ oeconomo. 739, 4 (c. Christi natales). Vid.
supra dicarque.

Ad οκούνλια. 61. 741, 19, ubi citatur Du Gange, e cod. Reg. 2026
τρύβλιον σκοονλον afferens.

σύλιον, 3016611). 741,8 σύλια ἀρσενικὰ ζεύγη η’. 9 γυναικεῖα ζεύγη ς’.

οτοιλούν,ι101106;σνη1οῦν. Amyntae epigramma 662, 28 τίς δὲ τάφον
ccdimus -;

στερεός. Vid. supra πῆχυς.

στείχειν. Add. Pindari fragm. 659, 71.

carpetrae (Eur. Suppl. 402). Leonidae epigr. 662, 43 Γκῆρις ὁ
συγγείοων.

σομπροοηίνεοθαί τινι, adiuvare aliquem. 743, 33 (2 a. 0.).

οονοιηοροιομύς, coemptio. 791. Vid. συναροριίζειν in lexicis,

σονανάμίγος, commixtus. 718, 16 τὰς - ἀρούρας συναναρίγους
εἶναι τῇ ὑπαρχούσῃ μοι γῇ. 01. ll. 19. 27.

σονοιρή in re musica. Add. Aristoxeni (7) fragm. 667, 3. 11.

Ad ουννανή, coemptio (App). Vox recurrit 706, 77 (200-2 p. 0.).

σροιλύς in lacero fragm. 676, 16. Vid. Thesaurus, Editores scribentes
παροξυτόνως adnotant ,0661ος is a word 01 theuso 01 which there
is no other exemple.'’

Ad σχοινισμύς (leik). Cf. 799.

τεκτονικὸς. 710. supra πῆχυς.

τίειν. Add. Pindari fr. 659, 92.

τιοάνη,--πτιοοἰνη, ptisana. 736, 51 lc. l a. 0.) caudeae ὁρ(οίοος)
(ἡμιωβέλιον). Of. vox franco-gallica tisane.

 

