158

Ad 66061166 corrige XXII pro XII.

οὐδ’ ἐν δέρματι· eiii δέρμα ἴδιον ἔχοντα. Η. ol. comica?

.Ad οὐεξιλλαοίω v. (ii. plura similia apud Wesselyum, Wien. Stud.
xxv 6. aa.

Ad οὐεργὲτανς. Hodie GD 5148, 10.

αὐερνάκλος, vernaculus. M. Antonini Comm. Ι 16 ed. Stich² p. 7, 18.

Ad οὐετρανός. Gi. Wesseiy 1. 1.

οόηλάριαν, velarium 61666160666 (du Gange). wessely l.l. 01.
(116111. II 111, 16. 14.

contemmis ΒΑΝ 262 (6666. 111111). Wess. 1.1.).

οὔλη λευκή· 0611166616 Ν6111ο11660161656η, coll. ilileonogi

θόλιάτης. Μ61616111.3 61 6162.

rueme. οὑνπορίωνοςεὸ Ἐμοορίοονος 61 (p. 606) οὑργατίμαο--ὁ Ἐογοιίμοα
Ideni 72, 4.
166661. οὔπιγτας· παρὰ Τροιζηνίοις εἰς ’Ἄρτεμιν 0616666116). Apollonii Rhod.
I 972. 01. Vortheim in Mnemosyne a. 1902, p. 272 sq.
οὐραναβασίλειας. Th. Balsamon XXIX 13; XXXVIII, 8 (Herna, Wien.
Stud. XXV, ΙΙ).

αὐρανακρότητας. idern XXIX 37.

οὐρανοπαιεῐν. Idem XXX 2.

οὐρανός. Christianos τοὺς τοῦ οὐρανοῦ (Wytienb. pro οὐρανίου) κληρου-
χοος110661666666116101. I 6 164 (ed. Foerst. I p. 160).

αὐρανοφάντης, o. Theod. Balsamon XLV 30.

Ad οὐργὲτανς. corrige (lIA II 547, 10:61) 5146.

οὔρειοςεὸρειος. Ado. Timoth. Pers. 135.

οὔριος. Add. Caesarius I 1 ἕως μὲν ἐξ οὐρίας ἡδέως ποντοποροῦοιν. †

16616166. aeg. ὦς pro οὖς. Greci. II, 15 (2), 1 1139 a. 0.).

raneos οὔτε. De syntaxi cl. Meisterh.³ 249.

Ad οὗτος. In tltulis atticis semper refertur ad praegressa, ut apud
bonae aetatis scriptores. Idem p. 235, 5. - 6666661666660111
11578, 30 (posi 6 340 6. 0.). Idem 156, 14.

οὕτως - ὥστε. De ellipsi vid. s. v. ὥστε.

espen αὐφὲλλαν· γῆν τὴν εἰς τὰ ἱμάτια. Η. Terram fulloniam.

ὁφειλή, ut in N. Τ. passim papyri aeg, ut PB 390, 12; 536, 6; 624, 19
16666661666414, 3. s; 661, 16. cr. 1666611166. 6661466.

ὄφελμα· κᾶλλυντρον (= 1111. κόρημα). Η. Hipponactis fr. 51.

optulpoocucpp, instrumentum chirurgicum in cod. Laur. 24, 2.
Herm. 38, 283.

06616μό666), ὀφρύς) πεδιαρός, 661116 planitiem definiens.
Tit. argivus saec. Ill a. 0. repertus a G. Vollgrafflo prope aedem
Pythii Apollinis (Paus. II 24)1.1. 14. 15. (li. ὀφρύη· χῶμα, λόφος,
αἱμασιά. Η. Eur. Heracl. 394.

Ad ὀφρυγνᾷ. Hinc stabilitur aeolicum ὀφρύγωνεόφρύον Theocr.
XXX 8.

 

