8

ἀκὰτειον atticum, non endrico. Meisterh.³ 50, 90. 01. Ar. Lys. 64 ed.

1. Leeuwen.

caasa Ad ἀκεύειν. 01. 1101010111231018001100 118110100111 0111111101.
18981001. (W.). Sed Blass ad ei) 4991 emonem recte ibi expli·
care videtur ἀέέκοντος, invito.

Ad ἀκηδία. 01. ΒΑ 364, 21 (11.1.

01101001ος παντὸς κινδύνου (καραθήκη). ΡΒ 729, 10 (a. 0. 140)Ρο ΠΙ
499,10; 501, 26; 507, 30. 01. formula ἆνεπιδάνειοτος tuoe δανείου
similesque in papyris aegyptiacis.

Ad ἀκίνητος. ΡΝ 14,5 ἐπειδὴ οἰκόπεδον πατρῷον ἡμῶν - διοιρήκειμιν Ι
(310) πρὸς ἑαυτοὺς, καὶ ἔλαχεν σοί, τῇ Εδστοργίῳ, ἕκ δικαίου καὶ
ἀκινήτου κλήρου γεγενημένου κατὰ τὸ ἔθος (p. 0. 350). Formuia.

ἄκινος. Fortasse haec planta iam commemorata est a Sapphone in
fragmento pap. Berolinensi col. 1 12 sqq. sic tentato a Blaesio
Herm. 1902, p. 466 sq. (cf. Adel:

ιτ[όλλοις γὰρ στεφά1νοις ἴον

καὶ βρ[όδων] ἆκίνωέ epm

καί [Ξ .] παρ’ ἔμοι τερεθήκαο.
Malim ob dialecti rationem πολλοῖσιν στεφάνοιο’ κιὲ.

Ad Accentus. 01. 111001801111110110116 et de accentibus 111Ρο
Liter. Zentralbl. 1898, p. 1076 (We.

δικκῆσοος, 0000110110. Tituli (11.1.

Ad Accusat. plur. Adde 111001 111. 0000. a. 0. ΙΙ 111 01000. Rev. a. 1902,

290, l. 12 γυναῖκεςεγυναῖκας. Ferme ἐκ τῆς κοινῆς arrepta vide· ⁰

tur. - Ex papyris aeg. PB Schmidium IV 19 0010 citare exempla
monet Weber in lexici mei censura. - De Acc. sing. vid.
0111111.
ἀκλεᾶ (acc. sing.) atticum, non ἀκλεῆ. 1101010111.8 150, 4.
rag. 01. ἀκληρονόμητος. ΡΒ 868, 12. (litantur in lexicis scriptores ecclesiastici.
’saepiat Nympharum cognomen in Elide. Pausan. V le, 6. 01.
ἄκμηνός, 111 lexicis.
ἄκοιτος. Ado. Bacchyt. XVIII 23 Bl. ἄκοιτον ἄυπνον ἐόντα.
ἀκονάδιον, instrumentum chirurgicum. 0011. Laur. 14, 2. Herm. 38, 281. ,
Ad daevnov=dadvetoa Extat in honae aetatis titulo Trallium
11111. rasa p. 410.
δικοιιίατος 01110οτ-ἀκοιτίαστος, OlA IV 2, 630, 5. 18 (ο. 34 a. 0.).
Eadem forma utitur Philodemus περ) μουσικῆς p. 40.
reg. 01. Ἀκριῖοιν. Cyprii = Aapwtev. Hesych. iv Aspriav (pro ἰνακρίαν corr.
M. Schmidt). είς Ἀκριοίαν. 01. Meister II 210. 249.

Ἀκρίτας (vulgo ἀκρείιας), Apollinis cognomen Lacedaemone. Pausan.·
Ill 12, 8.

¹³⁸8·tea ἄκριτος. Add. Beeehyl. IX 45 vt μέλλον δ’ ἀκρίτους τίκτει τελευτάς.
Ad ἄκρος. 01. 8001100, 811111. 111 01. phil. p. 10 sq. (11.1.
mgna ἀκτάριος (i. 0. actuarius, 0110 00101100, 0110 011001101οτείρης

 

