152

rag. oro. 'Ouirieo;. Idem 32; 38; 87; 142 ’06161181 2. 3.
ὀβριμο-βοογάιος. Iacobus monachus adversus Mich. Pseiium ve. 2
(Sternbach, Wien. stud. XXV p. 12): ὀβριμοβοογοίιε καὶ βαρυβρὲμων.
Oi. homericum βοογοίιος.
ὁγδοηκονοάροορος (μάχιμος). 1661. pap. 68, 40; 84, 196; 86, 71. 93;
106;16201.οεκάροοοος,ἑτττάοοορος616.
Ad ὀγδώκοντα. Item Theocr. iv 86.
opatu, nucia (neogr. oiyyiai. Papyrorum testimonia affert Wesseiy,
wien. siud. xxiv p. 140.
ὁδεύειν. Cobet, Nov. lect. p. 408 ,Huius verbi composita omnia
praeter ἰφοίεύειν Graeciae sunt senescentis 61 decrepitae adeoque
nomina irinc formata omnia eunt τοο πονηροῦ κόμματος”. cf.
supra ἕξοδείο.
ὁδοιπορεῖν. Pers. ὁδοιπεπορήκομεν postulante metro pro ὡδοιπορήκομεν
reponi iussit Meineke in Ρ11111661666166. Poii. IX 38) fragmento,
probante cobeto, Nov. lect. p. 867, qui 611. (v. i.) Heli. V 4, 39
et Anab. V 3, 1 ὡδοκεκοιημένωνς Arist. Rhet. ΙΙ 16 61 Ρ6111. ΙΙ 16
προωδοπεκοίηκενς Lycurg. Leocr. ἓ 139 ἱπποτετρόφηκεν.
edocentem, instrumentum chirurgicum. (iod. Laur. 74, 2. Herm. 88, 282.
ὁδοντοξοοτὴρ ibidem et Poii. iv 181.
1066611116. Meisterh.³ 58, 6. —Grent ΙΙ 1411)) 6 (a. G. 264 661227)
(idoneior. Lege ὅδοποΐοι.
rag. cra scribendum potius ὄζοι (= ἰσον) cum spiritu leni. cf. GD 4976.
rag. ora. ἒοοζηάζεΜ cretice = οἰκειοίζετν, οἰκειοῦν. Gortynis 111. GD 4966.
οἰκάτη (εἰοίεοίκέοου. Vid. s. V. Ποσικράτη. ¹
οἰκέτις, serva. ΒΘΗ X p. 460 u⁰. 11 (77.1.
οἰκία 61 οἶκος (ut apud Atticos) distinguuntur in testamentis aeg.
v. c. ΡΟ ΙΙΙ 489, 16 61 passim.
οἰκοβασολικὸν, τό. Bursian-Mulier LXVI 88 (wi.
οἰκογὲνεοα, statue verniiis. Pap. Gaii. Vi 11. 14. 16. 17. cf.
οἰκογενής 111 lexicis.
rapere. οἰκότης pro οἰκέτης. Defixionum tabulae att. a. O. saec. Hi. 1161·
616111.3 117, 10. ,
οἰκοτριβεῖν. Mich. Pacilus: οἰκοτριβῶν ἅνθρωπος ἠνείημένος, vs, 261
scordici carminis editi a Sternbacirio, Wien. 81611. XXIV, p. 10
sqq.; cuius vid. notam p. 86. ’
οἰκοῦντος barbare pro οἰκοῦντα. Syriae titulus a. 497i6 BOH XXVI p. 196.
οἰκοφθόρος· μοῑχος. Η. Grani. Ι 63, 9 (saec. IV) ἡγεμὼν οὐ θέλει
οἰκοφθέρους (Sic).

666161. οἰλὴ pro οὐλὴ passim ΡΒ 718 (p. 0. 42), 661 papyrus scatet vitiis
omnigenis.
οἰμημα. Add. Soph. 119, 27 οἰμίματα· ὁρμήματο.1
οἰμώοοειντοίμώζειν. Libanius Or. 15 39 (ed. Foersi. Ι 6. 109). cf.
Thom. mag. p. 268, 8 e. v. οἰμώζ.

 

