83

Ad εἰιαβολά. corrige Lo V 49.

ἐπαγγελία 61 ἐπαγγέλλεσθαι 16 Cariae titulis usurpari videnturne 116
qui sacerdotium petentes occumbentibus sibi, ubi creati sint, 161-
gitionibus se satisfacturos esse pollicentur. Saepe in his titulis
additur ἐπαγγειλάμενος (νη) ei ἒξ ἐπαγγελίας. Vid. BCH XI p. 11 n. 5,
n. 42 61. 66. 19, 37, 40, 42, 43, 46, 60, 61, 63, 6. 376 sqq. n. 1,
2, 3. 5. 01. Ι. Mulier, Jahresb. 1891, p. 45.

pass. ἐπαγχάσασθε· ἑπαναχαρήσαιε. Η. 0111661661

Ad ἒιιάγχισιος. Similiter 016166666. Tit. gortyn. GD 4980 τῶν ὁμό-
ρων ἐννέα οἱ {rr ἄγχιστα πεπαμένον.

Ad ἐπαγωγεύς. Locus Avium est vs. 1149, ubi Leeuwenio fortasse recte
persuasit Dittenberger. Est valde obscurus. Vid. 6.ν.1ιιιαγωγεύς.

Ad ἐπαινεῖν. Urbane 661 6166666116. 01. Cobet, Nov. 1661. p. 132.

sarr. ἐπαινίω 16666166 = ἐπαινῶ. Ar. Lys. 198, quales 1616166 6666161 occur·
runt in titulis doricis.

Ἐπακμὸνιος· Ποσειδῶν ἐν Βοιωτίᾳ. Η.

ἑπακτρεόςεὲκακτήρ, Hes. S. v. ἕ usurp( ς (sicli παροιμία· δοῦναι μὲν
εἰς &nantelmo λαβεῖν δὲ μή.

1161611666911. 06661, Nov. 1661. 6. 126.

Ad ἕπάμερος. Deleantur verba. „Si 16616- Theocr. XXX 62.”
Neque hodie suspectas habeo has 1611666, quia librarii potius in
contrariam 6611616 peccassent.

’ἐπαμὲτραιον μέτρον ιι παρὰ Κνιδίοις. Η. 0611661661. Fert. ἐπαμὲριον,
qnod in unum‘diem homini 66111611, ut χοῖνιξ1 Simili
errore depravatum est sequens comma ἕααμε [ι]ροφάν1 (pro 119³·
111 quiquo] e[ovlvn], correctum a Schmidtio.

oss. Ad ἕιιάν. Nihilominus passim hanc coniunctionem usurparunt comici
attici recentiores. Vid. Jacobii Index s. v. - Barbare PB 424, 4
(saec. Haut 1116. 0.) ἐπὰν ἐπυθόμην 6161611116 16 66161666 66661611
Aegyptiorum.

ἑπαναγκάζεσθαι 616 661116. Libanius 0111622616 ἔπαναγκάζοιιο
(scil. αὐτόν), ut omnino hic 61 6111 sequiores saepe mediis utuntur
pro activis. Gi. ὑφαίνεσθαι 61 ἐλεεῖσθαι.

ἑπανακαλεῖν. ΤῘΙΗο111. Pers. 114 sq. ἅμα δέ [γᾶν] πατρίαν inuocauit—orto
:trenciacum 0666666661 illud lexica citant ex 1116161616 6116111-
666666. 01. ἀνακαλεῖν.

Ad ἕπανενήνειγκται. Vid. supra s. V. ἐνειγκεῖν.

ἑπανερεύγεσθαι (Hippocrat.)¹ Timoth. Pers. 96 ἐιιανερευγόμενας στόματι
βρύχιον ἅλμαν.

ἐπανορθοῦσθαι-31616611 ΡΝ Ι 17 ἕπιστρεφὲστερον ὑμᾶς ἕπανορθώ[σο]-
μαι. Α. G. 168.
ἑπαντλητός. Rev. pap. 24, 8.
,666. ἑπαρόμεοτὴς, irrigator. ’1661. 666. 108 (16116116120, 137; 229
(Ptolemaeorum aet).

 

