261

τοκετὸς. Add. Amyntae epigr. 662, 27 Καλλιτέλους γενόμαν, ἀλλ’ ἔθανον
τοκετῶ.

τονιαῖος. Add. Aristoxeni (?) fragm. 667, 20.

τρίβανον. 661 introd. (ΙΙ aut 111 p. 0. saer).

ιριλὰγονος (6168161106). 741, 12 (saec. ΙΙ p. O.): κελλάριον τριλάγυνον.

ὔόρεομοι. Add. IV p. 263.

Ad ὑδροπάροχος (lex.). Item 729, 13. 16.

ὁδροφολαιιεῐν. 729, 23.

ὑδροφολακίοι. 729, 7.

Ad ὑική (lex). Item 733, 4. 6.

ὑπερβολαία. Aristoxeni (7) fragm. 667, 18 -καὶ μέσας ἢ ὑπερβολαίας
ιιαι νηιας.

ὁποδόχιον, receptaculum (vini) in machina. 729, 23 τὴν σκαρήν
τῆς πλακάδος (q. v.) τοῦ ὑποδοχίον.

Ad ὑπόλογος (lex). cf. 721, 4....ἀιιὸ ὑπολόγου βασιλικῆς.

Ad ὖποσημειοῦσθαι. Cf. 658, 17.

φάγρος, piscis quidam. Φάγρους pro φάρους correxit Wilamowitz ray.
pap. 116, 3 sq. Vid. ΡΟ Ι7 p. 264.

Ad φαινόλης (lex.). Item 736, 4. 10. 77.

Ad φοριιιός (lem. Item 807.

φρίσσειν. Vid. supra ο. v. αἰψηρός.

χάλοψ et χαριτήσιον. Vid. supra s. v. ἀκμῆς.

Ad χερσάμπελος (App.). Vox recurrit 729, 30.

χιραλέος· τοὺς πόδας κατειργασμένος. Η. Legitur in papyro 661 (11111001.

χρυσόπεπλος. Add. Pindari fr. 659, 21. in loco lacero.

χώεοθαι. Add. fragm. poet. 670, 16 in loco lacero.

ὠκύπους. Vid. supra s. v. πολύγνωτος.

ὡρογράφος, „a precis-writer.” 710 (111 a. 0.)...χρρμάιισον τοῖς
ἐν τῶι Όξνρνγχίιηι βυβλιαφόροις ἀνδράσι μὸ’, ὡρογράφοι α’, ἒφόδωι α’,
καμηλίτῃ refixus, ιιιὲ.

 

