217

0011εὸ01161· τέμνουσι. H.
Ad τονάχιον. Item PB 403, 6.
τόνῳ· 111οΗ. Os. Apollon. de adv. 578, 1.
τόξαρχος. 1101010111.8 124 5 49, 1.
τοξοβελίαις 010 ιοξοβολίαις nescio unde 0110101 Weber in lexici censura.
52¹· Ad τοπάρχης. ’1000101100 semper fuisse natione Aegyptios docuit
M. Meyer, Das Heerwesen der Ptolemaeer und 11011101
in Aegypton, Lips. 1900, 0. 49. - τοπαρχὲας 010 τοπαρχίας ΡΟ
111504, 10 (0000. 110. 0.).
τοπικὸς ὑπηρέτης. Ρο0. 0011. IV 2--1 ini τῶν 16110011. 0. PB
523, 1. 01. ἐπὶ τοὺς τόνιους 000. Lond. ΙΙ 196, 1. 10.
Bp Ῥόδιον. Vid. ἐρ Ῥόδῳ.
τὸρβηλος· μεμψίμοιρος. Η. Gl. 00011002100001100
τορμήαι-ττολμήσῃ. 1100. Tegeae tit. vitiis scatens ΒοΗ 1901, p. 281.
τορμίς· ἡ δέσποινα. Η.
τοσόσδε 01 τοσοῦτος. Vid. τοῖος.
01, τοσαῆνον 00110οειοσοῦτον. ’1110οο1. 1 54 0111151.
τοο iuxta τινός in titulis 011. 0000. V 01 IV 0. 0. 1101010111.3 161, 15.
τούβολοῦ, τούμόν, τοῦνομα in titulis att. Meisterh.³ 71, 3 016.
10510110, 1101100111. PB 814 (saec. 111 militis epistula). Neogr.
τροῦλλα 01100010.
τοόρμης, turmae. PB 69 (0.190); 614 (0217). Adde locos collectos
awesselyo, 771011. 0101101170. 149.
τουσάρ aut ιουσείρ (Schmidt pro τουσοίρ)· φύσκη πληρὴς ιιριμνῶν,
στέατος, αἵματος. Η. 01. laconica? Num 10110 φονσιιίρ (30000001
001110οιοατόαε,11100. —Eodem sensu Theocr. IV 48 τοστῶθεν.
Ad 1001011010 ,11100011 05.”
Ad τοῦφος. Corrige τῦφος 010 τύφος.
τογῇεκαιοχῇ, 8011111111, (101 1111. IV 683. vid. supra γλογισιή-
(nov, κάτια, τάρων. ’
τραγαλιστής (11. vid. τραγιστάς.
τραγηφόροι· αἱ κόραι Διονύσῳ ὀργιάζουσαι τραγῆν αεριήπτοντο. Η.
τραγισσάς· τοὺς τὰ ἱερεῖα κλέπτοντας. Η. An ιραγ<αλ>ισαάς 0 v.
τραγαλίζεινῗ
Ad τραγῳδίαι, De variis voc. τραγωδία notionibus 01. Schmid 11
223 sq. (W.).
³22 Τράιλος 010 Τράγιλος, ub Φιαλεύς 010 Φιγαλεύς, 111ος 010111γος,
όλιαρχία, όλιωρείν. 1101010111.3 75, 4. scil. mature 0 in mediis
1000110110, ut apud 11003100000010011110000 bene multos, sonabat
j, unde etiam γίγνομαι et γιγνώσκω abierunt in γίνομαι 01 γινώσκω.
Τρανστιγριτανοί, Transtigritani. PB 869 (0. 531) 01 alibi. 01.
1700001077100. Stud. XXIV p. 149.
τράπεζα βασιλική 0. ν. τράπεζα. Ex ΡΟ ΙΙΙ 513, 37 (184 0. 0.) 0000101
001010 romana non abrogatas 0000 mensam publicam (τὴν 101 τοῦ

 

