114

corrige καρταόαίστας 81 81. Gi) 4998.
118448 Ad ιαρπώνης. Ado. PB 830, 8. 16 (88881 p. 0.).
Pae-⁴2& Ad κάρφος. alludit huic proverbio Hermippi comici fr. 15 K.
καρφορο<τῆραι> redde Hesychio 8. v. κάρφυροι· νεοσσοί. vid. me
Mnemos. 1895, p. 861.Ι
Peg. 125. κασήςτ-ιιασσᾶς sive κᾶσσος (κασᾶς, aanor). Tebt. pap. 38, 22; 181
(8888. ΙΙ 8. Q).
κασία, 888818, hebraice kassia.
κασσίτερος, frequens in Iliade, nusquam legitur in Odyssea. Causam
comminiscitur Berard, Les Phen. et l’Od. p. 456 88,, quern
praeterea vid. p. 459 sqq.
καααόειν. In Thesauro 8. u. 11. Haupt adnotat: σαχθιὶς εἰς τὸ
ἀπορίας · · ὰς τὸ δὴ λεγόμενον · · ττύσαι. Didymus de . . n. 2, 8 p. 217. †
Ad κάστρα. Multa papyrorum testimonia dedit wessely, Wiener
stud. XXIV, p. 180 88,, quorum antiquissimum est PB 140
(1181811881), unum saec. 111, reliqua saec. IV.
κάστρηαις, castrensis. Marci diac. vit. Porphyrii (788011.) 84, 1;
35, 25.
sucepsisti (Lycophr. 11772). Η88. incoepturos· ιι...φόνων(1),
ἕτόρνευον. Inde κασωρεῑον = πορνεῖον. κασωρίς = κασαλβάς,
πόρνη, unde κασαλβάζειν. Oi. Ar. iicet. 1106, aq. 355, Hermippus ap.
schol. Vesp. 1164.
Harsa. Ad κατά. De uera=uuni τά, κατάδετκατᾶ τάδε, κατοὺς (νόμους)
111 titulis att. inde ab 8. 868 8. C. 81. 1181818111.8 p. 217 88,, 8,..-
aar& 8. gen. pro 888. Epistula 8888. IIp. 0. Ρο111528, 488.
καθ’ ἑκάστης [ἡμέρα]ς καὶ ὀψίας τὸ πρασιιύνημά σου aum (sic) παρὰ τῇ
σε otiosior] Θοήρι.

καταβάλλεσθαι (ἐμβάλλειν, κατατάττειν) γράμματα εἲς κιβωτόν, in arca
deponere (menstruas) rationes acceptorum et expen·
sorum publicorum. De his formulis egit A. Wilhelm BGH
1901, p. 99 sqq. ad decretum atticum a. 86817 8. 0. (111 Louvre),

suppletum ab ipso p. 103.
rapiar. Ad καταγελᾶν. Etiam in papyris aeg. hoc verbum curn dativo

construi solet. Ita quoque incertus 8881188881).Κο811.11111.8(188(ι.
280 μὴ καταγελᾶτε τοῖς ἐμοῖς παθημάτοις, ubi homo Aetolus loquitur.

naeayrupeaoar, versari, hahitare passim [= ἀναστρέφεσθαι), in
papyris aeg, ν. c. Amh. pap. ΙΙ 74, 7; 88, 8818.; ΡΟ 111 480,6;
484, 5; 492, 2, ut omnino'apud aequiores. Spurium est testimo·
nium apud Demosth. XXI ς 22.

κατάγνωσμα, condemnatio. Tebt. pap. 124, 24 (8. C. 118101. 5, 4.

καταγράφειν. dedicare. Hogarth, Journ. 81Η811.81111. Vili 1887
h· 378 (W-i· .

Ad καταγραφή. Ρ. Μ. Meuer· Archiv ΙΙΙ 89 (not. l) ,Ueher die
allgemeine Bedeutuiig von καταγράφειν, καταγραφή (perscriptio, 111811·

 

