02

διαιόφὲιν. Add. Liban. Or. Ι 5 95 0110, 011 10010 Foerstcr 1 120,10
ex Reisldi correctione (01. A. P. V 131) edidit ἀλλὰ ιδιε iicon ιε
καὶ εὖθνμσαμένχ (ψυχῇ scii), ὕστερον δὲ 0χοος τε πλέᾳ καὶ δ ιατε-
θνμμένχ 010 librorum lectione διαιεινμμένῃ.

dcccdccc· διὰ σιεναῦ διελθεῖν. Η. Malim διαιρνιιῆσαι cum Schmidt-io.

0101))(1ζειν. Hes διηαλίσθη· διεφθάρη. Idem dondlnroc· ἠχρείαιαι·
λέγεται δὲ καὶ ἕξηύληιαι ἀπὸ τῶν χλωσσίδαν τῶν ἐν ταῖς αὐλαῖς.
(1100000 comicae videntur. 01.Ζο001. V 85; Suid. νοῦν ἐξηνλη-
με’νον;11011011.681ιιαρεξηυλημὲναν.

decoctionem (vulgo διαφάσσειν) διαφαίνειν. Η. cf. Polyb. XXXI 22,
ubi codd. διαφάσιιειν.

διαφέρομαιεδιαφέρει μαι. Praeter Dem. IX ὃ 8 vid. Dio Chrys.
XXXII ἓ 46.

διαφερόντως. Vid. 101100. v. σφόδρα.

emotionem barbarum pro διαφθείρειν. CI. (10101, Ver. leot. 0. 195,
De διέφθορα apud 00001010031ι1φθαρμαι, attice: διέφθαρκα 11010011.
Phryn. 0. 246 000.; 0010111. 0. 313.

Pac· 2¹⁰· ὃιαχόνειν reddatur Hesychio s. v. διαννδόμενοι· διαχεόμιννι scri·
1101100διαχυνόμενσι.1711111111οχύνειν.

ὃιαχυτλάζειν. Ηθε. διαχύιλαζε· διακίνει, πλάτανε (1) ἢ διέχει ἢ διακάθαιρε
ἢ διάκρινε, oi oi πολλοὶ διύχραινε. cf. χύτλασον Ar. Vesp. 1213
cum scholiis. Procul dubio est gl. comica.

διαχωλεόειν. Hes. διιχώλενον· διώδευον de claudo, 0101111101.
Gi. comIca‘?

διαψαθᾰλλειν· διαστέλλεσθαι (0ιέ110νῖ) πρὸς ἔρευναν. Η. Gi. comica.
Simplex φαθάλλειν (01. ooo) valet κνῆν, 00010010, 10 Ηο101100101
Platonis fragmentis, compositum significare videtur discutere
rimandi 00000. Alio sensu 00010 Η. διεψάθαλλε· διέφθειρε
(00000 obscoenotl. Mox 00110010 idem διαψαλάιιεσθαι· ιδ εἰς
ἔρευναν διαστέλλεσθαι. .

διβολία, 10001010 duplice cuspide monicum. Add. Menandri
Κόλακας fragm. ΡΟ ΙΙΙ 400, 30.

Pac-21¹· διδαχμασααρχία. Theod. Balsamon XXXIX 10; XLIV 39 (Horna,
Wien. Stud. XXV, ΙΙ).

διδαχὴ στρατιωτική,(11001011001011110110. PB 140.

olonae: do. Vid. Melsterh.³ 119, 27. (11. 00001,Νον.1001.0.474.

Ad διδόναι. De formis atticis in titulis 11111101010111.1 ise-190.—
Forme ionica διδοῖ = διδωσιν legitur etiam Lo VI 2, ubi tamen,
quia coniunctivo 0000 011, Blass excidisse 00101 voculam ιια, 01
valeat διδαι, - 10 lexici mei censura Weber affert δίδονμε citans
Thumb‚ 0. 23 so.

1811- 212. 01001610) cretice=doioon Laii til. GD 5075, 82 δίκας τε καὶ πράξεις
διδ ocio. Cf.. hom. διδωσέμεν ν 358; ια 314.
διεξάχιιν passim in Aegypto de dirimendis litibus adhibetur. 011001.

 

