224

Ad ὑπό. Weber in lexici censura accusativum in tit. Halicarnassi tuetur

formula manumissoris but Δία, 1111111101 in papyris Oxyrrhynclricis.
Pus-8⁵⁴· 11110001βό111 ἡ toti}- H·

0110161101 = ὑκογονάτιον, si recte ab Huntio ὖιιογονίῳ pro (0111111
σιαγονίῳ correctum est. PB 394, 61131 p. 0.).

Ad ὑπογραφεύς. Item PB 394, 1003 445, 20; 446,19 01 alibi saepe.

Ad ὑπογραφή 111 papyris aeg. Vid. Βο11 XXVI p. 124. De variis
subscriptionum modis et iormulis utilia monet J. 0. Nabar, archiv
lll, 2, 14 sqq.

Ad ὑποδέκιης. Item 010111. ΙΙ 94, 5 (saec. Vl aut VII).

110100. ὑποδηματουργός, sutor. Tit. 51, 2011. in Journ. 01 Ηο11. Stud. XXII
p. 124. 01. serum voc. ὑποδηματάριος in Thesauro.

Ad 1111011ῆο01. An bnobcjouobuc? 01. Hesych. ὖποδέσμαια· ἐνέχυρα
01 ὑποδέσμιος· lacunela, quae item italicae originis glossae
videntur. Dele verba ,1011000οὑποιεθῆσθαι”.

Ad ὑποδιοιιιητής. 010111. ll 23, 2. Ἑρμῶναξ τῶν ὁμοτίμων τοῖς συγ·
γενέσι κα1 ὑποδιοιιιητής (a. 0. 107).

Ad ὑποδόκιον. 01. tit. deiph. BOH XXVI p. 66, 19 et 001111, 1.15.

0000010101, deversorium (strab). Tebt. pap. 80, 15. 43. 50 sq.; 240.

⁰· · ὑποὲσῖης· χιτών. Η. An 1111011111)ςῖ 01. (Hecto in lexico p. 323.

ὑποζιιινὴ, subcingulum, braccae aut fasciarum genus. PB 814, 24
ζεῦγος baetulos (epistula saec. III p. C.).

ὑπόθεσις, fundamentum. sequiorum locis adde Liban. Or. Xl 51
init. τὰς πρώτας ὑποθέσεις (-- θεμὲλια) βαλόμενοι τῇ πόλει.

Corrige ὑπόθευιον 01 suo loco repone.¹

ὑποκὰ>ζεσθ111 ὑπονοεῖν. Η. 01. supra ὖπεροκα>ζομὲνοι1

1111010111ζο11. Hes. instanteset (alberti pro 1111011111ιο01)ὑποσιρατενθείς.

ὁποκαμάσια 111111.Βο 30 10000111). 01. supra κάμασον. An camisia?

Ad ὑποκαύστη. 01. PB 760 ἄχυρα ιὰ καὶ χωροῦντα εἷς ὑπόκαυσιν
τοῦ μεγάλου γυμνασίου.

ὑποκεῖσθαιειιαρεῖναι passim de tempore usurpatur in papyris aeg.
81010111ρο11. 14, 14 τῆς αἵ τοῦ ὑποκειμένου μηνός. 01. 15, 1; 16,4;
26, 20 010. (saec. li a. 0.). - Saepe idem verbum in his papyris
vago modo usurpatur de rebus ‹le quibus agitur (noaz do bewuste
dingen). 01. editorum nota ad 5, 53 1118 0. 0.), ubi conferunt l.l.
19 01 149; 29, 13; 61111), 354.

ὑποκκινος quid? 010111. 11 23, 51103 a. 0.).11000111111111011111110011
(ἐτῶν) μ’ μέσος ὑποκκινος. Vix sanum.

ὑπόκλαστος, 101010100101ΡΒ998160111 (a. 0. 101); 010111. I
21 (2), 1. 9: 13) 8 (a. 0. 109); li 1011), 14; 23 (a, 2), 6. 10;
32, 4 (saec. II a. 0.).

ὑποκόλιιιον coi> χοροῦ· τῆς στάσεως χῶραι ui ἄτιμοι. Η. Eorum scil.
qui in medio choro collocati 0110111110101000001010110111111.

ὑποκράτησις (1) Theoti. Balsamon epist. IX 4 (Home, Wien. Stud.

 

