16

61 16111. pap. Ι 32. 21 (6666. ΙΙ 6 0.). Vid. el. Rev. 1903, 191.

Ad ἆνείρ. Vid. Meister Ι 223.

ἀνείρηται = ἀνῄρηται. Pap. aeg. 6. 103 p. 0. editus 6 Vitellio Atene
6 Roma VI p. 844 (5 el', qui cit. wessely, Mittheil. III 212.

saara ἀνεμποδίστως. PO III 498, 9; 495,3 (saec. II p. 0.). Adiectivo
utitur Aristot. Nicom. 1,12, 3.

Ad ἆνεπιβασία 11. 931). Nunc consulatur A. Nihitslry in Herm. 6.
1903, p. 406-413. Locum excripsi in lexicos. 1116611166.

ἀνεπίκριτος Add. ΡΟ ΙΙΙ 59116666. II p. 0.).

hd ἀνεπίσταθμος. Add. Tebt. pap. 5,168.

ἀνεπιστρεπτεῖν-τ ἀφροντιστεῖν (0161. M). ΡΟ III 486,10 (saec. ΙΙ p. 0).

ἀνεπιστρὸφητοςεᾶνεπίστροφος. 16111. pap. 21108 (6. O. 113).

ἀνεπίτροπος. Adde Thesauro soph. 111. 1821

[ἀνεπιφαίνειν (i). ΡΒ 893, 14 doratpqvov ἐστιν [.]oe [. . . . ..] ἒξωδιασθῆναι
(sic) 11τὲ1.

pag. 11. 11166111161. 16661116111111611611116 1111116 cyprio 60, 4. 14. vid
1161616111231. ,
ἀνεοήκοος, dicto non audiens. PG 50,12 sq, (a. 3461. ’

Ad ἆνέωξον. In sero cippo Bithyniae 111. 201,1 ΒΟΗ 1901, 58 Iege:
(τὸν τάφον) ὃς ev ἆνεώξει (i. θ. ἆνεώξῃ) are. pro ὃς ev ἆνανεώξει.

Ad 61611611606101. operietis.

16115. Ad ἅνητον. 01. Meister I 70.

ἀνηλοῠνεάναωῦν. 16111. pap. 282; Rev. 50, 9; 51, 11. 18; 54, 19
(Ptolemaeorum aet.) 61 saepe.

6111611616. (ti. 6116611611. pap. 10,3; 105,5; 24, 42; 109, 28;
1166 6166616 11o, 11. re. ee; 118, 11; Po 111611, 11. 23. er;
Rev. 43, 11; 51, 28; 53, 25; 55,4 616. (Ptolemaeorum 661.)
arpocrationem ee,21.

ἄνθει 666166εᾶ6116. Meister I 114.

ἀνθεμὸεις. hdd. Bacchyl. VII 883 XV5; 61 ἀνθεμώὸης XVIII 39 Bl.

ἀνθοβαφὴς, Add. Onesiae distichon in Musarum monumento thespiaco
BOH XXVI p. 134, VI vs. 2: &recedentes ἀπὸ philo. Verum poetae
corinthiaci, Augusti aequalis, nomen luisse Honestum, non
Onestam, docet 6111161 11. p. 140.

ἀνθόβαφος. Caesarius Dial. II 109 p. 612. ἐσθῆτι μαλακῇ καὶ ἆνθοβάφῳ
1611116111

(1110116161. 0666611116 11161. 181 p. 11911

’410166πό161 nomen aeolicum. Meister Ι 291.

rag. 16 ᾰ10166κον. Add. Sapphus fr. Berolinense, citatum infra 6. v. 616616.

’Ἄνιγρος 61 ’111111611εῇ fluminis 61 nympharum uomina in Triphylia.
Of. ἅνιγρον· ἀκάθαρτον, φαῦλον nrt. H. Meister II p. 56. Legentur
etiam quae affert Berard, Les Phenlciens et l’edyssoe
Ip. 108.

ἀνισυωρεῐν, restaurare? sera inscr. byzantina in Macedonia Mitt.

 

