75

ἕμπλοομιι, vox hybrida. Pap. 1110111111. 01. pluma,
ἐμποόιάρχης, impedimentorum 11111111111111. Βο11 1888,
p. 407 n⁰ 29 11 inser. bithynica BGH 1900. p. 407, n⁰ 81, 12.
Iudicatnm esse hoc vocabulum a 11111111 Haupt in Benudorfli
exemplari Thesauri 111111 111111 meus in 11111111111111111111. 1903,
p. 81. Titulos 1111111 ad calcem pag. VIII praemonendorum.
ἐμποδιοσιατείν, obstare. Tebt. pap. 24, 54 11. C. 117). 1111111111.
Ad ἐμποιεῖσθαι. Ρο11 verba 11 saepe insere: 01. ΡΒ 542, 18;
166, 22; 867, 14; 709, 28; 883, 10; 902. 2; 906, 21.
pem ἐμπὸρνιημοι· ὑφάσματος είδος. Η.
ἑμιιρὲπεσθαιτέμττοέττειν. Sapphus 11. Β1111111111 col. II 6:
νῦν δὲ Λύδαισιν ἕμπρέτιεται μοναί-
κεοσιν, ὥς ποτ’ άιλίω
πάντα περμὲχοισ’ άστρα κτὲ. Oi. βάμηταιτ βάρει.
ἑμπρίείν. Add. Timoth. Pers. 80 γόμφοις ἔμπρίων.
ἐμπροθέσμως (schol. Ar. Eq. 3921. ΡΟ 111494, 20 (saec. II p. (1.1.
ἑμπὺγίος. Τὰ ἕμπύμια πονεῖν. Vid. 111119. 8. v. φιλοπυμιστής.
&il-xiim& αἱ νύμφαι. Η. Idem infra τιτύπαι· αί ἒμπάλατ. αἱ πλάναι.
11111 1111311111.
ἐμυσάδῦετο (cod. ἕμυσάτιτ1111· ἀηδίζετο, ἐμυσάττετο. Η. Gl. laconica.
ἐμφαίνει 111111111111εφονεοόνἐστιν. 0111111 Γ111). cap. 163 18; 21.
ἐμφανίζειν. Vitio 11111 11 Lysistratus Argumento ἐμφανίζοντες, 1. 1.
quales 1111 1111111111, 1111.1111111111111111111111111111111.
999 sn), ubi perperam v. Leeuwen in sua huius fabulae editione
de suo reposuIt ἀπαιτίζοντες. 01. 1111 locutio ἐμφανίζειν ἕοοτόν. Pas·
sim autem in decretis hoc ipsum verbnm 111111. usurpaturde
legatis 11. c. GD 5168 b, 7 οἱ πρε[ίγισιαι - ίμφα]νιξάτοοσαν αὐτοῖς
τιτὲ.; 5167, 10 τῶν παρ’ άμῶν πρετσγτυτῶν ἕμφανιξάντων τὰν ὖμ[ῶ]ν
εὔνοι[άν τε alni προθυμίαν. Of. GD 5167, 6 ίνεφάνιξαν τάν τι
οἰκειότατα ντὲ.
ἐμφαμοξάμενος· ἐμοομών Η. ,011111111111111 111.” Kock 11 11. com.
adesp. 996.
eppdisdcaciii. Vid. 11111 ἐνθωκεῦοαι. “
1111. ἑμψηφίσαι· ὅταν δανειστὴς ἀποδιδόντος χμεάοιοο μὴ εὐθέως ἀναλαμβάνῃ
εἰς ὄφλημα. Η. An ἀναλαμβάνῃ (cincii) τὸ ὄφλημα7
ἐν pro εἰς 11 sermone populari aeg. post 1111111111. PB 951, 5
(111. byzanti, ubi Wilcken 11111Η111111111, 111111111311111
1113111111. Gramm. p. 20. 01. supra εἰς. 11 papyris 113.
nudus dativus poni 11111 11 formulis οὐλὴ nodi δεξιῷ - ἀντικνημίῳ
1. similibusque multis, quae passim occurrunt. - De formula
attica ἐν ἐμαυτοῦ vid. cobet, Ver. 1111. p. 11211228, 11111111.
p. 413. - ἔν με ταοθί 11 similia. Vid. Cobet, Nov. 1111. p. 142. —
ἐν 11 iudice coram quo res agirur=eu 1. G. Exempla 11111311
Κοο1 11 aristoph. 11. 217. Addi 111111111111111111 ἐν ἐμοὶ κριτῇ

 

