218

πρὸς Ὀξυρύγχων πόλει Σαραπείου), 11661 turn pleraque negotia mensis
privatis transigerentur. 01. 6111616111 1616. - Sermone byzantino
subinde rodurga=popdg‚ ut 01611. II 111, 10. 11. 13 (saec. V
aut VI). — Hesych. δόλοι) τράπεζα· ἐπὶ τοῦ ἥπατος σημεῖον ἐν θυιικῇ.

τραπεζιτικὸν, tributum in Aegypto. ΡΟ ΙΙΙ 674 (6666. lI p. 0.),
„Perhaps 6 tax 161 the maintaining 61 the official bank. cf.
613, 17 note.”

Αᾱιραπωνάριος. (11.8111113666116νάριος.

rupeas. τραχηλίζειν. [Arrianus] Peripl. maris erythr. 67 16616 emendatum
est εραχηλίζονται pro τραχηλίζοντες, 1. θ. 011111013111111 (vento),
ut latine interpretati sunt, neo video our 0. Mueller in hoo verbo
haereat. 01. [Ρ]61.] 11661. 132 6 61 11666611, 166. resp. 5, 9.

Ad 1ρέ. Μ61166 6111 eorrIgunt 111. 01. Meister II 326.

Ad τρεῖς. Μ. Haupt in Thesauro s. 1. ad verba ,Eodem 16161·
161 locus Cratini ap. Ath. I p. 29” addit ,ἕως τριῶν πινόντων. 016
2448 IV 34 01 Athen. 4410 μέχρι γὰρ τριῶν δεῖν φασὶ τιμᾶν τοὺς
produt

rag. 666. Ad ιριάκις. Laconicum esse vix potest. Fortasse legebatur in cornici
alieuius fabula inscripta Λάκωνες, 1661 causa fiotum in versu, ubi
compluria multiplicativa in ἧς conIungebantur. Vid. Arist.
11. 169 Κ.

166616. ιριακονεάροορος (miles) in Aegypto. Tebt. pap. 89, 61. 69, 96, 16,
135 (tp. ἴινινεύς); 64161, 161. 147; (tp. χερσὲφιππος) 61, 21 et saepe
alibi. 01. etiam 62, 47; 69, 65 ; 98, 86. vid. δεκάρονρος etc.

ιριακονιαχοίνικος ἀρτάβη. Rev. pap. 39, 2. 4.

τριβακὸν ἱμάτιον, (1611116 166116, H. sine explicatione. 01. Tebt.
pap. 230 (a. 0. 8360. II 01111.) σὺν οἷς περιβέβλητο ἱματίοις τρι-
βακοῑ ς doni καὶ χιτῶνι rol νρᾶνωι nul πιλίωι. Vid. 1611103.

ιριβακόνοος ἅνθρωπος. 111660. Balsamon XXIII 11 (Herna, Wien.
Stud. XXV p. 188).

ιρίβοονος, tribunus. PB 21 6 (6. 340). Saepe in titulis et apud seros
scriptores, ν. 6. Marcum diaconum, 111. Porphyrii p. 68, 8. 16
(16111111.

rupeas τρίζειν, verbum homericum, Plutarcho Mor. VII p. 346 ed. Bern.
pro πρίζειν optime reddidit Charitonides, Ἀθηνᾶ XV p. 442 sqq.—
Idem verbum reddendum Philostrato, Epist. XXXVII, ubi vitiose
legiiur: (Momus) δυσχεραίνειν ἔφη, ὅτι τρύζ οι αὐτῆς (Veneris) τὸ ὑπό-
δημα. Lege ιρίζοι,611106161.

ιρικάρχαρος. Eloqum PantaleonIS, p. 4 Mor. Μαξιμανός (sic), d ιρι-
κάρχαρος adorat*

rag, aaa Τρικορὺζιος pro Τρικορύσιος. 01Α11249161116 146 6. 0.). 1161616111.3 93, 2.
ιρικωμία. Saepe occurrit ΡΒ 362 (saec. III. p. 0.).
Ad τριμίσκον. Adde rpvyo'puv'og:rpoyo)·r'puvog.
Ad τρῖμμα. 06 vulgari h. ν. significatione vid. Thesaurum. Vix

 

