181

προὲγγυοιτέγγνοι. ΤΗ Ι 100; 104; 107. 1110110] tit. 310.
11001ιὲ100 = ποοεδρίοῖ Inscr. duae Tegeae pervetustae BtH 1901, 284;
abidda Ninin'mi θατὲρ[ῶ1] &pidum 1 τοῖς advoc [Πιμίδαις 1100111100 et:
[τοῖς] advoc Τι[ν]1[ίὸαις] moabitida] 1 τᾶοδε [1111111101 1011010111810] 1
aly-(ola. Editor G. Mendai perperam me iudice putat npobedpa esse
aorIstum verbi ducti a subst. ἕδρα analogum aoristis ἕδοα 01 ibeo,
vertens „G’est ici que 10 11010110 dans 10 second combat s’est 11100
10001 assisa devant) pour tous les nimidas& Quae sententia aperte
non una de causa probari nequit.
soa, προθείπηι. Insor. gortynioa ei) 4986, 21.
προενεχοράζειν. 1011. pap. 61 (b) 27410. 0. 1181 διὰτὸ π[ροην]εχο-
adnuat τοὺς κλήρους. - Sensu metaphorice hoc verbum occurrit
apud charltonem.
προ<ἑν>τεοξιςε ἔντευξις. Michel tit. 043, sq. Correxit Wiibsim,
0011. gel. Anz. 1900, p. 96 pro πρόσευξις.
προεπιγράφειν. Tebt. pap. 60, 82; 73, 11 τὸ προεπιγεγραμμὲνονἕκφόριον.
προέρχεσῦαιεγίγοεοθοι, fieri. Aphthonius prag. p. 84 τὸ δοκοῦν
τοῖς πολλοῖς νόμος προῆλθεν ἐμοί (W).
προεφιὲναι. Tebt. pap. 120, 9προέφηκα δι’ Ἀμμωνίου (πυροῦ) (ἀρτάβας) dy'.
προὲχρεισε 110001ίοθεπρούχρησε. vid. προκιχράννι. ,
0ρόηοος itacismus pro ορόοικος. Galatiae titt. christiani 21801219,
Journ. of Heli. Stud. XIX p. 298. Vid. 1011οπρόοικος.
‚aar προιζὴσαντες· spondebam. H. Male cod. προσκομίσαντες.
προικίτὲν προικί sive εἰς προῖκα. 1101810111.3 210, 30.
προικίζειν, dotare. PB 592, 8· (saec. II p. 0.), ubi WiiokenArobivI
p. 560 corrigit προικισθείσῃ pro οοοοικι[ο]θ[ᾐ]. Num forte in mscr.
legitur προοικιοθῇὶ) Vid. 11110011”οο’ροοικί lex. p. 698.
προΐηπι 00110οεποοίησιν. Theocr. VI 48. Vid. supra ἀφίητι.
προκατακρίνειν. Add. Antb. Pelet. XII 207, 4.†
Ad προκατανομή. 0011130 16 111046.
προκάτοχος, ante possidens, occupans. Theod. Balsamon 11121
(Herna, Wien. Stud. XXV p. 1311.
, 5, προκὲφοιλος (81111. 01001. 133, 8 10. 10312 0. (t).
apoarboivtov· τὸ πρόρινον (i. e. τὸ μεταξὺ τῶν σαρκῶν καὶ τοῦ δέρματος).
Η. Gr. ionica.
προκιχράναι. 1101. προὲχρησα ΡΒ 614, 24. Vid. infra 8. v. [προχρῄζεινΙ.
Verbum vix differt a simplici. Eiusdem forma 00001100[ν]ροέ-
χ·ρεισε;·προύχρησε legitur (ID 737, 1 et l. 12 ἆμφί..οσε, quod
ἀμφί1χρ]οοε dubitabundus supplet 0011010, Wieu. Stud. XXIV p. 280.
At 110 certe necessarlum 001ἀμφέχρειοε, neque apta est praepositio.
κρόκον (1) ἠλίθιον. Η. idem κρόνους· πονηρός.
προκὸνδθλα· τὰ μετὰ (nardi) τοὺς κονδύλους ἐν ταῖς χερσί. Η.
προκόΙονς] iuxta προχ1όω1 Gortynis tit. 01) 4984.
πρόκορμος = aporro'noopog? Gort. tit. GD 6009 b 3.

 

