127

κρῖμα [hellenistice epipai=diypa sive ψήφισμα. sBA 1888, p. 867
κρίματι τῆς λαμπροτάτης πόλεως ei BOH 1901, p. 87 (Bithyniae tit.
rec. 218, 1-3) κρίματι τῆς κρατίστης βουλῆς.

κρίνειν. Vid. ἐκρίθη.

κριοτάφος, sacerdotii genus in Aegypto. Tabt. pap. 61 (b), 401; 78,
411. Os. ἷβιοταφεῖον et κροκοδειλοταφεῐον.

κριτὴν didoni, do iudicem, formula latina, saepe occurrit in P. 0611.

Ad κριτήριον. 01. liliola. - Interdum significat iudicium =
κρίσις. 01. 111. BOH XXV, 88 61 uiuenti 371, 9.

κρίος 6161166ι-κρέόυς. 01) 6188, 7.

κροκοὸειλοτοιρείον. Tebt. pap. 88, 4. 10. 01. θεὸς κροκόδιλος Tebt.

pap. 84, 78. 111 61 supra κριοιάφος. - κροκοδιλοτάφιον Grani.
ll 14 (61.8 (6666. ΙΙΙ 6. 0.).
Ικροκοδείλλ116ψ. ΡΒ 868 VI 88.

m κροκδδιλος constans papyrorum 661. Ptolemaeorum lectio sec. Wit-
kowslry Opusc. Π 686. De etymologia ex κρόκη (= κροκάλη) 61
δριἏος vid. Η. Diels 61 Κ. Brugmanu Indogerm. Forsoh. XV 1-9.
Saepius etiam postea ita legitur, sed plerumque, ut 1616 in
codd„ κροκόδειλος. Aliae varietates sunt κορκόδειλος, κροκόδειλος,
κρεκόδειλος.

κρονεῖον, Saturni templum. 01661. I 11 (Ι) 16;[11] 16 (167 a. 0.)

ὀμόσαι ἐπὶ τοῦ κρονείου.

κροταλιστρίς. Vid. 6. v. δῶμα. Oi. κροταλισιής in lexicis.

κροταρίζειν, alapam infligere. Add. P. Lips 131118εκὴικεφαιήκ.

iporeium. Miller Mel. p. 269.†

κρούειν. Comici h. v. usi esse videntur pro ἐσθίειν, ut ἐρείδειν. Hesych.
ἔκρουεν· ἤσθιεν.

Ad κρυβῆ. Item ΡΟ 111466, 830. (0616666111661161631611163161.
116. κροπῶςεκρύφα, κρύβδην. ΡΒ 401, 4 (608 p. d).
Ad κρυφάδις. Legitur PB 681, 11 (aet. byzuntinae).
ΚΣ pro Ξ constanter Lu, ut κιένους 616. 01) 4988, [dorium oi> 6008, l.
Ξήνιος GD 505& cf. ιτρόξηνοι. - Saepius δξένιος6111ρ1169610
δ ξένιος κόσμος in titulis creticis, v. c. 01) 4984, 16 (61. 4988, 6
ubi κόσμος additur).
Ad κιαίκειν. Formam tuetur Weber Neue Phil. Rundsch. 1908,
p. 113. Dubito.
κτείνειν. Vid. s. v. θνῄσκειν.
κτηνοτροφία. ΡΒ 964, 16.
Ad κτηνοτρόφος. Add. PB 638, 6; 964, 11. 18. Ο1.καμηλοτρόφος.
κτηιωρ 111 papyris aeg. plerumque distinguitur a γεωργῷ, sed PB 619
(sace. iv) μεωργόν legi videtur pro κτητορα.
Ad κτιλεύειν. 01. Heu. ἕκτιλοιμὲνοι· συνηθισμένοι, συνήθεις.
iro. κοαθίοκος commemoratorio catalogo instrumentorum chirurgicorum
in cod. Laur. 74, 80 Herm. 38, 282. Vid. κύαθος in lexicis.

 

