148

116 νεανισκάρκης· Add. 111. 661. imper. CIA III 1162, 8. 01.
ξυστάρχης, συστρεμματάρχης. Μο1310111.3 125, 1.

Νέδα, Arcadiae flumen, 666. 661616616, Les Pheniciens 61
l’ooyssoe I p. 128 derivatur a voce semitica nida=lopa‚
κάθαρσις, 6611. Strah. VIII 342; 3483 Paua. VIII 41, 1. 0116116
Φιγαλία.

Αᾰνει1οκαλάμη.11616 PB 633, 20.

161116616616116611. 6. 0661. arch. 1661. IV 20.

MV& νεκραρωγόςο). comples 166666 66 Ρ6666. (sicil 1373, p. 3li.†
νεκρόςΞ ἅποθνῄσκωνῗῗ [Eun] Rhes. 189 ed. Weckl. μυχθισμὸν νεκρῶν,
ubi tamen νεκρῶν sive litterarum confusione sive e glossemate
661616 16 πικρόν mutandum 6666 6661661 11666166. nov. XXXI pag. 265.

νεκροτάφη. 01661. II 71 (ll, 8, 76, 1. 22; νεκροταφικὴ apricio 11
68, 6; 70, 9; 71 (l), 16; 12), 3; νεκροτάφις (1661166111 76, 2.
(papyri 661. romanae).

νεκρόχρωτοςε νεκρόχρως. Mioh. Psellus 16. 122 661611616- 66111 6
SternbachIo, Wien. Stud. XXV p. 17.

νέκταρ. De origine 111. semilica (niktar) 61666161 1161616, Les
Phen. et l’Od. 1 p. 405.

Νεμέᾳ, 661. loci. Melsterh.³ 208, 23. 01. N εμῆι in lexico.

Νεμείου (Διὸς) 6616 ν. l. Neploo suspecta lectio pro Νομίου (quod
coniecit Morellus) ap. Libanium 01. XI ἓ 51 ul Διὸς ἱερὸν ἐν τῇ
πόλει (Antiochiae) Νεμείου προσειπών - μετονομάζουσι τὸν Νέμειον
Ἐπικάρπιον.

Ad νέννος. cf. serus tit. eret. Gi) 4961, b Γεροίτοι τοι· νὲννοι.

Ad νένωται s. v, νενωμὲνος. 01. Soph. 11. 183 ch.²; ibidem ad
νωσάμενος Theocr. XXV 263 61 Callimachi 11. 343 61 νώσατο
Apoll. Rhod. IV 1407 (91. -

116516 Νεοεμβρίων (sic) καλανδῶν. ΡΒ 326 (a. 1941.
νεοτευχὴς. Add. Timoth. PerS. 216 χρυσοκίθαριν -, μοῦσαν νεοτευχῆ,

1. e. τοὺς περὶ τὴν μουσικὴν νεωτερισμούς (11116611.

apponam, 166666 conversus 66 116616 611161166616.
(steph. Byz. 6. 1.).1116111161. Illyrici, Arch. epigr. 11111. 666 0661.
IX 19, 60. 30.

acccc, nepos. Lyciae 111. nl. 121, 16616. 61 Heli. stud. VI 367
γυναικεῖος νε[π]ός.

1611166νεί61, Neptuni templum et vicus Arsinoae. CI. Wessely,
WIen. 6166111116. 139.

νὲραντζα, Pomeranzenbaum. 111666. Balsamon XXXI (lemma).
01. νεράννζιαν 16 Thesauro 6. v. μῆλον (Herna, Wien. Stud.
XXV p. 2111.

1616661 sive 16161661, 16116166 natap. Vid. 161166.

νεομείᾳ (616)--νουμην16 ΡΒ 383, 5.

Ad νευμεινίη. Cf. Thumb. 73 (111.).

 

