12

raam. Ad ἀμεριμνία. In papp. aeg. saepius haec vox coniungitur cum
ἀσφάλεια v. 5. PB 372 II 7 πρὸς τὴν τῆς χώρας. ἀσφάλειαν καὶ άμε-
ριμνίαν (154 p. 0.).
Ἀμεννάμενος 51 Ἀμαννάμενος nomina aeolica in Assi titulis. Americ.
Journ. oi arob. 1886, 11. 53 5161.
ἀμεμιμνικὸν ἐμοῦ, cura mei liberum. PGH 180,10 (5555. III).
ἁμεμοδμόμαοχώμας 6155651111111155511, quantum (1151615155
itinere percurras. Timotb. Pers. 41 sq.
rag, ¹51- ’Δμηνὲας arcadico = Ἀμεινίας. Meister Ii 95.
’Ᾰμηνίμα gen. sing. tit. cypr. 60,18. Meister 224. 239.
Pas-⁶2· 61115τὴ5151 Vid. ἀμεσιέσια in addendis p. 920.
datorum 515115536μίσθως. ab 5125, 7, 5111165111 l. 12 μισιὸς.
Ad ἅμμα. Vox hebraica occurrit etiam apud Heronem Alex. 01.
Τ1151111.μ. 103 (77.1.
Ad ἅμμας. cf. Thumb. p. 112 (W.) - Abbatissae titulus aet. byz.
PG 14, 18 πέμψαι εἰς τὰ άμμα Ἰωαννίας.
dacriani} Add. Timotb. Pers. 87; cum dativo construitur in titulo
metrico Acarnaniae Mitth. 1900 p. 118 51 1902, p. 849 15. 6:
Νίκαρχος μύσταις άμμιμα ναιετάω.
Passa Ad ἀμιητί. 056. habet ἀμοϊιί, unde recte Gohn in lexioi censura
5111511651ἀμογηιί, 5511. Apoll. Dyso. de adv. p. 571,8 Bekk.
Ad ἀμός :infrenos Ita quoque Timoth. Pers. 118 et fr. 21 (77111.
Ad ἀμουρμός, Nunc vid. Dielsium ad Empedoclis fr. 84, 8.
15551 ἀμπαλίνορρος (i), i. e. ἀναστρέφων τὴν αὐτὴν ὁδόν, Φιλέταιρος. Η.
-·11. 11,2 K„ corruptum in αἰμιιαλίνομος (Soid.) et άμιιαλίνουρος
(Hes). Correxit Blomiield Gloss. Aesob. Ag. 149. Quia tamen
ἅμααιιν sive ἀνάπαλιν non sit atticum, Koclr αὖ παλίνομμος aut
ἓμιιαλίνορμος postulabat.
ἀμπελιτικός = ἀμπελικός. 75111. pap. 5,17 (a. 0. 118) ἀπόμοιραν
librabatur,- [γῆςῐ. Alibi ἀμπελῖιις γῆ 615155151, ut ibidem 5, 93;
824 515.; 83, 77. 78. Ibidem saepe occurrit ἀμπιιών 111 papyrisb;
24; 803 120; 240.
ἀμπελαιμὸφας 1853555111. VI 5.
ἀμπελών Vid. s. V. άμπελιτικός.
rag. se. ἀμπεφλασμένως -· ἀπαπιφλασμένοας. Laco Ar. Lys. 1099.
Ad άμπο iiico ν. Of. ἀνπύλλης δερ(μα)ιι’ν(ης) ΡΒ 40 (saec. II autin).
ἀμπτεμόασομαι 51 descenderant vid. inira ad ἀπιεμύσσομαι.
ἀμογὸάλιος. ΡΒ 783 ΙΙ 16 πινάκια ὠτάρια ἔχοντα ἀμυγδάλια δ’, ubi
iunge ιιιι, ἀμυγὸ, 556 ambigo utrum patinarum materies (= -1ιιος1
significetur an potius usus, ut valeat ἀμυγδαλοφόμα, quod suadent
praegressa πινάκια dorostoro, q. v. 1111155. v.
Ad ἄμυδις. cf. Meister Ι 57.
Pac· 8 ᾰμυμας 51 ἀμύμων. Vid. Meister Ι 76.
’Δμοννάμεν5ς. Vid. supra s. v. Ἀμεννάμενις.

 

