238

raptos χρεοφολάκιον. Polyrrhenis in 01515 111. 01) 5116, sed χρεωφυλάκιον
5144, 51 sincera forma cretensis χρηοφαλάκιον 5075.
χρεῦμα·ρέῡμα.Η. (11.1660111661 Cf. γερωχία, ρυάχετος, νεώχερμος.
χρεοφολάκιον. 7111. χρεοφυλάκιον.

Ad χρήια. 111 Dreri titulo:- GD 4953, Β 40 (5555. 1115. G.) legitur:

καὶ naulorum) ὀλέθρωι ἐξόλλυσθαι αὐτός τε καὶ χρήια τάμά.
papati. 1. 5. Ad χρηματίζειν adde: ci. ΡΟ 111 512, 1 Δωρίων ἒξιχγητεύσας
καὶ ὡς χρηματίζω Muluius — γυμνασταρχήσανιι noi ὡς χρημα-
τί ζει χαίρειν. 11. - 9 sq. dele verba „suspecta mihi lectio”.

Ad χρηματισμός. ΡΒ 362, p. 13, 20 καὶ ἕξωόιάσθησαν nui ἕκδανισμὸν
(sic) τοῖς ὑπογεγραμμένοις ὖιτοχρέοις ἐπὶ ὑπαλλαγῇ τοῖς διὰ τῶν χρη-
ματισμῶν ὑπάρχουσι αὐτοῖς. cf. ibidem p. 17, l sqq. Simili 1060
PB 201, 12-17 651 διὰ τῶν οἰκονομιῶν, 1111116 apparere videtur,
Wiiokenium in Herma XX p. 549 111515 vertere vasaria, eum
deberet emptiones Haec J. 0. Naber iu nota mser. adh. 1.,
ubi citans PB 73, 15 ; 177, 6. 11; 243, 11; 260. 4. GR. 13,14;
6, 21. 0115111123, 2. 10; ΡΟ 99, 19, 337 711135; 286, 25 dicit
,011115155χρηματιομός551 instrumentum 1551,11111 Urkunde'ss
5511. Gradeuwitz, Einfiihrung Ip. 191511651111515011155·
tomathie p. IX. Affertt etiam Mylasea 111. 13οΗ V p. 109-111,
111551111511555.1111155551)

Ad χρηματισταί. 116111 ΡΟ 485, 10; 59211111166111111611611, Archiv
11122-43, 05505115116510111511151151511.

Ad χρ ἧος. LG IX 25 μιγδένέ ςχρῆος 1- ακαρον) ἦμεν ταν δόσιν.

χρηοφυλάκιον. 11111.χρεοφαλάιιιον supra.

Ad χρήσασθαι, uti 01. 015111. 1 37,14 (1085 (1.7). Vid. 5. v.
ἕκίλεγμα. Saepissime 115 1155151111 lexicon. Vid v. 5. 5. v. σίμωρ.

Ad χρησιμεύειν. Etiam papyri aeg. 1. 5. 015111. 11 82, 23.

χμῆτθαι 5151155 = χρῆσθαι. Vid. 15 = 55.
χριστοτμιιτὸθητον - κράτος. Theod. Balsamou 11201Ηο1115,771511.
Stud. XXV p. 181).
χροαν5ἐς· εὐφεγγές (7). Expectatur 1515 εὐειδὲς.
χροιά 11)· μακρά. Η. 11110 χρό<ν>ια
11,, ooo. χρονίως, post longum tempus, 1115111 causa, ut videtur pro adi.
χρόνιος, quod eo seusu usurpari 5555151, 111 pulchro epigrammate
5555. 1115. 0. Β1111. (1. 1. 555. 51511. 17 p. 88:
οὐκέτι μάτηρ σε, Φιλόξενε, δέξατο χερσὶν
σὰν ἐραταν χρονίιος ἀμφιβαλοῦσα δέρην.
Αᾱχρόυος,5111115. 0151151110151511511,Β5115111111155555511151115
51155111551151775115111 Mus. Rhen. 1904, p. 232 sqq.

χμοοσός pro χρυσός. Μ51515111.8 30, 12. 7111. OT pro 1. ,

Au χρυσικός. E papyris aet. Ptolemaeorum 51. 15111. pap. 6415),
13, 72, 154 τὸν χρυσιιιὸν ἀπαιτουμένων, scil. στέφανον, quod additur
60, 102. 104; 72, 297; 101, 5; 124, 14. 7111. 5. v. στέφανος.

 

