202

Panlffl- 01018λο0 81 σταβλίτης, stabulum et stabularius. Papyri aeg.
cf. Wessely, WIen. Stud. XXIV p. 147 80. 81 XXV p. 52. Item
1018010101ος (cle 9868). Vid. l.l. p. 147.

σταομηλάται· ἐξῶσται τεῶν. H, 8011. venti (0110181. ἐξῶσ1011001
8 81811018 pellunt naves.

σταθμητόςε τὸ alatos σύ σταθμητός = ἀνάριθμσς. Arrianus, Peripl. cap.
810801010083.

σταθμσδσθτείς, donatus oleruehie? Mire formata vox pro σταθμο-
δστηθείς, 81 1. s, Pap. Magdolae saec. a. 0. 111 8οΗ XXVI p. 102,2
τοῦ γὰρ ἀνδρὸς σταθμοὸοθέντος ἐν κώμηι Πηλουσίωι.

σταθμσῦχσς. Ρ80. Magdolae 8800. ΠΙ 8. O. BOH XXVI p. 1001880.
editorem = ἐπίσταθμος, 1. e. miles collocatus in statione aliqua.

σταμνοῦροι111· οἱ τοῖς ἐφήβοις προστιθέμενοι ἐλαίου στάμνοι. Η.

110110. σταρταγὲτσις oratioe: στρατηγός. Til. gort. GD 4985, 5.

Ad σταρτός. cf. etiam 11011111180181011818Εὐρύσταρτοςθῐθσρύ-
σταρτος GD 4961 cet θ; Φιλόσταρτος GI) 5074 8, 0 5 sq.

Ad στασάνη. Imo στσσάσσ. 01. dorica aut 8001108.

στασιαστής 81 ἀντιστασιαστὴς 80180 formae 811101081110118σταστωτής
et ἀντιστασιωτής.

στασιωρός. Add. L. DindorI ad Xen. Hipp. p. XXIV.†

Pan. ⁷60. στατίζειν -- στατιωνίζειν. ΡΟ 65 (saec. IIIllV) ταρὰ τοῦ στατίζσντσς

β(ενε)φ(ικιαρίσυ).

στατιωνάρισς, stationarius. ΡΟ 62 verso (saec. III); 141 (8. 509);
RNN 104 (8800. V). cf. wessely, Wien. Stud. XXIV p. 148.

neapoteponta.. CIG 1387, 1388. De staphylodromis cf. 7111110111,
Mnemos. XXXI, 251 sqq.

σταρολσκαόστης, amputatura, σταφυλοτόμσς, instrumenta ohIrur·
gira, quibus tonsillae urebantur, prehenderentur, secabantur. 001.
laur. 74, 2. Herm. 88, 283.

0181811000· στέγῃ pantaptem. Η. Aut lemma aut explicatio laborat.
An στεγανισθῆναιῖ

στεγανόσλεκτα (= αἰνιγματώδη) manile σχέδη. Theod. Balsamon XXIII 10
(Herna, Wien. Stud. XXV p. 1881.

aaaron στέγη. De ponte quo Xerxes iuant Hellespontum usurpat Timoth.

Pers. 125.
στείχειν. Etiam in prosa utuntur sequiores, 1. c. Libanius Or. XI
ἓ 27 extr. (ποταμοὺς) εἰς θάλατταν στείχοντας.
στὲλλανδμα· ἡ κόρη. H. 01. μὲνανδρσς· ἡττσρθέτσς. Dionysii Ir. 12
¹ 0. 796 118110112 Fr. tr. Gr.

στελύπην· topiariae. Η.

στεμβάζειν· λοιδορεῖν, χλευάζειν. - στὲμβασις· λοιδσρί . Η.

στέμμα. Magistratus in Aegypto ὁ ἐπὶ τῶν στεμμάτων προκεχειρισμένος. FGH
87, 1. 9 (105 0. 0.). 1111110188 conferunt 0104705, monentes στέμμα
accipiendum esse de ordine sive familia, ut 01G3995t3 9897.

 

