231

Ad φοξός, 1. 5. Pro φοξόχειλος analogia postulat φοξιιχειλής.

φορά, vox architectonica. Vld. supra 2. v. ἰσχεπλίνθιον.

φορά, absolute=3poivoo φορά. Libanius Or. ΙΙ ᾖ 21 (ll. I p. 246, 4)
αὐτὸς li ταύτην ἐλλείπων τὴν φορὰν εἰκός rr ποιεῖν ἐνόμιζον. Or. XI
5 7 (Ι p. 439, 12) οὓς liv ἐδόκουν φορὰν ἀναγκαίαν ἐκλείπειν (1111111107).

φοράριος, 10121102. Bursian-noller Jahresb. LXVI p. 149 = 1200νο.
σώ1ης. Paphlagoniae 111. ΚΕΦΣ XV, 44, n⁰. 1, 5. 01. Suid. 2. v. (φόρος.

10111110. l ἀραιότης. H.

φορὲσειςεφορήσεις. ΡΟ 111521, 15 (saec. 11 p. 0.).

Ad φόρεσρον. Item ΡΟ 111122, 4.

cao. 06000111 1101101021· 01000οΗ.

00011001κο11· παχύς, H. 0000111001 comicum?

0000100101. Add. PB 1010, 3 (saec. 111, 1011219201011211.
pap. 24, 55; 27, 40; 29, 2 (saec. 112. 0.). Rev. pap. 33, 13, 20.

populor, si l. 2., (licium de 11110112. libanius Or. 111 35 (F. 10. 250)
τῷ μεγέθει τῶν φορσίων ἀπολώλασιν. Sed vide ne corrigendum 211
φόρων = εἰσφορῶν. -Idem vocabulum Pap. Lond. Ι 36, 9 21 οΡ0
27, 6 de supellectile usurpatur. 01. 01011211 Wooh. 1. kl. Plril.

xx ρ. ran.
0001320001 (11201 ll· δένδρον ποιόν. Η.
Ad φονριων. Papyrus 221 2220. 112011110. 0.
aar. φοολβίν (= φουλβίον). 1122110111 catalogus 2220. lV PG 80, 12.

0000200121. RNN 146, (saec. Vm. wessely, Wien. siud. XXIV p. 150,
001 011. φοῦσκν, 00202, 00212εόξύκρνσον 11013, 30; Alex.
Trall. 205; Leoni. Gypr. 1721 Β (Sophoclis 1211).

φρασίζωον· δια1κεπτόμενον εἰς ζωήν. Η.

cea 0021211010ος. Add. fragm. 210110001212120011110012220112. 0. extr.
Grenf. Ι 1, 10 φρεναπάτης ὁ πρὸ τοῦ μέγα φρονῶν 11τὲ.

0021010110ος· φρενήρεες. Η.

φρενεμπάρωως (erg cod.)· βλαψίφρων. Η. 901102 = -νιήροσεος,

Ad φρειόβ1σβής. Item fragm. tragicum Grenf. ΙΙ 1, 3.

(1102000110 211102000φὸ002 Περσεφόνη, Φερρέφαττα. Deilxionum 121.
211. 1121212111) 99, 1.

φρημί in solis compositis 02001111. coniugatio sequitur 1211010111
ἴρμι 01 τίθημι analogiam. Aor. ἀπέφρηκαν (cod. -oorv)· ἀφῆκαν
Κρατῖνος Θρᾴτταις. Η.; ἐπεισέφρηκε. Eur. Ill. 1032 21 (correctum
pro ἐπεισέφρησε) Η. F. 1266; εἰσέφρηκεν· εἰσήγαγεν 21 ἕξὲφρηκεν·
ἀφῆκεν. Η.; 0011101101. ἐνσεσφρῶ. 110221. 1056; 11100001. Ρ10211. 264;
Ρ21110. Eur. Ρ12211. 11. 781, 50 ἕπεισφρείς; 10102121.ἔκφρες
Α1121. Vesp. 162; Imperi. ἐξεφρίεμεν (Nauck pro ε’ξεφρίομεν) ibidem
vs. 124; Infin. εἱσφρῆνσι· εἰσάξοι. H. 01. 2011211111γο p. 22020.

888- Ad φριρτός. Cf. φρητί callimach. h. Ger. 16.

φρόνιμος 0. gen. Teleclidis fr. 37 Κ. οὐδὲ 1001. 010 σὺ rii) φρόνιμος

αὐτὸς ὢν ἀπαρτὶ ταύτης τῆς τέχνης.

 

