N.

,555 Ad N paragogicum. cf. Mayser, Gramm. d. Pap. aua der Ptole·
maeerzeit 11 p. 50 111.)

Ad ναεύεν. Locus 551 Le Ι 38 55. 01. ei) 4098 IV 8.

,551 ναικισηρεόειν = 55115065ιῖ Pherecratis ir. 222 Κ. Koclr verbum
ductum putat ex ναίχι 51 occeptum, sed ita expectatur ναιχιση-
ρεύειν vel 5011555αιχισηρεῖν. - Blaydes advers. in com. 01.ι
ir. p. 26 „intelligerem occultetve 55051510) derivatum.’' Α1ναίχι
graecum 551, valea barbarum, quo Scytha utitur Ar. Γ11155151153.

Au νάιος. Add. Timoth. Pers. 33 5136. Altero loeo v. Leeuwen
δαίοις σταλαγμοῖς scribi iubet. --

roteneco: ναΐσκος. PO 521, 4 sq. (saec. 115. 0.). cf. ξυλονατσκιον.

Νάξος. Berard, Les Phen. et l’Od. Ι p. 365 55. 1555155 nomen
derivat a semitico uax = σημεῖον.

‚eea νάρδος, carduo, hebraice nard.

ναρθήκων, scriptum uaetioium (sic) iu cod. Ρ5515.15115.11219,101.

86 sq.‚ 15 catalogo instrumentorum chirurgicorum. Vid. H. Schoeue,
Herm. 38, 284.

hastilis. Vid. iu lexico litterae Ν initium.

Ad ναύβιον. Vid. Addenda 01 ΡΟ ΙΙΙ 530, 6. Cf. PG 65 ἔχθεσις

ναυβίων ibique Nicole.

:uae ναοκληροκοβερνὴτης his Vitelli 555. lI (a. 380) R. Acc. dei Lincei.
Seduta del 22 nov. 1903.

Ad ναυκληρομάχιμοι. 116111 Tebt. pap. 5, 46 (a. O. 118).

Ad vatillum—Attica 811111 ὁ ναῦλος 61 τὸ ναῦλον, 1110181011).3 129, 22.

ναολωτικῆς (δραχμαὶ) η’ (11.1) ΡΟ [11643 (saec. ΙΙ 5. 0.). ’

eufemie (liA IV 1, 0 318, 234. 01. &feteo (iu lexico) 511151·-
515511.3 p. 3 oum nota 15.

Ad ναῦς. De navibus homericis (et posthumericis), phoenicieia, aegyp-
tiacis consulatur etiam diligentissima Berardi disputatio in opere
Les Phenieieus et l’ odyssee vol. Ι p. 155 sqq.

ναοσιφθόρος, naves perdens. Timoth. Pera. 144 ναυσιφθόροι αὖραι.

ναοστιλείαεναυτιλία. 05551. ΙΙ 80, 16 (5. 402). cf. 81, 16 (5. 403).

rariorem-(eiu. Tit. metr. Aegypti. Herm. XIX p. 324. Va. 2 ὁ πικρὸς
550010165ηὸ Ἀχέρων.

1140181113 ναυτιλία. Lapis Rosett. 17 προσέταξεν δὲ καλ τὴν σύλληψιν
τῶν εἰς τὴν ναντείαν μὴ ποιεῖσθαι. Os. Rev. pap. 85, 6.

Ad ναύα. Μ5115 nova exempla formae ναῦος praebet Erasi tit. 5550.
a. 0. 1111) 15 Jahresh. d. 0551. arch. lust. V 1, p. 141.

mer. hd νάχειν. Dubius admodum hic dorismus videtur, quia verbi epio
νήχειν stirps est ii. vid. infra ἐπινάχεσθαι.

hottepe, neglecta 555511. Vid. supra Ἧγήσαδρος.

 

