22

ἀποποιτῐν, de solvendo debito aut absolvendo rem de qua convenit,
1010 111 vernaculum afdoen, bis legitur PB 475,5 01 versu
(p. 0. saec. ΙΙ). Locum exscripsi 0. v. αὐτουργεῖν.
Ad ἀπόπραμα. Cf. Rev. 18,⁷16.
ἀποπροτὴκτωρ. ΡΚ 412 (a. 351) ἐξ ἆτοοπροτηκτόριον. (11. ἀποστράτηγος
et similia. Vid. inira προοτήτιτωρ.
ἀπορροή figurate dictum pro γένος (01. ἀπορρώξ). Libanius Or. xiste
τὴν Ἡρακλέους ἀπορροήν.
Pau- 1⁰⁰· Ad ἀποσινεῖν. uit. 011. exaratus 0. 0. 320-300. 01. 1101010111.8 175.
Ad ἀποσκοντλοῦν. Of. περιστιντίοῦν (010) Jauresb. (1. 0381111011.
inst. ΙΙΙ 206.
ἀποσπᾶν dictum de uxore post repudium suem rei familiaris partem
repetente ΡΟ ΙΙΙ 490, 9. 15 (p. 0. 127), ubi agitur de 01101110.
ἀποστᾶντιεάτοστῶσιν. Tit. 0101. (11) 5015, 28.
ἀποστασίου (tien) in Aegypto, 00110 renuntiatoria. PT Ι 10-21;
118-22 01 passim specim. Wessel. 01. J. 0. 1101101 Archiv ΙΙ 39.
ἀπόστασις pro διάστημα. Hannonis peripl. cap. VII κατ’ ἀποστάσεις.
Ad ἀποστέλλειν. 01. Meister 11 78.
ἀποστεφανοῦν, corona privare. Add. Anth. Pal. ΙΙΙ 1, 169.
ἀποσφηνοῦν. Add. mimum, vs. 17 (ΡΟ ΠΙ 413) 111ρο1010 μου ἀπε-
σφηνωται.
ἀποσφράγισμα extat 01101118ον. 31,17; 19; 40, 2. 5; 84, 5.
113101. ἀπότακτον τό. 0011130 11οΗ 39,17 (pro 14) 01 adde 2083 314. Ρο1·
111101 ad vectigalia. Add. ΡΟ 111501, 16 &uocemue τοῦ αὐτοῦ 01
640. Amh. pap. II 81bis ἕκφόριον ἀπότακτον. vid. ἔκτακτος.
Ad ἀποτάσσειν. Ἀποτοίσσειν τινί ΡΒ 884, ΙΙ 12 ἀνάβαινε πρός με, ἵνα
σοι ἀσπάζομαι (010), 111 in N. T. 01 apud Iambliehum vit. Pyth.
5 45, alibi. 01. Lobeck, Phryn. p. 24.
ἀποτίλλειν, desquamare. 01. Aristophanis 11. p. 355 00. Blayd.
Peg. 102. Ad ἀπότιμος. Ante Ο. R. excidit Soph.
ἀποτινύτω :uetes 801110 111. 011. (p. 0. seo-240) Mitt. XIX 249.

ἀποτορνεόειν εκύκλῳ περιιέναι. Philostr. vid. Apollonii 1 20.

ἀποτόπτειν τὰς φλέβας = φλεβοτομεῑν. Hippocr. 11 229 01241 01181111.

ἀποφέρειν. Figurate Philostr. vit. Apoll. 1, 13 ἐς ἐρωτικὰ πάθη ἀπηνέχθη.
sqq. 1. 78 111111οἀποτιννὸτιο 1. 80 in titulo de 1010001110. 01. ἀπο-

τεινότοο θῒ 8. v. τίνειν.
’ ἀπότιστος (γῆ) opposita τῇ βεβρεγμένῃεᾶβροχος. 01. 70111. pap. 71,8
sq. (0. 0. 114) 011111 note editorum.
ἀποτομὰς, 0031110 ignifera. Timoth. Pers. 28 περίβολα πυρὶ φλε-
γ[ό,ν]εν’ ἐν ἀποτομάσι βουδό[ροις] Pap. habet ἀποτομίσι, sed cf. Wila·
1110100. 45 (not).

ἀποφᾰγειντάπεσθίειν. ΡΟ III 475 l. 74 ἀποφάγονται (calendarium
001101031011111).

ἀποφέρεσθαι absolute (scil. τοῦ βίον). Ibidem vs. 142 αὐτίκα λαιμοτό-

 

