46

δαίειν pro δαιούναι graecum non est. 01. Cobet, Ver. lect. 362 sq.,.
ubi δαίνυνται pro δαίονται reddidit Matroni ap. Athen. IV 136 B.
Paphie. Ad δαῖς. Legitur etIam apud Xenophontem et AtticIstas (W.).
durroopqtu. Theod. Balsamon XXIH 7 (Wien. stud. XXV p. 188).
Peg. 184. δακροσταγής. Timoth. PerS. 110 ἀυτᾶι τε καὶ δακρυσταγεῖ [γ]όων, στερ-
νοκτύπαι γοηταὶ θρηνώδη κατείχονὲ ὀδυρμῶι. cf. Aesch. Prom. 399
δακρυσιστάκτων ἀπ’ ὄσσων.
111111λὴ011. Tormenta synesius 1158 1111111111δακτυλήθοαα,αο1ο-
στράβην, πιεστήριον, ῥινολαβίδα, ὠτάγραν, χειλοστρόφιον. Of. etiam Ar.
1111628111.
ὃακτυλογραφεῖν. Theod. Balsamon XXVIII 10; 1111111123 (Herna,
Wien. Stud. XXV p. 192, 136).
δακτυλοκοιλογλύφος. Philadelphiae tit. BCH VII 5811. 4.
δαλματική, dalmatica, OPR 21, p. 0. 230. Vid. δελμαοική.
repleo. oappaerpog ’Ἁρης11 Timoth. Pers. 22. Gi. lexico et supra s. v.
dynvttvdetop
Ad δαμιοργός S. V. δαμιεργός. In Oluntis (in Oroba) decretis ΘΙ)
5104 sqq. et in Polyrrbenii (ibidem) 1117 1 πρωτόκοσμος vocatur
dupropydp
δαμῑῶμεν (saepius) θῐ ouproeuu. dn 4985 (tit. gortynius). Vid.
ὃαμιώνθω.
Ad δ αμοθοινία. Add. 111. megar. Mitth. XV 223. ⁸
δᾶν--δδ dv. df. Usener FleckeIs. Ann. CXVII, 68. Nova exempla
praebet Marci dianoni vit. Porph. p. 12, 11; 43, 21 (11111.)
1²⁸3· 181 bavenbere. Vid. 111111νδαι1αίνει. De reduplicatione 11. δενδίλλεια.
Ad δάπεδον. (If. Abrens dial. dor. p. 80 et Hermann ad Aeseh.
Prom. 80 (W.).
regnu. buprdq=dsprdg sive ἔνδορος. 0111111111 111. 1. C. 446-401 11 Idph.
arch. 1902, p. 32.Β 1 οἰῶν δαρτῶν δύο μοίρας. Vid. ὄερτόν et
ἕνδορον.
δάσος, rb. Add. Zosimus p. 2211141
Ad Dativus absolutus. Aliud exemplum estin lexico Sophoclis
p. 44 Λευκίῳ Λίντλῳ fulgo Μαρκέλλῳ ὑπάτοις (W.). Scripsi pro ab·
lativo latino, quia prouul dubm est latinismus.
111111 euzoium, heros attinus. Vid. A. Wilhelm in Festschrift Theod.
Gomperz 1902, pag. 417 sqq.
Δάφνη, Antiochae suburbium, 111111111111111111111ο1111ο11111ο
Libanii Or. XI 5 234 sqq.
1³23. rso. Ad δί. 1111 praegresso ἡ μέν, ο) δ’ ἑτέρα. ΟΙΑ 1161121145 (a. (1398)
et 660, 21 (1. C. 390). CI. 687,4 (1. G. 385), ut iam Η111.Χ157.
11111111111210, 6.
ὀεόαομὲνος a verbo δαίειν :uelem Semonidis fr. 80.
δεδίττεσθαι. Add. Ar. Lysistr. 164, ubi pro ἐδεδίσκετο Martby resti·
burt ἐδεδίττετο.

 

