64

εἰδυλεῖυν :lepte τῶν εἰδώλων. vid. Thesaurus. Passim occurrit in
Marci diaconi vite Porphyrii.

εἰδωλυμανὴς. Marci (11666611. l. p. 36, 1; 37; 2; 62, 11; 66, 12;
67, 19 eto. (ed. Teubnl

εἰδυλυμανία. Idem ibidem p. 2, 12; 16; 18; 17, 12 616. 616.

De formis εἰκαδέες, εἰκαίἰιων vid. Meisterh.⁸ 140, 8 et 47.

εἰκαθεῖν, ἀλκαθεῖν, ἀμυναθεῖν, εἰργαθεῖν, σχεθεῖν aoristi saepe
corrupti in εἰκάθειν eto. 61. Elmsley ad Medeam vs. 186 6166161,
Νον. 1661. p. 496. Hesyenio reddatur εἰκάθαμεν· παρεχωρήσαμεν
pro εἰκαθὲυιμεν.

Ad εἰκάς. De formula μετ’ elzedelo) vid. Useneri disputationem in
Mus. Rhen. 1879, p. 420 sqq. 6161. Rutgers van der 16611, de
ludis Eleusiniis p. 89 sqq.

εἰκὲναι 61 εἰκώς 611166316ικέναι 61 ἐοικώς. Vld. 66161, Ver. leot.
p. 73. De εἴξεις formato ex εἰκέναι 61. idem p. 816 sq.

Pnew. εἰκυσαπρυεεὺειν 16166 analogia verbi δεκακραεεύειν formatum. Arnen·
rum tit. (666611 p. 6.) 16 Jahresh. d. Oest. arch. Inst. V p. 193 sq.
...αἰιιὸ Κυρυῶν, [ἅν]δρα ἐκ ιῶ[ν rodomensem ἐν τῶ ἔθνει, γένει δὲ
μεγαλόφρονα, δεκνπρωιεύσανια ἀπὸ 66166ᾖέξοῦ δὲ aureorumque
εἰκυσ[ά]ιιρωιυι, εἰνοσαιιρωιεύσιινια svs, ubi vid. Ε. Hulae
commentarium. 61. Iasi decretum in Revue des eludes Gr. 71
157 11031 ἐφ’ ᾧ ἐκ τῶν desumpsimus εἰκοσαιιρώεων ιιιέ. - 61. supra
ud δεκαπρωιεύειν.

’ εἰκυσιάρυυρυς miles sub Ptolemaeis. 7611. pep. 61 (6); 62; 63; 64 (61;
7ος 72; 84; 89; 97; 98; 113 passim. 61. supra ed ἑβδομηκον-
τάρ66666

1ἶίλείθυια, Etleuam, Ἰλείθυα, Εἰλείθυια, 116161611ιέ 66, 36. De
etymologia vid. Rutgers van der Loeff, de ludis Eleusiniis.

εἰληθμὸς (eod. eid). σνσεραφή. Η.

. εἰλῖττειν. καεειῖῖξας om 17 2, 1646, 92 16. 6. 3621 sine aspiratione,
υ1ἐαρεή 1 6,6 (init. seeo. 76. Ol 61 ’Βόρκιος 1361 (7166176666.
66). 1161616111.3 87, 4. 61. ἰλίεεειν lex. pag. 269.

εἰλυς (cod. ε116ς1· καῦμα. Η. Forma 11616 fortusse 6 grammaticis ex
νερόσειίος 61 similibus.

1116211 εῐμάδες· ποιμένων οἰκίαι. Η.

εἱμαρμένη· τὸ πῦρ ἢ βία (τὸ ιιεπρωμένενῗ).καίἆνάγιιημεμοιραμένηᾙ.

εἰμαρμένιυς, 1 ateliter: ἀεαῖκεας - ἀλλ’ εἰμαρμένας. Fregm. philosoph.
de diis seeo. 11 p. 6. 1611 337.

ειμειεης, vox corrupte in Iulii Africani Κιανῶν fragmvs. 22(Ρο

III 4121 κλῦθί μοι ειμειτης ιιαί telonem ενσιιε [..ν]6νβι. Latere

videtur εὔμηιις. Deinde supplendum εὖσιιε[ε’”ν1ν]ὀνβι. Vid. εὔνιιεευς.
εἰμεν dorice =elvee Theocr. IV 9. 61. ἐ νεῖμεν 61 inire ἦμεν.
Ad verbi εἰναι formas dialectices 61. inire ἕσί. De formis atticis
ἦμεν, ἦτε, ἦσαν, ᾔτην vid. Cobet, Nov. 1661. p. 344.

 

