117

Ad κατελπίζειν. Haec scribens non memineram 0555111111 11115111.
1885, 150 Herodoto 111 novicium hoc verbum abiudicantem corre·
xisse καὶ ἤλπιζε pro κατήλπιζε. Dubitat tomen Charitonidcs Ἀθηνᾶ,
xv p. 388.

rag. 115. κατεξοοσία -- ἐξουσία. Etiam seri tituli, v. c. Macedoniae Mitt. XXVII
p. 807, 11. 4.

κάῦιαεᾶκάτια. Schmin III 683 (W.). Of. supra γλογιστήριον,
11111515χῆ.

norror εἰς πρᾶσιν. ΡΒ 84 (5555. IV). Latinum ducit wessely, Wien.
Stud. XXIV, sed quid significat?

κατιάς, instrumentum chirurgicum. (iod. 15111, 14, 2. Herm. 38, 383.

surtrur=xouivec Tit. metr. Aeg. BcH IX 144 sq. n⁰4 (ibidem
1111851510 παίδων). Cf. Phrynich. Ruth. p. 65: ἀπίναι, προσίναι,
ἐξίναι, nattum, πάντα ἀδόκιμα κτὲ.

155111. metuerem. Ad Thesauri verba ,1115511115 1118. 85513* 11. Haupt
111111. 1 p. 331 B.†. .

Ad κατοικίοντας. cf. Blass ad GD 5168, ubi occurrunt 15111155
ἐπαινῶμεν, πειρασώμεθα, κατοικόντας, λῶν (= λέων) „contractione-
wechsel 1111 ου ω aue εο eo 151 meist o und 151ντο.”

Ad 1511511151. Add. κατοίκων (τέλος). FGH 56, 8; 81, 7; 83, 8; 85,10;

· 94, 93 264; 0811. 23, 4. 01. ναύβιον.
κατοικόντας. vid. 5. v. κατοικίοντας.
wia κατορῖοῦν. Vid. κατωργώμεθα.

κατόρθωμα improbatum 5 Phrynicho. 01. Rutherf. p. 313 sq.

κατοόχιος. Deflxionum 155. 511. 18, 18 Ζ1511.; πρὸς τὸν Ἑρμῆν τὸν
κατούχιον.

κατόχιμος. hincce κατόχιμοι Lagidarum 551515 in Aegypto dicuntur
agri cleruchici. Tebt. pap. 81 18), 253 cum nota editorum.
cr. 37, 51; 55, 155; 5111), 314. 351. 419; 11, 145. 131. 343.
425;85, 15.

Au κάιροπτσν. Ρ11115 exempla e titulis 5555. IV 5. O. dat Meisterh.⁸
80, Ι8. cf. στελγίς θ1θυροκλιγκίς.

mr· 115 renumerata = κατωργίσματα. 1153115155 pap. 5555. ΙΠ. 5. 0. BGH
111111 p. 115, 1. 5.

corrige 1155511151 pro καυάλιον.

rhetoricorum, instrumentum chirurgicum. 0511. Laur. 74, 3. Herm.
55, 333.

καορίδεςεκαρίδες. Nescio unde hanc formam notaverim.

11515515. (11.151115515111155. 1. causis.

καοσίταυρος. oreg. 1151. 1. Ι p. 115 Ben.†

καοχὲομαιτκαυχάομαι. Theocr. V 77. Vid. καύχημα 111 lexico·

καοχός oretice= χαλκός. Gortynis 111. GD 5011, 4 νομίσματι mucor]
τῶι καυχῶι τῶι ἔθηκαν ἆ πόλις. Y pro λ, ut in ἆδευπίος et
fquutvum

 

