47

δέδοικα, δεδιέναι etc. Vid. Rutherf. Phryn. p. 269 sqq.
00111011. Add. 0011111000110 Hypatio 94, 8; 93, 16.
1010110010. De formis in titulis 011. 11111101010111.3 175, 5.
f. ro1. hd δειπνεῖν. 110 perfecti 10111110 syncopatis vid. s. ἀριστᾶν.
δειπνοκλητόριον. Thesauro add. Theod. Balssmon VIII 1 (Horra, Wien.

Stud. XXV p. 180).

1190 δειπνοφιλοτησία. Idem XXII 5.

1011101100. Teht. pap. 15, 74; 105, 6. 27. 60; 106, 26.

00100100111111111111110, v. 0. Lys. VIII 27; XXXI 12.

r· ¹⁹³ 1011010101011101100111 decumanorum collectores (11111101010011
decimum cuiusque mensis diem celebrantes. Vid. hd·
denda, pag. 939.

0011άο0 pro δεκάτη. 01Α IV lb 373, 120 (0000. 111 aut V 0. 0.).
Μο1010111.3 80, 9.

Ad δεκᾶν. 111. Leeuwen in lexici mei censura coniecit τοῦτο δὲ
κα[1ὸν 1111111001. Mihi quoque verbum δεκᾶν suspectum esse 0111110-
dum rogandi signo indicavi.

Ad 11110101. Add. Marci diaconi vit. Porphyrii (Teubn.) 35, 9; 31117.

δεκάπουν (masc.) 0000111 0. 0., 0011010010 0000. V in usu 1111000
100100101111011011101. Meisterh.³ 149, 8. Vid. 111110 s. v. πούς.

Ad δεκαπρωτεύειν. Vid. Hules scriptionem]Dekaprotie und
eikosaprotie in Jehresh. d. Oest. 01011. 11101. V p. 197 0111101
11101101. εἰκοσαπρωτεύειν. ’

δεκάρουρος μάχιμος. 7011. pap. 5, 44 (a. 0. 11810181 01111011). 01.
ἕπτάρουρος 111 lexico p. 313.

Ad δεκάταρχος. Legitur δεκαταρχία inpap. mus. 0110111010271
(saec. 110. 0.). Archiv II 1, 81 11. 8 019.

1 ¹⁹⁴· δεκαταφὸρος, Apollinis cognomen. Rec. 111. 0101. Hierapytnae Mitt. XI
p. 181 so, n. 2. 01. 111. arg. 010 1142 01 Pane. I 42, 5.

descedes cretice = δέχεσθαι. Vid. fe* = 110.

1100. Ad 0111110101. Sophoclis 11. 1023 110113.

δελτάριον, deltarium, instrumentum chirurgicum. 0011. lat. Paris.
11219101. 35 sq. Herm. 38, 284.

δεμνιοτήρης. Aeschylo Agsm. 54 cum Charitonide in idem-p XV p. 224 ex
Hesychio redde 11 εμνιοτήρην pre δεμνιοτήρη. Vid. νυμφοτῆραι (i).

ὃὲν. Vid. δένος.

Ad δένδρεον. Formam 0001100111 δένδριον etiam Theocrito XXIX 12
reddidit hhrens.

δενδροὲθειρα Ξ1110111101 κομῶσα (11110111). Timoth. Peru. 115 ἰὼ Μύσιαι Ι
δενδροέθειραι retoxui. ci. δρακοντέθειρα 010.

r ¹⁹⁸ Ad δένος. Scytha 11.Τ1100111.1197 ἀλλ’ οὐκ 010 δέν, ubi Rav. οὐκ ὄχ’
eolo (εἴκω οὐδέν), unger 111 οὐδέν. 01. ναιδαμῶς comice fictum
ex οὐδαμῶς, μηδαμῶς. Sic etiam Eubuli 00111. 11. 23 Κ. μηχὶ (01. οὐχί
01001χο 01 vulgare μηκέτι (ef. οὐκέτι). Vid. Addende p. 939.

 

