125

Ad κόσμος. cf. 1111113κόρμος 01 infru ξένιος s. ΚΣ pro Ξ.
cauponem au 11001110ρό10ςῖ Theod. Β1111111011111Χ21 τοῖς κοσμο-
τρόποις. Neutrum 11111 intellego (Horna, Wien. Stud. XXV, ΙΙ).
κοοείν. Add. nov. Pindari fragm. vs. 31 ΡΟ 111408 λαῶν §enodatim
βασιλῆος ἀτασθαλίᾳ κοτέων.

κοοοιδράριος. quadrariae. PB 21 (1. 340).

κοοβικοολάριος, cubicularius. Marci diaconi vit. (10111111.124,19;
32, 16; 34, 80111. κοοβοὸκλιον (sic) 39, 13.

κοοκούμιον, cucuma. (110111. ΙΙ 111, 22 (saec. V 111111)κ.χαλκοῡι.
Editor „a cucumellum argenteum figures in the list 01
property hauded over by Paulus bishop 01. 01111 to Felix the
curator reipublicae (Beronio Ann. Eccl. an. 303 ΧΙΙ).”

κοόμουλος, cumulus. Pap. Vitelli (13801 R. Acc. dei Lincei,
80111113 del 22 11011. 1903 l. 21 αὐτόθι 111 [ἕπλη]ρώθην τῶν ναόλων
καὶ τῶν κουμούλοιν καὶτῶν οακιιοφ[οριιιῶν] plotino, ubi quid κου-
μού1ων 11111 velit se non intellegere 11111111 editor.

κουράς. Vid. supra tynovpoig.

κοοράοωρ, curator. Saepe papyri, v. c. ΡΒ 105 (a. 260). 011111·
sely, Wien. Stud. XXIV p. 135. -

Κούριον iu cypro. De derivatione a semitico kour, furuum, 0111·
cina ferraria cl. 301111, Les Phen. et l’Od. l p. 407 sq.
κοοροσόνη. it. Haupt ad 'thesaurum citat Greg. Naz. l p. 691 Bent

κοορονοτάριος (1). Paris. 111 (saec. VII). 1111111111.

⁴7⁰· κοῦσπος. Ρ1101. ποδοκάκκη· ξύλον ᾧ ἒν εἱρκτῇ τοὺς πόδας ἐμβάλλοντες

0ον1χο001ν,“οπαραΡωμαοις (1.1.3111111011)κοοσιιος11111111111111
11011101011111000101111γεται,01101101 ad Ar. Pac. 479 τῆς 11010-
κάκκης τοῦ νῦν καλουμένου ιιοόστιοο. Huius vocis, 0113011301 Neo
graeci utuntur, 0111111111111111111110 mentionem mihi suppeditavit
collega coniunctissimus J. 0. Vollgratl. In Heliand occurrit
kuep, compes.

κοοφείοι, levis materies. Tebt. pap. 5, 199 (a. 0. 118). Vid.
1110111. v. relapsio

Ad κοῦφον. Neogr. κοῦπον, cupa. Cf. καινόκοοφον Paris 9 (3. 6351;
ibidem p. 34. App. 2 (saec. 11). (Wcssely Wien. Stud. XXIV p. 135).

κοχλίαρρ’ ια’, cochlearia (io vasorum argenteorum catalogo saec.
VI) BAN 368 (Weeaely l. l.).

κοχύζειν--κοχο11110111311110110011110111.61Κ.

κραβοιοάλιονε teodotion ΡΒ950(101,11111111..) 1111111101ῑεκραβατά-
(110νῖ Tradl ur κραβά1111 ον) (116111. ΙΙ 111, 22 (saec. V vel lv).

licaverint (nymphae)=l(pr1va‘a.1m 11110011221111111011101.

κράνον. cht. pap 39, 31; 230. Vid. 1. vv. 0011ον 11 τριβακόν,

κραντῆρες ὀδόντες (Arist. H. A. II 4) οι ὕστερον φυόμενοι, 01 λεγόμενοι
σωφρονιστῆρες.Η.111101111003011111νάμονες11011ῥαίστορες
eunt dentes exserti (apri scil..) 110.ρο 1οτ.ωρ

 

