2

ἆγαιον· ἐπίφθονον, θαυμάσιον,ρφθονερόν. Η. Ab άγή = θαῦμα 31 φθόνος.
cf. Suid, BA 3311· (0.).

ἀγακλὲης 31 ἀγάκλεττος. 1113333111, XV 31 XII 90 Bl.

[ἀγαλοιξίας 1. l. pro ἀγα1ακτίας, quod unice graecum 331, in Auto-
oretis comici fr. 3 Κ. (1131 336, 26 et Poll. ΙΙΙ boi.

ἀγαλματοποῖκός. CIA 1 321 Β 24 (a. c. 408). Meisterh.³ p. 38,

Pae& ἄγαμαι. Α11. Ρ111131331. Vet. (Mus. Rhen. 1881, 414): ἄγαμαί σε καὶ
άγαμαί σου· τὸ μὲν ἦθος ἔχεικαὶ εἰρωνείαν, τὸ άγαμαί σου. Εὔπολις
άγαμαι κεράμου αἴθωνος ἐστεφανωμένου,
ubi ooll. BA 335, 32 correctum est κεραμέως, scil. Hyperboli.

Ad άγγε1ος. Saepius figurato usurpatur, v. 3. Aesoh. Sept. 82 κόνις -
άνανδος σαφὴς ἔτυμος άγγελος, Suppl. 180 κόνιν - άναυδον άγγελον
στρατοῦ. LibenIus 01.Ιὲ 103 (fortasse e ροο13)καιινὸς - τοο πυρὸς
άγγελος (άγγελος πυρός so).

Ad άγγαρεῖαι. Of. 3113111 PB 21 (3. 340) ἕνγαρίας (sic) 3113113111

. lexico άνανγάρευτος.

Ad ἅγγαρος. corrige 33311331 pro postboot.

Pes-⁷· ἄγειν. Vid. 1111131113.

Ad άγὲλαοε 31 άγελάτας. Occurrit άγελᾶται 111 obscurissimo titulo
31313331 GD 31414, ubi Helbhorr, probata Oohnii correctione
glossae hesychienao ἀγελάτας· τοὺς ἐφήβους, non divorsum putot
ab άγέλαοι.

ἀγγέλλειν. vid. 111113 ἒτταγγελῇ = ἕτταγγελθῇ.

ἁγεμὼν (dy-i, de lateribus usurpatum significare solet 13131 mar-
ginalis. Oi. OIA 1167,10; 11807 331. b; 101 sq.; Bouneok
aus Epidauros p. 88. Sed in tit. delphico BGH XXVI p. 55, l.
15 sq. λατό[μωι κούροιν ἁγ11μόνων editor explieat ,13 pierre de 1313
qui commende 13 file, 3. 3. 1. 13 bloc de ooin”‚ ut opponatur ταῖς
ἀγελαίοις πλίνθοις.

corrige ἀγεόμενοι. Weber 311. τὰ ἀγημένα 3 Dem. (1333111331331131).

Ad ἀγερμός. Of. serum orgeonum decretum cm 1112, 6241, 15
διατετέλεκεν δὲ καὶ συνλεττουργῶν ἐν τοῖς άγερμοῐς καὶ ταῖς οτράσεοτν
ταῖς λερήαις (sic) κτὲ.

Pae-⁸· άγὲρρην eoolioe= ἀγείρειν. Meister Ι 141.

Ad ἀγέρωχος. 113 etymologia of. Ebelingii lex. Hom. 3. ν. 31 Bergk
31 Alom. ir. 122 (W). In bonam partem 111 Homerus utitur Bac·
chylides V 35 Δεινομένευς ἀγέρωχοι παῖδες.

ἆγες· ἄγε, φέρε. Η. cypdum? 11313131 ΙΙ 216. 01. ζόες.

Α1 ἀγήτωρ. Post θεοῦ sp. Hesychium sequitur d ἄτιμος. Of. J. Vort-
heim, Mnemos. XXXI p. 254 sqq., qui quaerit 311 vox descendat
ab άγος, ut 311εφαρμωιός. Idem pro τοῦ (313 1133131113) revocet
τῆς, Dianam intellegens. - Vid. etiem 11313131311111 221.

¹³⁸8·st ἀγκάλισμα. Τ11110111. Ρ313. 91 113331νέ άγκάλισμα κλυσιδρομάδος αὔρας.
Of. παραγκάλισμα 31 ὑπαγκάλισμα 111 13111113.

 

