94

ΣΜΥΡΝΑΙΟΙ. Formam εὐπλεα praebet etiam 111. Thasi in Journ.
oi Heli. stud. VIII p. 415 n⁰ 14. Εὐτλοα1631111111]1166161111-
stiana in Ἀθηναίῳ a. 1875 p. 18 et ibidem εὐτλια.

uaniora: Ἀφροδίτη. 01. Journ. ο1Η611. Stud. XXIII p. 24 sq.

εὐροισύαι pro εὑρέσθαι notatur a Phrynicho. 01. ἔλαβε similiaque
mulia apud sequiores.

Pae-³³& Ad εὕρεμα (formam frequentissimam). 01. ἐφεύρεμα.

εὑρίσκεσθαι, impetrare. SchoIIum ad Libanii Or. I ς 190 (Fcersi.
I p. 169, III: εὑρόμενος] ἀεὶ τοιοῦτον παθητικὸν ἐπὶ τιμῇ λαμβάνεται,
οἷον εὕρετο ἀτέλειαι· παρὰ βασιλεῖ καὶ εὐρετο γέρας τόδε.

εὐρροος, forma metaplastica=erippoc Pergami 111. saec. a. 0. II
0011117 Miri. 1902, p. 52 ὅπως - οἱ ὑπόνομοι -- εὐρους (sic)
ὑπάρχωσιν. ο

Εὐρύσταρτος. Tit. 6161. 61) 4961 ο, 111Θορύσταρτος ibidem Ε. 01. στερεός.

Eripiamus: 1ἶύρύτων, Εὴροτίων. Gortans 111. 61) 501812. 01. Bienor,
Βίοττος.

111134· εὐσεβής, εὐτυχής, imperatorum romanorum epitheta v. c. Grani. pap.
149, aa, 40, 15.

εὐσπετος(11.71ι1.ε. v. ειμειτης.

εὐσταύἡς 61 εὐστάθεια damnata a Phrynicho. Sed vid. Ruiherf. p. 347.

εὖσταύμος (1). Tebi. pap. 5, 85 εὐσ(ταθμαῗ) ἕν ἕκάστωι νομῶι ἀποδεδειγ-
μένα χαακᾶ) μέτρα. 01. editorum uota. Lexica praebent solum adv.
εὐστάθμως.

Εὖστρα. ΕΜ ἀμφίκανστις ἡ ὀρεινὴ κριθή, ἣν ἡμεῖς εὐστραν καλοῦ-
μεν. Hesych. εὐστρα 11.εὐστρα)’... ὁ reaper, ὅταν μὴ πέπειρος ὢν
ἀποφλογισθρ. Occurrit haec vox Tebi. pap. 9, 14 (a. 0. 119), ubi
copulatur cum vocabulis ἐρεγμός, τείσας, πα(ν)σπε’ρμη, rivam.

Ad εὐσχάμενος. Eadem scribendi rati001n1353 (saec. a. 0. VI)
61 similiter in 1111εσχρ1οχσεξ. 01. Meisterh.³ 93, 5.

Εὐτιχίς pro 1ἶύτύχίς.01411 2935, 1. 01. idem p. 28-30.

εὐτόςεαύτός. PG 56, 21. 24. 26. 31 35. 37 (α. 346).

111111 Ιύὐτύχρ pro Εὐιυχες saepius occurrii in seris titulis insulae Protae,
de quibus vid. s. v. εὐπλεα. Semel 11166ωεΕὐτύχοος. Vid.
lexicon s. ν. H ex ΗΟρ.347611111161111161616166.

εὐοφής· Add. Timoth. Pers. 180. Locum vide s. v. ἐρείκειν.

εὐρηβος pro ἔφηβος. Kaib. ep. 956, 1 (120 p. 0.). 01. Μ61616111.3 5 10.

εὔχαρις 01 εὐχάριστος, ὐὶχαρις 01 ἄχορίστος attica, ἀχάριτος pro ἄχαρις,
εὐχάριτος pro εὔχαρις Graeculorum. 01. οο161, Νον. lect. p. 4203
Rutherf. Phryn. 69.

εὐχαριστοτιραξία. Τ116ο6. Balsamcn XXII 11 (Herna, Wien. st d.
xxv, 11).
εὐχρηστεῖν serum vccabulum. 01. Rutherf. Phryn. p. 487.
Peg. aee. εὐωχεῖν -- ἑστιᾶν, sensu metaphorice. Add. Libanii Or. XI §206 extr.
προαστείων δὲ πανταχόθεν εὐωχούντων τὰς ὄψεις.

 

