179

iae. Ad πρακτορεία. Item ΡΟ 111533, 12.
πρακτόρειος. 73111. pap. 72, 463 (a. 0. 114) τῶν πρακτ<ορ>είων εἰδῶν.
πρακτορικόν, ai, merces praetorum? PB 471, 13. 17.
πρανὴς atticum 31 doricum (31 3331133137), πρηνὴς ionicum.
πρανίζειν. ΗΘΒ. ἕπράνισεν· κατέβαλεν. - πρανιχθέντα (dorice =
πρανισθὲντα) πεσόντα ἐπὶ στόμα. cf. πρηνίζειν in lexicis,
πρανόν (1) τὸ καταφερίς, πρανές. Η.
πρανώ· ἀκρίδας είδος. H. Of. πάρνοψ.
liparitinus, mulieres quaedam in cultu orphieo. Tit. 311. in Berl.
phil. Woch. 1897, 1390 (17,).
πρασιαὶ (7), instrumentum chirurgicum. 036. Laur. 74, 2. Herm. 38, 283.
ae Πρατὸλαοςτᾘρωτόλαος. vid. supra s. v. Κράτεια.
πρατρίὸι. Vid. S. 7. ἕληρτούργησα.
[Πρ]εαμαρρής, deus aegypticus. inser. aeg. 17, 3 saec. Ia. (i. in
Archiv 111 p. 136, ubi citatur forma Πρεμαρρής ex Fayi titulo
ap. Siraek, Dynastie, Anhang 141 31 pap. Petris II 43 (1)) 65, 6
βωμοῦ Πρεμανρέους.
πρεκνόν (= περκνόν). ποικιλόχροον ἔλαφον. Η. Of. πρακνόν.
πρεμνίοι· τὰ πάχος ἔχοντα ξύλα. Η. 03333133331311333333111333131-
00110010 hodie loeo Ar. LyS. 316 ὅπως πρῶτον ἐμοὶ προσοίσεις,
ubi conieci ὅπως τοτ’ ς πρε μ νί οις προσοίσω,(]1101113(111101111111 πρέμνα
(Hesyeh.) <resumta 331 ex eiusdem fabulae vs. 267.
πρέμνον ἑστίας· τῆς οἰκίας οεμέ13ς. Η. Fragm. trag. adesp. ch.² 259.
πρεπῦά· φαντάσματα, εἰκόνες. Η.
17. Ad πρεσβύτερος. Adi. πρεσβύτερος τοῦ τόπον. Grenf. I 11 [1],
19; [2] 27 (3. C. 157).
πρεσίόιον, praesidium. Wilelren, Osir. Ι 285 (a. 145).
a. πρὴττεινετρήοοειν, πράττειν. Euboeae tit. in Ἀθηνᾷ 1903, p. 363,
n⁰. 10, 32 sq. εὖ πρηττόντων. Vid. ΤΤτ-ΣΣ.
Ηριοινῆς iuxta Πριηνῆς. 1131313111.3 16, 3.
repperere, privatis. 01. wessely, Wieu. Stud. XXV p. 44 3113113
πριονοὶτης.
πριγκὲπιον, principium. PB 140 (Traiani 331.) ἐν appamiae.
Ad πρίγκιψ. Adri. PX 409. quta πρίγκεο 13 111. 53, 7 sq. Jouru.
oi Hell. stud. XXII 123 πρίγκεψ καὶ λογιστὴς τῶν Εἰκονιέων κολωνίας.
apicem hellenisiiee = τρίειν. De hac forma disputat Charitonides,
Ἀθηνᾶ XV p. 446 sqq. — Vid. τρίζειν.
Πρίηποςι-Πρίατος. 1713331. 1 21 313. Hes. Πριηπίδος τε τῆς
πρὸ Βοσπόρου πόλεως (Bergk. Lyr.³ p. 1017)·Ἑ1ιηστονειακῆς,
ἣν τὸν Πρίαπον τὸν Διονύσον καὶ Περκώτην φασὶν οἰκίσαι.

κρίμα. ΡΒ 423, 2 (3333. IV) ri,- χώρτην πρίμαν, 31 cohortem
primam.

πριμικείριος iuxta πριμικὴριος, primicerius. Papyri aeg. 01. 7733
sely, Wieu. stud. XXV 45.

 

