95

ἔφαμεν forma proba 61 antiqua, ἔφημεν aequiorum. Diligenter rem
persecutus est Charitonides in Ἀθηνᾷ XV p. 227-236.

ἐφαμμλζειν, arena obruere, de agris. Tebt. pap. 60, 42 (a. 0. 118);
75, 75 (a. 0. 12).

ἐφαὸριονεέτούριον. 1611. pap. 119, 17 (6.0. 106).

Ad ἐφεδρείο (pag. 950). Oorrige εὐτυχίῃ ρ1οεύτοχίης. De 6 phedro in
agonibus vid. Journ. 61Η611. stud. XXIII p. 56 sq.

poor. ἐφεστηκότα ὦτοι, arrectae auree. 01661. ΙΙ 33,2 (100 a. 0,).

ἐφεύρεμα hellenistice=ipripppa 0111 III 47, 4 (6. C. 209110).

Ad ἔφηβος. Saepius etiam commemorantur in Aegypto, v. o. ΡΟ
111477, 12. 25. 26 cum verbo ἕφηβεύειν l. 9 (132 p. G.).

paea ἑφθοπώλιον. Posidippi com. fr. 21 Κ. 11111.ἀλεκτρυοτώλιον, ἁλο-
natium, ἀρτοπώλιον, &epirorroittovffl³ παντοπώλιον, ταρι-
χοπώλιον, quae vocabula attice non admittunt diphthongum
qua in re saepe errarunt 6111161.

Ad ἕφιορκεῖν. Item ΡΒ 593, 13 et Tebi. pap. 28, 17; 210. (Ptole-
maeorum aet). 01. Η66. ἐφιορκήσαντες· ψευσάμενοι 61 Phranch.
Rutheri. p. 163.

ἑφοδικος. 16111. papp. (aet. Ptolem.) 13 (introd.); 32, 4; 6101), 74.
112; 72, 40, 208. 01. ἔφοδος, qui passim occurrit ibidem 30;
60; 61 (a); 62; 63; 64(6); 72; 84; 85; 89; 120.

ἔφοδος sensu iuridioo. Vid. ἐπέρχεσθαι. - ἐφοδώτατον olim
legebatur Thuc. v1 66, ubi εὐεφοδώτοτον e parte codicum 1661111111

Cobet, Nov. lect. p. 482.

ἐφορᾶν. 111611616166116.

Ἐφραίος = Εὐφραῖος, -61Ἐφρονλς = Εὐφρονλς 61 'rerepente = Εὐωνυ-
μεύς. cf. εὕφηβ ος et Meisterh.⁸ 62.

ἔχεσθαι pro ἔχεινε κεχολωμένον ἔχοιτο (sibi 11606311Μῆνα καταχθόνιον.
066166 111. 8οΗ XXVI p. 217, 8, I. 5. cf. Romeny, Philolog.
1389, p. 745. Vid. inira Medium pro activo.

ἑχθὶγτον quio? PB 349, 4 66661111 una cum vellere et grabatulo.

ἑο. οο denominativis in έω apud Homerum nuperrime egit Fr. Stoiz,
Wien. Stud. XXV, p. 233-250.

[ἑωνηκώς ἀντὶ τοῦ ἐωνημένος. Λυσίας κατὰ Καλλίου ἐνδείξεως. Anti·
611161616 p. 34, 25, cui merIto iidem denegat Cobet, Nov.1ecr.p.158.]

Ζ.

‚aro Sub Z pro Δ corrige „Camirensi” pro „Camarinensi.” - De compa·
rato a me ἀρίζηλος recte Blass iu lexici censura animadvertit
,Ἀρίζηλος 161 eine Frage iiir sich.”

Z pronuntiatum ut molle sigma non iacit positionem, ut in aeolico
carmine Theocr. XXIX 20 ἇς τε ζόης, 61 diu ante Timoth. Pera.
208 ἄλλ’ ἴτε, μηκέτι μέλλετε, ζεύγνυτε. Iam antiquIssima aetate hane

 

