155

’livescas Vid. supra s. v. ἀνθοβαφής.

511111Ξ ὀνίδιον, asellus, nisi potius intellegendum colus Gi. lexica
8. V. ὄνος. Sic. 1. pro ὀνυδιν CPG 15, 15 (a. 362).

barad κτήνη :livor PG 29, 4 (70 p. a).

Ad ὄνομα. Latinismus ἔδωκεν τὸ ὄνομα αὑτοῦ ἴνα στρατευθῇ, 110111811
(161111111111116. PG 51, 16 (a. 846).

aser. Ad ὀνομαστί. (li. Meisterh.³ 147, 8.

Ad ὄνος. De asinorum sacrificiis praeterea ci. Callimachi lr. 187, 188
(schol. Pind. et (ilem. Al. Protr. 8, ci. Inv. 71470). Hinc potius
quam ex fabella narrata a Pausania explicandum arbitror Ambra·
clotarum donarium, asinus aeneus Apollini dedicatus Delphis
Paus. X 18, 4 (3).

ΟΝΣ, ΟΝΣΑ dorica (argiva et cretica) terminatio: 012, ΟΥΣΑ.
sorsaco, p. 88 sq. cf. ΑΝΣ, ΑΝΣΑΞΑΣ, ΑΣΑ. compluria nova
exempla praebet tlt. argivus ineditus prope Apollinis Pythii aedem
nuperrime detectus 101. Vollgraiilo.

‚·.ssa 111161τέ6161.1161116111.3 191, 14.

ὀξεῖα, instrumentum chirurgicum in cod. Laur. 74, 2. Herm. 38, 282.

Ad ὀξείδιον. Ibidem 1. 22 περὶ τῶν ὀξειδίων περισσὸν ποιήσω uri.
In eadem epistula l. 8 11161 τῶν γλυκειδίων μελετήσω σοι ὅτι cocyto
χρῶμαι. Vid. γλυκείδιον 8111161116.

deplebitur, instrumentum chirurgicum 1166111111. 74, 2.Η6111.
38, p. 282.

ὀξυπαραὺὄητος φωνή--ἡ tal τὸ ὀξύφθογγον παρεκβαίνουσα, interprete
Wilamowitzio. Timoth. Pers. 76.

‘diepam 111111οξὀρογχα. Vid. BcH XXVI p. 126.

1πᾴ 6611116116 111116-τὸιιως. Tit. oret. 61) 6160, 20 „wie sonst in

(treta” Blass.

111). Ad durceou‘la. Adnotationis partem posteriorem perdiderunt
typographi. Scripseram haece: ,ubi Athenaei lectio ὀπιτθοτίλαν
merito <a Koclrio non> spreta est.’' ct Abrens I 177. - In-
iuria autem Blaydes boeoticam formam ducit 1111161111, 6611.
ἴττω, immitto, bacinnum, 118111 ἴττω non esi ἴσθω sed
ἴστω, ἕπιχαρίττω(ς) 1. l. pro ἒπεχαρίττω, 1 mittereac 11011 1080118·
mus, sed barbarismus.

ὄπισσοπόρεοτος, retrorsus. Timoth. Pers. 196 οὐκ ὀπισσοπόρευτον
ἄξουσιν. ci. 1111181ιαλιμπόρευτος81παλίμπορος.

actaeae, deminutivum sensu vocis primitivae. Μουσ. not βιβλιοθ.
Smyrnae 1885l6 p. 75 ὁπλαρίων ἀρθέντων.

exterreamus. Theod. Balsamon X 12 (Herna, Wien. stud. XXV, ll).

115611 (sic) βουληθείης. ΡΒ 796; 796, 797 et similes sordes alibi
saepem papyris aeg.

6111161, ocor, ὁποία, ὁποῖος, ὁπόσος, daeo. Vid. Meisterh.³ 2473
251; 145; 251, 237; 27; 247; 251.

 

