145

505, 2; 506, 53; 508, 13; 510, 8; 634. De discrimine inter
μνημονεῖον et καταλογεῖον cf. J. O. Naber, Archiv II 132.
Ad Μνία att. Oi. Furtwaugler de 11661. 611. 11 Aegina saec. V 6. C·
Berl. Phil. Woch. 1901, 1189.
porriciam, balbutiens (N. T.) aut potius mutus (Lpix). Ρο 111
465, 228.
μόδιος, modius. 01611. I 63, 12 (c. a. 346); GP 914, 1 (6. 343).
Ad Μοῖσα. Apud Bacchylidem confirmatur participio λαχοῖσαι XlX
141111.
μολπεόειν :potueram Jahresh. d. Oest. arch. Inst. 1902 Β6111. p. 66,
111. saec. iere ΙΙ 6. 0. 11 theatri Ephesii ara: bu πρυτάνεως Ἀθη-
ναγόρου ἱερεύοντος Μενίππου τοῦ Ἐπικράτου[ς] μολπεύσαντες ἀνέθη-
καν (66611111 nomina propria). Vocabuli primam 61 quartam litte·
ram valde detritas sed certas esse dicit editor· Habcrdey, qui
cautorum thiasum 6666 suspicatur comparans θεσμῳδούς 61
ὑμνῳδούς aetatis imperatoriae.
cra μονή, monasterium, ut saepe apud Photium, 66116 Bithyniae
titulus BCH 1901, 35.
novum. 16116 cognomen Mullae in Creta. GD 5184, 14.
parobolam. separatim 661616. ΡΚ 118, 290.(11.6υροβολε1161
σπερμοβολεῖν. vid. 01111611 01. rev. 1903, p. 195.
Ad μονογράφος. Occurrit iam in Magdolae pap. saec. 6. 0. 111
BGH XXVI p. 116, 5. ¹
poroaorceir. Add. fragm. eroticum alexandrinum saec. II a. 0.
Grani. Ι, l 27.
μονορὲγκαυτον 6116 praeoperaretur, pavo-recautum in R NN 88
(saec. V aut Vi) 11661116111166116.11666611, Wien. Stud. XXIV, 138.
ars. μόρινος, ductum a μορέα, 661616 moras referente, epitheton
vocis σουβρικοπά1λιον CPR l 21, 8, restituendum pro μούρσινος
10111531.
Αᾱμοσχοσφραγιστής.1111ερομοσχοσφραγισιής.
potabo. Thesauri verbis ,Αὐτὸς nuceta καὶ potura ἡμᾶς’· M. Haupt
addit: . . .Hadius v. Io. Chrys. p. 59. . . iturea ipepi
644. Ad Μούνιχος. Adde Μουνιχίαθε1ν).
aa podporuocss). Epistula patris ad filium ΡΟ 111631. Vid. 6. 1661-
1611110101. μόρινος.
μουσαγὲτης dorice plerumque scribitur pro proruptura, quod babet
Scymnus Chius vs. 60. of. Lob. Phryn. 430.
μουσοπαλαιολὸμης -- τῆς παλαιᾶς μουσικῆς teneda. Timoth. Pers. 229 sq.
111.61116611ιγυμακρόφωνος.
prosternor [= μουσόκνευστος1 Cod. Dorv. Hesiodi in Procli prooemio
p. 4 Gaiss. ῥήσεις Ἡσιόδου μουσοπνόων στομάτων. †
Ad uod ος. 11 lexici censura vLeeuwen μύδος 61 μύνδος Hesychii

errores 6666 putat pro ἄναυδος. Coniectura satis speciosa tamen
ro

 

