118

Par-444· andet1adryl=napdv supple FGH 337. 111. 6. v. tnpooarlll.

κεβροκάριοι, cervicalia. Pap. ΒΑΝ 281 (6666. III p. (1.). Vid·
κερβικορίων.

κεγχρεών.1111ἱστώνθῖττεριστερεών.

Its-t (Ξῐῆ), effi (οῖη-ς), terminationes primae et secundas personae
porrecti activi ad praesentes analogiam passim leguntur apud
Theocritum, 6116 tilulis cnidi. Cf. participia et infinitivi perfecti
activi in di et νῖν apud Aeoles‚ Hoffm. Il p. 565.

166411 κεκραγμὸς atticum, κραυρασμός sequiorum. cf. Phryuioh. Rutheri.
p. 425.

Ad κελέβη. Hoc comma sic corrige: Post H. insere κελέβα Theocr. 112
oum scholio ποτήριον ξύλινον κολοιῶδες, deinde lege: Aeolensibus -
Athen. XI 415 d. Usi sunt Anacreon ((1. 1.), ir. 61, 2 et Antimachus
fr. 17.

ι’66 ⁴4⁶· κὲλλοτ, κὲλλιον, κελλάριος, κελλάριον (τὸ), τὸ κελλαρικόν, asitha·
ρίτης, 66116 (conclave) cum derivatis. Papyrorum testimonia colle·
git wessely, Wien. Stud. XXIV p. 131. Antiquissimum 661666611
p. 0. 6611666166. Vid. 6. v. ἔθρνοκελ( ). Nunc 61. ΡΟ 111
502, 55 τὰς ἐν τῇ calip 641166 Saepe legitur ulllrov apud Byzantinos
v. c. ap. Theod. Balsamouem in lemmatis epigrammatum 306131
(Herna, Wien. Stud. XXVII).

κὲντοισε pseudodorice Theocr. XIX 1 pro κέντησε. ⁸

Ad κεντηνάριον. Add. Marci diaconi vir. Porphyrii (Teubn.) p. 45,
21. - scribitur etiam κενδηνᾶριον (neogr. κεντηνάρι). Of. 11888.
11166. Stud. XXIV p. 131, ubi plura.

Ad κεντουρίων. Add. κεντυρίων (a. 18 p. O) et κεντυρίων
(Augusti 661). 16116666, Recueil II p. 418 61423.

araphae κάλαμος, priclrly vertunt editores Tebt. pap. ol (6), 426;
72, 4353 152. Ol. κεντρῖτις βοτάνη in lexico.

κεντορίοι, centuria, passim ut in titulis papyri inde a saec. II
p. 0. 1166661611. p. 132.

66646. κεροι·, compendium formarum voc. κεράμιον, v. 6. ΡΒ 112.

κὲροις. De declinatione 611166 61. 1161616111.3 143, 4.

κεραονοβίης(1) Carminis 66161 alexandrini fragm. epapyro editum
aGoodspeedio, Journ. 61 Heli. stud. XXIII p. 243 661. 11 6
κεραννοβιην (sic) γόνον ὠκύν.

κεραυνοφόρον. ΡΒ 272 (6. 13819). Gi. Wessely, Wien. Stud. XXIV
p. 150, qui scrIbit ,fulminati ubersetzt.”

regua κερβικοιρίων ζεῦγος καὶ γέρρονον (q. v.). PB 814, 11 (saec. V), 1. 6.
cervicalium par. cf. R 260 (6666. 111 666. wessely, Wien.
Stud. XXIV p. 131 61 κεβρικάρια.-1(1Η 847 pro κερκικοιρ( l
corrige κερβικαρίίων).

κερδῷος, vulgo Mercurii epitheton, est Apollinis 1611118οΗ XIV
p. 41 ; XXV p. 353; 8611111345.

 

