194

σεβαστός, imperatorum romanorum epitheton, v. c. (116111. I 49,
29; 50 3.

Ad σε dl ί ιον. 01. 661. σεβένινον. Ρ66. mag. paris. (Wess.) 003 61 1342.

σεβερὸς (εσεμνός) εὐσεβής, δίκαιος. Η.

Ad σέβεσθαι. 11116 1166 verbum pro ζηλοῦν 6661661661 1166161611

Euripide Ι. Τ. 646 66. (66. wecil).
Σείμος ἥρως. Inscr. bithynica. BOH 1901, 87, ubi citatur Ε. Rhode,
Psyche p. 646 sq. 61 1166611611 lexicon Ι p. 2649 66.

. . Σειρήν, navis atticae nomeu. OIA 11 809, 6. 213 (6. O. 626).

σειρῆνες· ol λεπτοὶ καὶ διαφανεῖς χίτωνες. Η. 0166111166. 01. σείριον
in lexico.

σειμηνοκοιτάκλοστον Ἑρμοῦ κηπίον. Theod. Balsamon XVI 20 (Herna,
Wieu. Stud. XXV p. 184).

σείριοςεόλέθριος. Timoth. Ρ616. 191 Ἰὼ κατασκαφαὶ δόμων Ι σείριαί
τε νᾶες Ἑλλανίδες. Os. Wilam. p. 44, qui comparat Σειρῆνες, σείριος
(εοῦλιος) ἀστήρ Λ 62, Arai. 331 σειριοίει, Soph. 11. 735, alia.

σεισὸλοφος (1)· τι νῶν τροχιλῶν εἶδος. Η. Correxit Alherti pro σεισίν
φελος· τὸ xri. Nec male Meineke σεισόνεβλος. Ol. ιέβλα.
Μ611111σεισί-

eetoop (1). Η66. decep· ποιὸς ἰχθύς.

Σέκστος, Σέξτος, Σέξστος, Σὲξκτος, Σῆστος, Sextus. 1161616111.’93,6.

Σελαμάνης = Shalmanu, deus Assyriorum. Vid. Herm. vol.
XXXVII p. 117 sq.

σελασφὸρος. Add. Iragm. carminis 66161 alexandrini 6666. aeg. editum
6 (16666666616, Journ. 61 Η611. Stud. XXIII, 246 col. X 31...]
ελασσφορον α..α., ubi suspicor [σ]ελασφόρον ἅ[ρμ]α.

Σελευκίς. Thesauri verbis ,016111 An. Par. vol.” M. Haupt adscripsit
„Ambrosius her. V 23, 83” 61 verbis „Galen XXI 1 6. 612”
,111, p. 6611111.

’σεληνίς φυλακτήριον, ὅπερ <δίρης> ἐκκρέμαται τοῖς παιδίοις.

heliduvin. s. v. 06116.

σελλίζεσθαι· petituram. - Η. Of. Σ 616 Ψ.

celandae· σχεδίαι. H. .

σεμὲλη (1)· τράπεζα. παρὰ δὲ Φρυνίχῳ (tragico 11. 21) ἑορτή. Η. ’

σεμνὸς σεμνῶς. Libanius Or. I ἓ 35 ὃ μὲν δὴ σεμνὸς σεμνῶς εἱστήκει
616661 dubio e tragoedia aliqua.

Ad σεμνοῦν. Ionicum hoc verbum 1616116 tributum 661 Galliae
06111166 (11. 10 Κ), ubi pro σεμνοί revoca 6 6666. σεμνή, scil. εἶ.

σεμψέλλια, 6611661116. 616111. II 111, 31 (6666)( 661 VI). wessely,
wien. 6166. xxiv 146 adue συνψινια een 111461 hydrae tu.

· n⁰. 16 et σνμψειρικός IHS ll, 334.

σενάτορος, 6611616116. 1111611011).

6666611611. l. Vid. ὑπομόνιον.

σενττεύειν· σέβειν. - σεπτεοομένης· εὐχομένης, σεβομένης. Η.

 

