30

ἄτριαν, atrium. Pap. copti, Rev. arch. 11s.11 1883,171 (Traiani
881.) ἒν &volpe τὸ ξόανον.

’118811σωὶ,111818111 Attalorum cultores Deliis 8111813118-
νισταῖς vid. H. v. Prott Mitt. XXVII p. 173 sqq. itemque (18
aedificio Pergami quod Ἀττάλειαν vocabatur.

ἀταμανια quid? 1οΗ 117, 9 (108 p. 0.) nepote (81811181 εἰς inor (sic)
ἆταμανια καὶ ἐλᾶν (= ἐλάαν) uri.

Ad' ἀτυχεῖ ν. ef. ἀτυχεῖν τι παρά τινος 8111188, 8 (e. 355 8. Oi.
(lum obiecti interni acc. Aristot. Me. πολ. p. 92 88. nostrae ἀ. τὴν
ἕν Αἰγὸς ποταμοῖς ναυμαχίαν.

Ad Ar. Verba sio incipientia in titulis atticis augmentum habent αὐ.
Meisterh.³ 172,12.

Ad αὐάτα. Oi. Meister Ι 109.

Ad αὐγάρας. Meister ΙΙ 327 scribit αὔέαρος.

Ad augmentum. De augmenti duplicatione nuperrime egit Fr.
Stolz, Wiener etue. XXV p. 127-142; de augmento decomposi-
torum contra normam postposito chentwines, Ἀθηνᾶ XV p. 898-408.

rag. raa Αὐγοαατανίκης. Vid. 8. v. ἡγεμών.

atellae aeolice = eslim. Meister 1 111.

αόετῆ aeolice. Meister Ι 110.

aolppepet = αὐθήμερον. ein Il 471, 71 (8. 0. saec. 111181818111.3
p. 147.

188199. 801818ος (ex ueiufopo‘pl· αὖλωρός, οἰκοφύλαξ. Η. (110888 dorica.

αὐλή. Vid. inira ἐξέδρα.

Αὐλιὰτης in titulis atticis saec. a. (t. V variat oum Αὐλιήιης, ut
Ἰάτης, Καρδιᾶτης, Ναξιάτης 818. 811111 10111118 10111818 111ήτης 1181818111,8 16.

regnan Ad αὐααέιεας. Meister Berl. phil. Woch. 1886, 483 h. v. derivat ab
αὔας, aurora et explicat maturus.

Ad αὔρηκτος. ef. 11818181Ι 113.

αόαιλ[ιαρίων], auxiliarium. PB 816 (a. 359).

111τά. Vid. 111118 8. v. δανρυσταγής.

αὐταὶ ἡμέρωι-αὐθημερόν. ΡΚ II 299,9 ἐπειδὴ &oxole ἔλθῖν πρὸς civ
(sic) aest ἡμέρε (sio).

αὖτάμεριν 0181188 εαύθημερόν. el) 499913. Gi. αὖτιν.

αὐτὰρ. Tit. cyprius 2,15. Meister ΙΙ p. 288. (11811811.

αὑτάς. 1118881. ΙΙΙ 2; IV 2.

αὐτῇ (afro) cretice = aerrt= αὐτοῦ. (11) 5025, 1 81 8 81 iort. 5128, 4.
Vid. iifrrppcu. ’

αὐτῆς ὥρας, statim. PB 815 (We.

Ae αὐτό γα. Scilicet legitur ibi νῦν δ’ αὐτό γα νεῖν μεμάθενμαιζ
Nullam video causam cur cum l'ritzschio, quem vide, aliisque
iunctim scribatur αὐτόγα.

aestimor, (Thus. V 18 cum scholio). Tit. gortynius 81) 4985,1
αὐτ]όνομ[ο]ι nutrieram.

 

