120

Pac· 4⁶²· Κικὲλλιοι, Saturnalia apud Alexandrinos. 21116111661661.1164820166.
κίκι, quod e lexicis satis notum, consulto omisi, addi iussit 111 666·
sura Weber ex PK 6116661 10. 11. 13 (108 6. 0.). Passim alibi
occurrit, persaepe in Rev. papp.
Ad κικιουργός. add. Tebt. pap. 5, 172 (a. 0. 118).
κικκαβάζειν. Ar. Au. 261, unde Dobree Lysistr. 761 restituit κικκα-
βαζουσῶν (γλαυκῶν) pro κακκοβαζουσῶν Rav. (κακκαβαζουσῶν Γ, κικκα-
βιζουσῶν Phbu).
κίκκος, 6166116. Strattidis 11. 10 K.
Ad κίκυς. 01. Diss. Hal. XII 200 (W.).
κιλίκια, velorum genus. Poll. 191. VII 18. Pro nolim Epicrati
' 6611116611. 10, 1 K. reddidit 0. Orosius, Philolog. 1880, p. 616 sq.
eximie de tota ecloga disputans.
κίλτη in sero 111. Pisidiae nomen affinitatis quoddam esse videtur (W).
Barbarae procul dubio originis.
κιμβοὶζει· σιραρρεύεται. Η.
κίμψαντες (ιτσκίμψαντες)Ι ἐρείσαντες, στηρίξαντες. Η. ci. κεδαννύναι
= σκεδαννύναι.
1²²8· ⁴5³· κίνδαψᾰν. Hes. κινδάψ<ἡσ1>εν ἔψηλεν. ἕκινδάψ6σ<κ>εν· 11κὲ-
poteo, ἀπὸ κινδαψοῦ, ὅπερ ἐστὶν ὄργανον κιθαριστήριον.
κίνδον = κίνδυνος. Sappho et Alcaeus, Vid. Thesaur. lV p. 1666 extr.
01. ρώθυνος 16 lexico p. 724.
κιννάβαρι. ΡΚ Ι 91. 110. 118 (saec ΙΙ p. 0.) Vid. lexica. 0611. κιννα-
βάρεως Marc. diac. vit. Porphyrii (Teubn.) p. 67, 22.
κιννάμωμος, 61666166666, hebraice irenamon.
κινύρα, instrumentum musicum, hebraice lrinour. Ρ6611161111νυ-
ρίδες Veneris erant sacerdotes, 01. Β616111, Les Phen. et l’Od.
Ι. p. 477. (11. Κινύρας.
κινορικίς. Caesarius Dial. Ii 108 p. 606 †. 01. κινυρίζειν 61 16116

8.1.τυμπανικός.

rag. 111. κίρκος, circus. Pap. 01661. ΙΙΙ 146 (a. 552) εἰς χρείαν τῶν ἵππων

τοῦ δημοσίου κίρκον μέρους Πρασίνοον. Wessely, Wien. 811111. XXIV
¹ p. 133.

κίτρον (etiam 666361, citrum. Pap. Paris 111 6666. Vll et alibi.

Wessely, l. l.

Ad κίιων. 01. 1181816111.8 103; 104. Vid. 111116 χιτών.

Pac· 4⁶³. κιχλιδιᾰν desiderativum av. νομίζειν. 6111661, 11. 6616. adesp. 1088.

Iniuria κυλοιδιᾶν 66616611 Blaydes. Adde catalogo verborum 16166,
ἄν ap. Rutheri. Phrynp. 168.

κιχλίοδονιιι- κιχίίζουσιν 1116661. Χ1 78, ubi recte 11616616 praetulit
lectionem ὑπακούσαι.

κλαγγίφωνος. 0666611116 0161. ΙΙΙ 140 p. 658 ὁ ρέρανος.1

rag. 166. κλαισιὸςεκλρσιίς. Γ111. argivus ineditus saec 111 a. 0. Vid. intra
11. v. πέλανος.

 

