18

ἀμύσσειν 6661666111 6 1111161116 66111 odorere, quod vide 111116.

Ἀμφοιλλάξ dictus est Theophilus episcopus Alexandrinus. Palladius
de viia Ιο. chrysostomi p. 49 Β 191

tii-⁶⁷· Ad Ἀμφιάραος. Of. Meisterh.⁸ p. 128, 20.

Ad &polliciturum cod. Ρ1636 cod. L.

dpprdahedeiu. Lydiae 111. BOH XI 98, 1. 6.

&pompos 11). Vld. infra su. προκιχμάναι.

ἀμφιδὴμοι, 66116166, 6611661661 6161166 01) 5000. Vid. inira
ἀνφίᾱημα et ilipa.

Ad deportentur, 01. 0. 1161166111, Jahrb. d. Kais. (leutsch. arch.
11161. XVII 1902, p. lan-140 (not. 841.

*aare ’Λμφικτίων iuxta Ἀμφικτύων. 1161616111.3 28, 9.

ἀμφικὺμων. Add. Bacchyl. XV 16 Β1. ἀμφικύμον’ ἀκτάν.

appellerent ὑπὲρ τινος πρός τινα. 1666616166. 661. macedonicae ser·
mone scripta hellenistico ΒοΗ XXV, 3. 688, 1. 6 ὑπὲρ τῆς χώρας
ἧς[ο’1μφέ]λεγον πρὸς ἀλλήλους. Eodem sensu l. 16 napi δὲ τῆς χώρας
ἧς ἕκρε[νοιν οἳ] Μελιτοιεῖς πρὸς Πνευμοτίους, ubi suppletum oportebat
εκρινον.

ἀμφιπαρίστοισθαιι ΡΟ III 412, 42 (Iulii 1111166111 11666111

[καὶ 6616111166 στόλος ἇμ[φι]πο(11’στατο καὶ παρὰ βόθρον.
ἀμφιπέμθειν 61666111ρὴ166 sive- πιμπράνοι1 vid. 6. v. ἔπρεσε.

Ad ἀμφισβασεῐν. 01. 11616161162. 176.

ἀμφίστομος. Vid. supra 6. v. ἄκων.

ἀμφιφανές μνῆμα. 111. 1116111666 CIA 111 1324.

Ad ἀμφοδᾶρχης- 01. Pergami 111. 11111. 1902, 49, 11. 111. 19.
42. 60. De amphodarchis (Strassenpolizisten) vid. ibidem pag.
62 sqq.

Ad ἄμωμος. Etiam apud Aeschylum (91.1.

*apoc Ad ἵν terminationem. Addi debuerat 366. plur. stirpium in ᾱ 66611-
666 (αν) 61 doricus (ᾱν) = horn. 61 boeot ὦ, 1611. 1-6-6, att. n-v. —
De 6661161116 3611. pl. in ιῖν constanter adhibito 6 Timotheo iuxta
dat. sing. 111 ιῖι (μ) vid. Wiiamowitz p. 40. - Ad ἵν 16111116. = ἆῖι.
Utuntur etiam scriptores ecclesiastici (11.). -Ad acc. in H pro ἵε
61. Thesmoph. 1136 μάστιγαν in Scythae sermone et de cypria, dia·
lectos. v. ἀνδρίανιαν.

16666611 dv. De omissa particula conditionali apud potentialem 61. 8611111111
IV 89 (11.).

ἄν σε μὴ, 161111616 elliptica minabundi. Κόλσκος Menandri 11. Ρο
111 409, 94 βοῶν, ἀπειλῶν, ,ἄν σε μή”, (ll. quos 636 61 similia.

ἀναβοιζμὸς = ·σμός. 1161616111.3 88, 9; 92, 9.

ἀνάβασις τοῦ ἱερωμένου Νείλου, (16 aqua aucta et inundante 63166.
ΡΟ III 486. 32.

ἀναβιβάζειντι εἴς τι 663616 pretium rei venalis ad 66116111
summam in licitando. Vid. 6. v. ὑπερβάλλειν.

 

