227

ὕψιον· μεῖζον. μετέωρον. H.

ὕψιστος θεὸς. Indaeorum Javeh, v. 1. 717. Bithyniae 163, 2 [Θεῶν]
ὑφίσιωι 8οΗ 1901, p. 25, ubi citantur Schurer, Die 1 uden im
bosporanischen Reic'he und die Genossenschait (111
σεβόμενοι θεὸν ὕψιστον ebendaseibst; Beri. Sitzb. 1897, p. 200 sq.;
Cuinont, H ypsistes, Rev. de l‘instruction publ. 1897 (Berl. phil.
Woch. 1898 n0. 1, p. 17). - ci. nunc Wiluniowitz, Sitzb.Be1·l.
Aliud. 1902 XLIX p. 2 sq. et Journ. oi Hell. Siud. XXII p. 124,
11⁰. 58, 3 ἦεν ἐν ἀνθρώποις ίερεὺς θεοῦ ὑψίστου. - Saepius huic
11111 titulis vota nuncupantur.

Φ.

ως φάβος 1φάέος1εφάος. Pamphyiice sec. Heraclidem apud Eustnthium

1651, 20101. 07. supra ὀρούβω.

φαγαπόλιος. Zosimus in Διαλογισμοῖς cap. 9. †

φαγέμεν pro φαγεῖν reddendum Boeotio in Eubuli comici ir. 11Κ.,
vs. 1, 1711171 ibi legitur vs 3.

Ad φάγημα. 01. supra προσ-φάγιον.

Φάεινος. 111117111ιὲ 21, 18.

φαζάλη· πάθος σωματικόν, ὃ γίνεταιτοῖς ἐρυθρὰν θάλασσαν πλέουσιν. Η.

φαικῶς· λαμπρῶς. Η. 07. φαικός in lexicis.

φαῑναξ, ἡ [piena lunai. (1111111111 Dial. 1 100, p. 804 πάλιν δὲ
μετὰ τὴν λῆξιν γεννᾶται ἡ φαίναξ, οἱονεὶ ἀναβιοῦσα τῇ ὄψει παριστα-
μὲνιγ.’1(11111,1[ 112, p. 617 ἆρ’ οὖν αἰτιασόμεθα τῆς δυσβουλίας (servi
planu (imo plena) luna fugientis) τὴν paivana301111 118, p. 624
καθιεμὲνιγ ἡ φαίναξ αὑτήν, et 111 130, p. 638 δύο ἡλίους καὶ δύο
φαίνακας. †

φοινὸλιον, paenula. Epistula saec. 11 p. 0. ΡΟ 111 531, 14 κόμισαι-
ιὰ ἱμάτια τὰ λευκὰ τὰ δυνάμενα μετὰ τῶν πορφυρῶν φορεῖσθαι
φαινολίων· τὰ ἄλλα μετὰ τῶν μουρσίυων φορὲσεις. Vid. μόοιυος.
01. PB 876, 24 (saec. IV p. 0.), φαι[λο]νίο1υ·;φαιυολίων. Sic
φελόνιον PG 80, 14.71(1.1111111111φαινό1ις. ·

Φαινὺλῂλος· ὄνομα ἥρωος. Η.

mussent: ἐν 0111191717. 1117. 0115019, 9.

φακιάριον, 71111110111111). PG 80, ῦς 3 011117. 114 (saec. 111).

φακιώλιοι, fasciae. ΒΑΝ 179 (suec. VI). ·

φάκται· λγνοί, σικύαι, πύελοι. H.

φαλάγγωμα· πομπή τις ἐν τοῖς Διονυσίοις. Η. 01. lexim, 0118117 s. v.
φάλαγξ et φαλαγγοῦν.

φαλάνθη ἐριουργός. Η. 811 iege, deletu distinctione post φαλάνθιγ.
01. φάλανθος in lexico.

φαλὲπτ81171· μαραίνει. Η. 01. idem 8. 11. φαλός; καλ φαλὸν τὸν ἐμμανῆ
et 8. 11. φαλόν; - οἳ δὲ ιὸυ μῶρον.

 

