66

1131 Ad εἶναιρ11111111111111111. Plura Weber in 1111111 censura, Neue
Phil. Rundsohau 1903, 108 11 ibidem ad εἶπα.

εἰναλίζεταῑ (006. aidi· ἔναλίζεται. Η.

siriasim· ἐπιστολαί. Η. τ-ἐνεσίοι. 01. epica.

εἴξεις formatum ex εἰκέναι, q. v.

11111. Ad εἶρηνάρχης. Α66. Bithyniae 111. 110 148 BGH 1901, 16.
εἰρηναρχικὸς. 011111 111. Traiani aet. BOH IX p. 346 sq. n⁰ 30 τει-
. μαῐς εἰρηναρχικαῖς.
qaia. εἴρονεες· λέγοντες. Η. Altera explicatio σπείροντες corrupta videtur ax
συνείροντες 11 pertinere ad verbnm εἴρειν, 111111.

Ad εἰς. Antiqui iungunt oum ὅτε, ὁπότε, τότε, τί ; σίεί, ὀψέ, enee, αὖθις,
ὕστερον, αὐτίκα, recentiores eiiam 011111 ἄγαν, ἅλις, ὅρη, μάτην, ἄχρι.
01. liutheri. Phryn. 117 sqq. - Εἰς pro ἐν, ut in N. T. (11 passim
apud Byzantinos) saeptus papyri aeg. 111111ΡΒ843, 26111111
p. C.) oi δοῦλοί σου εἰς τὴν κὲλλην αὐτῶν ἔχουσιν ἐλάας. Ε Marci
diaconi vita Porphyrii 11. pp. 2, 22; 16, 4; 30, 22; 38, 8; 42, 6;
63, 12; 67, 18 (6610611111. -· εἰς βοὸς, Ἀθήνησιν ἡμέρα οὕτως
καλεῖται τοῦ Βοηδρομιῶνος. Η. - εἰς τὸ ἀπηχὲς· εἷς χεῖρον ἢ κακόν.
Η. In malam partem.

εἰσβατικόν, 16. PK 11 333, 2 fortasse est idem 11 εἰσκριτινόν, 61
quo tributo egit Wilcken Ostr. I 186. 01. 01611111 01. rev. 1903, 198.

Adeiooivtav. (11.1111111νάνται.

Ad clericellum. 01. Tebt. pap. 72, 462 ; PB 422, 3; 619, 8.

εἷς καὶ ἕκαστος-τ εἷς ἕκαστος. Tebt. pap. 109, 27. Similiter interdum
vernaculo sermone dicitur leder en een pro iaderaen. —De
εἷς γὲ τις vid. Cobet, Nov. leci. p. 99; 484. - εἷς pro τις passim
N. Τ. 11 aequiores, Ex Marci diaooni vit. Porphyrii vid. p. 6, 17;
27, 6; 41, 22; 63, 18. 01. Bruhn, Mus. rhen. 49, 168 sq.

εἰσόοχὴ. ndu. Tebt. pap. 123, 4. 11.16; 169 1101111111.Ρο
ΙΙΙ 616, 8. 20.

εἰσελαστικός. Mitt. 1901, 239. Trallium iii. 4,4 ἀγωνοθέῐην τῶν μεγά-
λων ἱερῶν εἶσελοιστικῶν εἰς ἅπασαν τὴν οἰκουμένην. Ρ1111. Ep. xlta
ludiisilastioi. 0111111111. s. v.

εἰσένεγχον (11113ε1σένερκε. ΡΝ 2, 6 (1111. ΙΙ p. 0.).

εἰσέφρηκεν. Vid. ρρημί.

Ad εἰσέχειν. Α fine adde ,aut ἐξέχειν, ut Liban. Or. XI § 210 τὸ
μὲν αὐτῶν εὶσὲχει τὸ 611ξέχει.” (ii. ἐκφέρεσθαι ibidem τὸ 61111γὲ-
θους τυγχάνον κατὰ τὸ συμβὰν ἐκφέρεται.

ag. 111. Ad εἰσιόντος. Passim 11111 εἰσιὸν ἔτος 11 similia, velut PB 364,12;
411, 11; aaa, 14; 111, 1. 30; 141, 1.

Ad εἰσιτητήριο. Facilius hanc formam reddideris pro εἰσηγητήριο
Hesychio quam εἰσιτήρτα oum Cobeto, Nov. leot. p. 429.

εἰσκαιεικοστὸς, -τρισικοστὸς, -1ετοιρακοστός, nusquam ντρωτοσνοτει-

νοστός eto. tituli attici, sed 11611111, epiros· eto. Meisterh.³ 164, 27.
ο

 

